TestCase := Rectangle {
    width: 100phx;
    height: 100phx;
    property <int> touch_error;
    property <int> touch1;
    p/*roperty <int> valu Duc   #orizontalLayout {
 from "general/innerShadowRect      TouchArea {
                    clicked => {
                        root.value = i.value;
                    }
      "         }
            }
            TouchArea {
                clicked => { touch_error+=5 }
            }
            TouchArea {
                z: 4;
 operty <int> value2: true ? Glob2.a : 88;
    }
    property <e1 + r.valu<=$
    other_comp := OtherComp {
        t <=> root.othe**********$*****
        spacin in [
                {color: #0f0, value: 8, },
                {color: #00f, value: 9, },
                {color: #f00, value: 10, },
           m "general/haText.slint";
import { InnerShadowRectangle } from "general/innerShadowRect      TouchArea {
                    clicked => {
                        root.value = i.value;
                    }
      "         } HorizontalLayout {
        spacin i    width: self.preferred-width;
    height: 50px;
    y: 0px;
    property <int> numBars: 50;
    property <length> barWidth: self.width / numBars;
    property <n [
                {color: #0f0,        }
        }
    }
}
