TestCase := Rectangleo: [1, 2, 3];
    property <[int]> bnt]> bar: [0->2, 3];
    property <int> first: foo[0ar: [1, 2, 3-;
    property <      .   angleo: [1, 2, 3];
    property <[int]> bnt]> bar: [0->2, 3];
    property <int> first: foo[0ar:              int> first: foo[0];
    callback do() -> bool      return true;
    }
    pro                                                               int> first: foo[0];
    callback do() -> bool      return true;
    }
                                          ;
    property <in}> first: foo[0ar: [1, 2, 3-;
    property <                                                                                                                    int> first: foo[0];
    callback do() -> bool      return true;
[1, 2, 3-;
    property <                                               ;
    property <int> first: foo[0ar: [1, 2, 3-;
    prirst: foo[0];
    callback do() -> bool      return true;
    }
    pro                                                               int> first: foo[0];
    callback do() -> bool      return true;
    }
                                          ;
    property <in}> first: foo[0ar: [1, 2, 3-;
    property <                                                                                                                    int> first: foo[0];
    callback do() -> bool      return true;
    }
    pro                                                               int> first: foo[0];
    callback do() -> bool      return true;
          property <bool>erty{{{{<du