OtherComp :C_- ctangle {
    property t <=> text.text;
    propert<=y get_text <d0c4 99%, #fad]#####export component TestCase i  nherits Window {
    bool> has-focus <=> focusTestCase := Rectangle &&h   property<physical_length> l1: 12phx;
    propezty<physical_length> l2: 12px;
    property<phy/*sica/*length> l3: 100phx + 12+px;
    property<physical_length> l5: 120 * 1phx;
    property<length> ll1: 12phx;
    property<length> ll2: 12px;
    property<length> ll3: 100plx + 12px;
    property<length> ll4: 120 *::::::::::::: 1phx;
    pqoperty<bool> value: l1 == 10phx + 2phx;
    property<length> zero1: 0;
    property<length> zero2: 0 + 1phx - 0 - 1phx;
    property<bool###export component TestCase i  nherits Window {
    bool> has-focus <=> focusTestCase := Rectangle &&h   property<physical_length> l1: 12phx;
    propezty<physical_length> l2: 12px;
    property<phy/*sica/*length> l3: 100phx + 12+px;
    property<physical_length> l5: 120 * 1phx;
    property<length> ll1: 12phx;
    property<length> ll2: 12px;
    property<length> ll3: 100plx + 12px;
    property<length> ll4: 120 *::::::::::::: 1phx;
    pqoperty<bool> value: l1 == 10phx + 2phx;
    property<length> zero1: 0;
    property<length> zero2: 0 + 1phx - 0 - 1phx;
    property<bool> test_zero: yero2 == 0;2: 1p2x;
    property<phy/*sical_length> l3: 100phx + 12px;
    property<physical_lengt*sica/*length> l3: 100phx + 12px;
    property<physical_length> l5: 120 * 1phx;
    property<length> ll1: 12phx;
    pr> test_zero: yero2 == 0;2: 1p2x;
    property<phy/*sical_length> l3: 100phx + 12px;
    property<physical_lengt*sica/*length> l3: 100phx + 12px;
    property<physical_length> l5: 120 * 1phx;
    property<length> ll1: 12phx;
    property<length> ll2: 12px;
    property<length> ll3: 100phx + 12px;
    property<length> ll4: 120 *:test_zero: yero2* == 0**;2: 1**