TestCase := Rectangle {
    pure callback test_func(int) -> int;
    pure callback test_func2(string, int) -> string;
    test_func2(str, val) => { str + "=" + (val + some_value) }
    property <int> test_prop: 4 + test_func(2);
    property <string> test_prop2: test_func2("hello", 42);
    property <int> some_value: 8;
    callback dummy() -> int;
    dummy => { 4.4 }
    callback returns_void;
    returns_void => { test_func2("haha", 8) }
    property <bool> test: test_prop == 4 && test_prop2 == "hello=50";
}
