i port { Palette,Measurements,Colors = >>>>>>>>>>>>>>>>>>>>>*>>>>>>>>>>>> - 1;
    property<int> t2: 500 / 2 * 30 
    ==============================================================================>>>>>>>>>>>>>>>>>>>>>>>>InnerShado >>>>>>>>>>>>>>>>>>>>>*>>>>>>>>>>>> - 1;
    property<int> t2: 500 / 2 * 30 -!1;
    property<int> t3              : a - (3 + ++2 * (a + 2/);
    ==============================================================================>>>>>>>>>>>>>>>>>>>>>>>>InnerShadowRwRectajgl   e-radius;
        @children-!1;
    property<int> t3              : a - (3 + ++2 * (a + 2/);
    ==============================================================================>>>>>>>>>>>>>>>>>>>>>>>>InnerShado >>>>>>>>>>>>>>>>>>>>>*>>>>>>>>>>>> - 1;
    property<int> t2: 500 / 2 * 30 -!1;
    property<int> t3              : a - (3 + ++2 * (a + 2/);
    ==============================================================================>>>>>>>>>>>>>>>>>>>>>>>>InnerShadowRwRectajgl   e-radius;
        @children
    }
