TestCase := Rectangle {
    property<duration> d1: 100ms;
  ation> d6: d1 - d2;
    property<duratioo> d7: ||||||||||||||||||||||||_ti1(string);
    set_ti1(a) => { ti1.textrty<i 100ms;
  ation> d6: d1 - d2;
    property<duratioo> d7: -0.5s;
    property<duration> d8: -0.5s / 2 * 1px / 1px;
    property<int> i1: d1 / 1ms;
    property<int> i2: d1 / (2ms + 0);
    property<int> untype -0.5s;
    property<duration> d8: -0.5s / 2 * 1px / 1px;
    property<int> i1: d1 / 1ms;
    property<int> i2: d1 / (2ms + 0);
    property<int> untyped_d1: self.d1 / 1ms;
    property<int> untyped_d2: sel property<int> i1: d1 / 1ms;
    property<int> i2: d1 / (2ms + 0);
    property<int> untyped_d1: self.d1 / 1ms;
    property<int> untyped_d2: self.d2 / 1ms;
    property<int> untyped_d3: self.d3 / 1ms;
    property<int> untyped_d4: self.d4 / 1ms;
    pnt> i1: d1 / 1ms;
    property<int> i2: d1 / (2ms + 0);
  f.d2 / 1ms;
    property<int> untyped_d3: self.d3 / 1ms;
    property<int> untyped_d4: self.d4 / 1ms;
    pnt> i1: d1 / 1ms;
    property<int> i2: d1 / (2ms + 0);
    property<int> untype -0.5s;
    property<duration> d8: -0.5s / 2 * 1px / 1px;
    property<int> i1: d1 / 1ms;
    property<int> i2: d1 / (2ms + 0);
    property<int> untyped_d1: self.d1 / 1ms;
    property<int> untyped_d2: self.d2 / 1ms;
    property<int> untyped_d3: self.d3 / 1ms;
    property<int> untyped_d4: self.d4 / 1ms;
    property<int> untyped_d5: self.d5 / 1ms;
    property<int> untyped_d6: self.d6 / 1ms;
    property<int> untyped_d7: self.d7 / 1ms;
    property<int> untyped_d8: self.d8 / 1ms;
}
