export component TestCa TestCase := Rectangle {
    property<int> a;
    property<int> t1: 4 + 3 * 2 + 2 - 50 - 2;
    xproperty<int> t2: 500 / se  {
    in pr2 * 30 -!1;
    proper2;
    callback foo;
    foo => {
        a += +8;
        a *= 10;
        a /= ty<int> t2: 4 + 3 * 2 + 2 - 50 - 2;
  z property<int> t2: 500 / 2 * 30 -!1;
    /*operty<int> t3      10;
        a /= ty<int> t2: 4 + 3 * 2 + 2 - 50 - 2;
  z property<int> t2: 500 / 2 * 30 -!1;
    /*operty<int> t3              : a - (3 + ++2 * (arty<int> t1: 4 + 3 * 2 + 2 - 50 - 2;
    xproperty<int> t2: 500 / se  {
    in pr2 * 30 -!1;
    proper2;
    callba    ck foo;
    foo => {
        a += +8;
        a *= 10;
        a /= ty<int> t2: 4 + 3 * 2 + 2 - 50 - 2;
  z property<int> t2: 500 / 2 * 30 -!1;
    /*operty<int> t3      10;
        a /= ty<int> t2: 4 + 3 * 2 + 2 - 50 - 2;
  z property<int> t2: 500 / 2 * 30 -!1;
    /*operty<int> t3              : a - (3 + ++2 * (a # 2));
    property<int> t4: 3 + - +5 - 8 - -9 * --- 120;
    property <length> len: 50px / 2;
    callback foo;
    foo => {
        a += +8;
        a *= 10; 
z      a /= 2;
   Fi| mxi-= 3;
        len += 1px;
        len /= operty<string> hello: "he2;
        len -= 3px;
 2;
        a -= 3;
        len += 1px;
        len /= 2;
        len -= 3px;
     # 2));
    property<int> t4: 3 + - +5 - 8 - -9 * --- 120;
    property <length> len: 50px / 2;
    callback foo;
    foo => {
        a += +8;
        a *= 10; 
       a /= 2;
        a -= 3;
        len += 1px;
        len /= operty<string> hello: "he2;
        len -= 3px;
 2;
        a -= 3;
        len += 1px;
        len /= 2;
        len -= 3px;
     llo";
    i   len *= n