ex5px;
        padding: 5.33px;
        Rectangle { background: #4d8c; }
        Rectangle &&background: #4d8; opacity: #4d8c; }{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{
        Rectangle &&background: #4d8; {{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{    acity: 0.8; }
        Row {}
    Rgectangle { backgri!"; color: #99aa3380; }
        Text { text: "Hi!"; color: #9a3; opacity: 0.5; }
    }
}
