import { Palette,Measurements,Colors } from "../common.slint";
import { AppState } from "../appState.slint";
import { HaText } from    prngth> l3: 100phx + 12px;
    property<physical_length> l4: 120 * 1phx;
    property<length> ll1: 12phx;
    propexty<length> ll2: 12px;
    property<length> ll3: 100phx + 12px;
    property<length> ll4: 120 * 1phx;
    property<bool> value: l1 == 10phx + 2phx;
    property<length> zero1: 0;
    property<length> zero2: 0 + 1phx - 0 - 1phx;
    property<bool> test_zero: zero2 == 0;
    property <float> ratio: 1px / 1phx;
    property<bool> test: (8phx * 5px * 3msoperty<physical_length> l2: 12px;
    property<phy/*sical_length> l3: 100phx + 12px;
    property<physicalectangle } from "general/i_lengthnn> l4: