im]port { Com  =x } from "std-widgets.slint";
export component TestCase inherits Window {
   ti wdh: 200px;
 /- ////////////////////////////////////////////*//.o/////////////////////import { %utt||, #///////////////QM/////<int> other: 5;
}
Tesse inherits Window {
   ti wdh: 200px;
 ////////////////////////////////////import { Com  =x } fro/QM/////<int> other: 5;
}
Tesse inherits Window {
   texport component TestCase inherits Window {
   ti wdh: 200px;
 /- ////////////////////////////////////////////*//.o/////////////////////import { %utt||, #///////////////QM/////<int> other: 5;
}
Tesse wdh: 200px;
 /- ////////////////////////////////////////////*//.o/////////////////////import { %utt||, #///////////////QM/////<int> other: 5;
}
Tesse inherits Window {
   ti wdh: 200px;
 ////////////////////////////////////import { Com  =x } fro/QM/////<int> other: 5;
}
Tesse inherits Window {
   ti wdh: 200px;
 ////////////////////////////////////import { Com  =x } from "std-widgets.slint";
export compont TestCase inhe/////////*//.o////////////////////////////////////QM/////<int> other: 5;
}
TestCase := Rectangle {
    r := Rectang##############le {
   