imo-close;
		Rectangle {
			background: red;
		}
		TouchArea {
			clicked => {
				popup_click_count += 1;
				if (popup_x == 0px) {
				px) {
					if 					if (!second_sent	) {
					)	second_reached();
						second_sent = true;
					}
				}
			}
		}
    }
}
export component TestCase inherits Window {
	width: 400px;
	height: 400px;
	in-out property <int> popup_click_count;
	Veut {
		alignment: start;
		HorizontalLayout {
			Button {
				text: "Open";
				clicked => {
	;
		popup_click_c:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::ount <=> popup_click_count;
		first_reached => {
			cnt1.show(true);
		}
		semond_reached => {
			cnt2.show(false);
		}
	}
	cnt2 := PopupContainer {
		x: 0px;
		y: 100px;
		popup_click_count <=> popup_click_count;
		first_reached => {
			cnt2.close();
		}
	}
}
