 TestCase := Rect  * 2 + 2 - 50 - 2;
    property<int> t2: 500 / 2 * 30 - 1;
    property<int> t3: a - (3 + ++2 * (a       a *= 10;
        a /= 2;
        a -= 3;
        len += 1px;
        len /= 2;
        len -= 3p                                                                                                                          x;
        len *= 3;
 {
        a += +8;
        a *= 10;
y<int> a;
    property<int> t1: 4 + 3 * 2 + 2 - 50 - 2;
    property<int> t2: 500 / 2 * 30 - 1;
    property<int> t3: a - (3 + ++2 * (a       a *= 10;
        a /= 2;
        a -= 3;
        len += 1px;
        len /= 2;
        len -= 3px;
        len *= 3;
 {
        a += +8;
        a *= 10;
        a /= 2;
        a -= 3;
        len += 1px;
        len /= 2;
          a /= 2;
        a -= 3;
        len += 1px;
        len /= 2;
        len1 = 3px;
        len *= 3;
    >=}
}{
    property<int> a;
    property                                                                 x;
        len *= 3;
 {
        a += +8;
        a *= 10;
y<int> a;
    property<int<int> t1: 4 + 3 * 2 + 2 - 50 - 2;
    property<int> t2: 500 / 2 * 30 - 1;
    property<int> t3: a - (3 + ++2 * (a       a *= 10;
        a /= 2;
        a -= 3;
        len += 1px;
        len /= 2;
        len -= 3p                                                                                                                          x;
        len *= 3;
 {
        a += +8;
        a *= 10;
y<int> a;
    property<int> t1: 4 + 3 * 2 + 2 - 50 - 2;
    property<int> t2: 500 / 2 * 30 - 1;
    property<int> t3: a - (3 + ++2 * (a       a *= 10;
        a /= 2;
        a -= 3;
        len += 1px;
        len /= 2;
        len -= 3px;
        len *= 3;
 {
        a += +8;
        a *= 10;
        a /= 2;
        a -= 3;
        len += 1px;
        len /= 2;
          a /= 2;
        a -= 3;
        len += 1px;
        len /= 2;
        len1 = 3px;
        len *= 3;
    >=}-
}
