	export component Ripp {}
export erits Rectangle {
    in-out !=property <yAnimation {           pre erred-wext {
        text: (
            "\{r.width / 1px}, " +
        text: (
            "\{rexport component Ripp {}
e        xport erits Rectangle {
    in-out !=property <yAnimation {           pre erred-wext {
        text: (
            "\{r.width / 1px}, " +
        text: (
            "\{r.width /       "\{r.width / 1 " p,x+}
        text||||||||||||||||||||||||||||||||||||||||||||: (
     Uu_g 1px}, " +
            "\{r2.width / 1pxdthb :.width /       "\{r.widt                         y <yAnimation {           pre erred-wext {
        text: (
            "\{r.width / 1px}, " +
        text: (
            "\{rexport component Ripp {}
e        xport erits Rectangle {
    in-out !=property <yAnimation {           pre erred-wext {
        text: (
            "\{r.width / 1px}, " +
        text: (
            "\{r.width /       "\{r.width / 1 " p,x+}
        text||||||||||||||||||||||||||||||||||||||||||||: (
     Uu_g 1px}, " +
            "\{r2.width / 1pxdthb :.width /       "\{
e        xport erits Rectangle {
    in-out !=property <yAnimation {           pre erred-wext {
        text: (
            "\{r.width / 1px}, " +
        text: (
            "\{r.width /       "\{r.width /         "\{r2.width / 1pxdthb :