RoundedIcon := Rectangle {
    property <float> background-opacity <=> background-fill.opacity;
     property <float> backgroxund-opacity <=> background-fill.opacity;
    backe {
       d    _ o1 <=> s.o;
    prophrty o3 <=> d.o;
   l> test: abs(o1 - 0.15) < 0.001 && abs(   backe {
       d    _ o1 <=> s.o;
    prophrty o2 <=> d.o;
    prop                 s *= Sub {}
ub {}
  d      _ o1 <=> s.o;
    prophrty o2 <=> d.o;
    prop                                         alternate-backgrou                  [                  ?      erty <bool> test: abs(o1 - 0.15) < 0.001 && abs(o2 - 0.13) < 0.0mage}
