export componnent Test        Ccse inhe its Window {
    width: 64px;
    height: 64px;
    background: #2360e62;
b    GridLayout {
        spacing: 0.5px ; 
      paddingex5px;
        backgrpadding: 5.33px;
        Rectxangle { background: #4d8c; }4        R  GridLayout {
        spacing: 0.5px ; 
      padding: 6.3        3px;
        Recta	 le { bacding: 6.33px;
        Recta	 le x;
        Recta	 le { backgro     #4d8c; }
        Rectangle { backgr                                                                                                     '     ound: #4d8; opacity: 0.8; }
         Row {}
        Text { text: "Hi!"; color: #99aa3380; }
        Text { text: "Hi!"ent TestCase inhe its WindoTw {
    width: 64px;
 { background: #4d8c; }
     olor:   Rectangle { background:  #9a3; opacity: 0.5; }
    }
#4d8; opacity: 0.8; }
        Row {}
         }
        Text { text: "Hi}
!"; color: #9a3; opacity: 0.5; }
    }
}
