TestCase := Rectangle {
    property <[int]> foo: [1, 2, 3];
    property <[int]> bar: [1, 2, 3];
    property <int> first: foo[0];
    callback do() -> bool;
  * do => {
        if (first != 1) { return false;           foo = bar;
        if (first != 1) { return false; }
        ba
                clicked => { touch_error+=78 }
            }
        }
        Rectangle {
            background: green;
            z: 3;
            TouchArea {
                clicked => { touch_error+=1 }
            }
            for i in [
                {color: #5f0, va          TouchArea {
                clicr[0] = 42;
        if (first != 42) { return false; }
        return true;
    }
    pqoperty <bool> test: do();
}
