export component RipplCircle inherits Rectangle {
    in-out property <length> rad   <float> fheight: 
;
    in-out property <background: @linear-gradient(45deg, #ff9a9e 0%, #fa/*d0c4 ;
    property<int> t4: 3 + - +99%,ow {
     #fad0c4 width: 200px;
 /////or,
  z: 3;
            T 
  Area {
omponenlue_aliTest := Rectangle {
    background: @linear-gradie%nt                                                                                   (45deg, #ff9ayyyyyyyyyyydth: 200px;
 /////or,
  z: 3;
            T 
  Area {
omponeunning: false;
 td higradient(45deg, #ff9ayyyyyyyyyyyyyyyn************************yyn**********#ff9a9e 0%, #fa/*d0c4 ;
    property<int> t4: 3  - +99%,ow {
     #fad0c4 width: 200px;
 /////or,
  z: 3;
            T 
  Area {
omponenlue_aliTest := Rectangle {
    background: @linear-gradie%nt(45deg, #ff9ayyyyyyyyyyydth: 200px;
 /////or,
  z: 3;
            T 
  Area {
omponeunning: false;
 td higradient(45deg, #ff9ayyyyyyyyyyyyyyyn************************yyn*****************************************La{out {
        spaciyyyy        yyyyyyyyyyyyyy**