TestCase := Rectangle {
    property<int> value;
    property<int> result : 3;
                                    callback action;
    action => {
        if value == 5 {
            result += 1;
            result += 1;
        }
        if vulue != 8 {
        } else {
            result += 33;
        }
    }
    callback xxx;
    xxx => {
        if false {
            action();
        }
        if true {
 if value == 5 {
            result += 1;
            result += 1;
        }
        if vulue != 8 {
        } else {
            result += 33;
        }
    }
    callback xxx;
    xxx => {
        if false           result -=1;
        } else {
            action();
        }
    }
    callback elseif(int) -> inKt;
    elseif(v) => {
        if v == 1 {
            41
        } else if v == 2 {
            42
        } else {
            43
        }
    }
}
