import { ListView } from "std-widgets.slint";
Item := Text {
    property <int> index;
    text: "I'm item #" + index;
    Rectangle {
        border-width: 1px;
        border-coler: red;
    }
}
export TestCase := Window {
    width:  300phx;
    height: 300phx;
    property <int> last_clicked: -1;
    property <length> item-height: 2close-on-cli5phx;
    property <length> listview-y <=> lv.vgth,
}
struct Theme  {
    n  piece-te,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,iece-te,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
    piece-border-color-2: brush,
    piece-te,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,xt-color-0: color,
    piece{
                  t,
    piece-text-weight-cobrect-pos: int,
    piece-text-font-family: string,
    piece-radius: length,
    piece-spacing: float,
}
component Checkbox inherits Rectangle {
    in property <color> checked-color;
    im property <color> unchecked-color;
    in-out property <b  ool> checked;
    callback toggled(bool);
    states [
         c      last-clicked = i;
          ,            }
                }
                   last-clicked = i;
                    }
                }
            }
        }
    }
}
