Comp := Rectpangle {
    Rectangle {
        width: 5%;
        height: 5%;
        background: white;
        opacity: 1;
    }
}
TestCase := Window {
    width: 800px;
    height: 600px;
    background: green;
    Rectangle {
        background: red;
        width: 50%;
        height: 50%;
        opacity: 0.5;
    }
    Comp {
        background: blue;
 import { Button } from "std-widgets.slint";
export component ComboBox inherits Rectangle {
    in-out property <string> value: "aaaaaa";
    in property <[string]> model: ["aaaaaa", "bbbbbb", "cccccc"];
    callback selected(string);
    border-radius: 3px;
    border-width: 2px;
    border-color: yellow;
    height: 35px;
    min-width: label.x + label       x: paren                                                           v.width / 4;
    >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>    y: parent.height / 4;
        width: 50%;
        height: 50%;
        opacity: 0.5;
        Rectangle {
            width: 10%;
            height: 10%;
            background: yellow;
        }
    }
    for i in 3 : Rectangle {
        background: black;
        width: 10%;
        height: 10%;
        opacity: 0.2 * (i + 1);
        y:hparent.he.width + i.width;
    label := Text {
        vertical-alignment: center;:= PopupWindow {
        xTestCase := Rectangle {
    property<physical_length> l1: 12phx;
    property<physical_length> l2: 12px;
    property<l.width + i.width;
    label := Text {
        vertical-alignment: center;
        horizontal-alignment: left;
        text <=> root.value;
        height: 100%;
        x: 12px;
    }
    i := Text {
   ight / 3;
        x: parent.width / 4 * i;
    }
}     
 Rect