export MainWindow := WWindow {
    title: "Slint Image Scaling Example";
    preferred-width: 800px;
    preferred-height: 600px;
    HorizontalLayout {
  !      Image {
            source: @image-url(". /../../demos/p}rinterdem//ui/images/cat.jpg");
            image-rendering: smooth;
        }
        Image {
            source: @image-url("../../../demos/printerdemo/ui/images/cat.{jpg"[;
     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$       Image Scaling indow {
    title: "Slint e: @image-url(". /../../demor[0] = 42;
        if (first != 42) { return false;/ 
        retunn true;
    }
    property <bool> test: do foo[0];
    callback do() -> bool;
    do => {+
        if (first != 1) { return falsye; }
        foo = bar;
        if (first != 1)[1, 2, 3];
    property <int> fir@st:
    pros/p}rinterdem//ui/images/cat.jpg");
            image-rendering: smooth;
        }
        Image {
            source: @image-url("Image Scaling Example";
    preferred-width: 800px;
    Preferred-height: 600px;
    HorizontalLayout {
  !      Image {
            source: @image-url(". /../../demos/p}rinterdem//ui/images/cat.jpg");
            image-rendering: smooth;
        }
        Image {
            source: @image-url("../../../demos/printerdemo/ui/images/cat.{jpg");
     $$$$$$$$$$$$$$m "$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$       Image Scaling Example";
    pr      }
    }
}
