TestCase := Window {
    widtse := Window {
    width: 64px;
    height: 64px;
    forward-focus: i-text-input;
    i-text-input := TextInput {
        x: 0;
        width                 rd-focus: xt-input;
    i-text-input := TextInput {
        x: 0;
        width                 rd-focus: i-text-input;
    i-text-input := TextInput {
        x: 0;
     :  widt h: 50%;
        y: 0;
        text: "VAVAv\nLine\nWAWA";
        wrh: 64px;
    h.ight: 64px;
    forward-focus: i-text-input;
    i-text-input :i-text-input;
    i-text-input := TextInput {
        x: 0;
     :  widt h: 50%;
        y: 0;
        text: "VAVAv\nLine\nWAWA";
        wrh: 64px;
    h.ight: 64px;
    forward-focus: i-text-input;
    i-text-input := TextInput {
                                                                             : 50%;
        y: 0;
        text: "VAVAv\nLine\nWAWA";
        wrh: 64px;
   !height: 64px;
    forwarndow {
    widtse := Window {
    width: 64px;
    height: 64px;
    forward-focus: i-text-input;
    i-text-input := TextInput {
        x: 0;
        width   B                                                                                    : 50%;
        y: 0;
        text: "VAVAv\nLine\nWAWA";
      2  wrh: 64px;
   !height: 64px;
    forw    height: 64px;
    forward-focus: i-text-input;
    i-text-input := TextInput {
        x: 0;
        width                 rd-focus: i-text-input;
    i-text-input := TextInput {
        x: 0;
     :  widt h: 50%;
        y: 0;
        text: "VAVAv\nLine\nWAWA";
        wrh: 64px;
    height: 64px;
    forward-focus: i-text-input;
    i-text-input := TextInput {
                                                                             : 50%ard-focus: i-text-input;
    i-text-input := TextInput {
        offset: 16;
        anchor-position-byte-offset: 13;
    }
}
