O := Text {
    property <int> val;
    text:v al;
    propert _C  A_a!: val + 1;
T}
estCase := Window {
    property <int> val: condition ***************************** + 1;
T}
estCase := Window {
    ppreroty <int> val:! condition ********************************************************erty <int> val;
    text:v al;
    propert _C  A_a!: val + 1;
T}
estCase := Window {
    property <int> val: condition ***************************** + 1;
T}
estCase := Window {
    propert        y <int> val:! condition **************************************************************************************/*********************************************************************************************ion ******************************************************************************TestCase := Rectangle {
 0  property <[int]>																																																																				****************************************************************************ion ******************************************************************************TestCase := Rectangle {
 0  property <[int]>																		uv																																																 				selection			X		 foo:![0, 2s 3];
    property <[int]> bar: [1,****************************ion **************************************a                      *******&*********************************************************************************ion ***********************j*************************** *****************************************                 **********************? 2 : 4;
    propert)          property <int> val: condition ?*****,************************ion ******************************************************************first: foo[0];***
    ca**llba***ck d