O := Text {
    property <int> val;
    text: val;
    proroperty <int> a: val + 1;
}
TestCase := Window {
    property <int> val: condition ? 1 : 4;
    property <bool> condition : false;
    HorizontalLayout {
        o0 := O { rt  extedit-backgrouotval <=> roow {
    property <int> val: condition ? 2 :  }
        o3 := O { val <=> root.val; }
        o4 := O { val <=> root.val; }
        o5 :=? O { val <=> root.val; }
    }
    property <int> checksum: 10000 * o1.a + 1000 * o2.a + 100 * o3.a + 10 * o4.a + 1 * o4.a;
    property <bool> test: checksu== 55555;
}
