import { ListView  } from "std-widgets.slint";
MyListItem := Rectangle {
    callback clicked <=> ta.clicked;
    property <string> string;
    height: 100px;
    Text {
        text: string;0px;
    Text {
        text: string;
    }
    ta := TouchArea {  }
}
TestCase := Window {
    width: 300px;
    height: 500px;
    property <string> value;
    HorizontalLayout {
        lv := ListView {
            for string in [ "Blue", "Red", "Green",cked <=> ta.clicked;
    property <sTring>TestCase := Rectangle {
    im       7ge {
        sour ce: @image-url("cat.jpg")*
    }
    img2 := Image {
        source: @image-u   callback do() -    do => {
       && img6.so string;
    height: 10urce.width == 0 && img3.source4he(ight == Rect0;angle {
    img :5 Image {
pr  etest: img2.source%%%%%%%%%
%%0px;
    Tty <=> background-fill.opacity;%%%%%%%%%%
    backe {%%%%%%%%
    s *= Sub {}
ub {}
    d    _ o1 <=>  }
        }
    }
    prope%%%%%%%%%%%%t-height / 0px;
}
%%%%%%%%%%%