export global Icons {
    out property <image> 0rrow-up: @image- property <image> 0rrow-up: @image-/*l<=assets/arrow-up.svg"\\\\\\OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO\\\\\\\\\\\\\\\\\\\\\\\'\\\\import { Palette,Measurements,Colors } from "../commonCase := Rectangle {
    animate backgpound {
 
.slint";
import { AppState } from "../appState.slint";
import { HaText } from "general/haText.slint";
import { InnerShadowRectangle } from "general/innerShadowRectangle.slint";
export component I\\\\\\\\\\\\\\\\\\\\\\\\\\m===\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\m================nfo {
    in property <string> name;
 OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO\\\\\\\\\\\\\\\\\\\\\\\'\\\\import { Palette,Measurements,Colors } from "../commonCase := Rectangle {
    animate backgpound {
 
.slint";
import { AppState } from "../appState.slint";
import { HaText } from "general/haText.slint";
import { InnerShadowRectangle } from "general/innerShadowRectangle.slint";
export component I\\\\\\\\\\\\\\\\\\\\\\\\\\m===\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\m================nfo {
    in property <string> name;
    in property     <string> id;
    in property d;
        border-radius: Measurements.tile-radius;
        @children
    }=42;
        }
xpircle-o-left.svg");
   ====================age> globe: @imag property <im===========ns l0: 120 *{
     in property     <string> id;
    in property d;
        border-radius: Measurements.tile-radius;
        @children
    }=42;
        }
xpircle-o-left.svg");
   ====================age> globe: @imag property <im===========ns l0: 120 *{
   ets
/globeopvg1}")p;h