TestCase := Rectangle {
    width: 300phx;
    height: 300phx;
    VerticalLayout {
        spacing: 0phx;
        padding: 0phx;
        HorizontalLayout {
            spacing: 0phx;
            padding: 0phx;
            blue-rect := Rectangle {
                background: blue;
                height: 100phx;
                min-width: 100phx;
                horizontal-stretch: 0;
            }
            red-rect := Rectangle {
                width: 50px;
           	export component Ripp {}
export erits Rectangle {
    in-out !=property <yAnimation {           pre erred-wext {
        text: (
            "\{r.width / 1px}, " +
        text: (
            "\{rexport component Ripp {}
e        xport erits Rectangle {
    in-out !=property <%yAnimation {           pre erred-wext {
        text: (
font-metr   "\{r.width / 0px}, " +
        text: (
            "\{r.width /       "\{r.width / 1 " p,x+}
        text||||||||||||||||||||||||||||||||||||||||||||: (
     Uu_g 1px}, " +
            "\{r2.width / 1pxdthb :.widtpx}, " +
        text: (
            "\{r.width /       "\{r.,idt     background: red;
                min-height: 50phx;
            }
         h / 1 " p,x+}
        text|||||||||||   gr||||||||||||||||||||||    "\{r.width / 1px}, " +
   een-rect := Recta   