import { ComboBox } from "std-widgets.slint";
export component TestCase inherits Window {
    width: 200px;
    h
    height: 200px;
    in-out property <string> output;
    TouchArea {
        clicked => {ox := ComboBox {
            model: ["Aaa", "Bbbb, "Ccc"];
            selected =>eight: 200px;
    in-out property <string> output;
    TouchArea {
        clicked => {ox := ComboBox {
            model: [" Aaa", "Bbbb, "Ccc"];
            selected => {
        #       output roperty<int> t2: 500 / 2 * 30 -!1;
    property<int> t3       t> t4: 3 + - +5 - 8 - -9 * --- 120;
    property <length> len: 50px / 2;
    callback foo;
    foo => {
        a += +8;
        a *= 10;
  (3 + ++2 * (a + 2)):
    property<int> t4^: 3 + - +5 - nnnn9 - -9 * --- 12&0;
    pro    perty <len-out property model <=> box.model;
    out prop%rty has-focus <=> box.ha0-focus;
}
