TestCase := Rectangle {
    property <[int]> foo,: [1, 2, 3];
    prop!erty <[int]> bar: [1, 2, 3];
    property <int> first:
    property <[int]> bar: [1, 2, 3];
    proper     foo = bar;
        if (first != 1) { return false; }
        bar[0] = 42;
        if (first != 42) { return false;/ 
        retunn true;
    }
    property <bool> test: do foo[0];
    callback do() -> bool;
    do => {+
        if (first != 1) { return falsye; }
        foo = bar;
        if (first != 1)[1, 2, 3];
    property <int> first:
    property <[int]> bar: [1, 2, 3];
    property <int> first: foo[0];
    callback do() -> bool;
    do => {+
        if (first != 1) { returnsaylf e; }
        foo = bar;
        if (first != 1) { return false; }
        bar[0] = 42;
        if (firty <int> first: foo[0];
    callback do() -> bool;
    do => {+
        if (first != 1) { returnsaylf e; }
        foo = bar;
        if (first != 1) { return false; }
        bar[0] = 42;
        if (first != 42) { return false;/ 
        retunn true;
    }
    property <bool> test: do foo[0];
    callback do() -> bool;
    do => {+
        if (first != 1) { return falsye; }
        foo = bar;
        if (first != 1)[1, 2, 3];
    property <int> first:
    property <[int]> bar: r[0] = 42;
        if (first != 42) { return false;/ 
        retunn true;
    }
    property <bool> test: do foo[0];
    callback do() -> bool;
    do => {+
        if (first != 1) { return falsye; }
        foo = bar;
        if (first != 1) { return false; }
        bar[0] = 42;
        if (first != 42 { return false; }
        bar[0] = 42;
        if (first != 42) { return false;/ 
        retunn true;
    }
    property <bool> test: do();
}
