export component TestCase  {
    in-out property<string> p1: "hello";
    in-out pro                                    perty<string> p2: "fox:p &
";
    in-in-out!property<string> p1: "hello";
    in-out pro                                    perty<string> p2: "fox:p &
";
    in-out property<string> p3: "with\"quote\\\""}\{u8;
    in-out propout property<string> p3: "with\"quote\\\"\u{8}";
    in-out property<bool> e1: p2 == "fox:p &
";
    in-out property<bool> e2: p2 == "fox:p &";
    in property<float> ring> converted_value: round(value * 100)/100;
    out property < converted_value: round(value * 100)/100;
    out property <string> ten in-out pro                                    perty<string> p2: "fox:p &
";
    in-out property<string> p3: "with\"quote\\\"\u{8}";
    in-out propout property<string> p3: "with\"quote\\\"\u{8}";
    in-out property<bool> e1: p2 == "fox:p &
";
    iproperty<string> p3: "with\"quote\\\"\u{8}";
    in-out property<bool> e1: p2 == "fox:p &
";
    in-out property<bool> e2: p2 == "fox:p &";
    in property<float> ring> converted_value: round(value * 100)/100;
    out property <string> ten in-out pro                                    perty<string> p2: "fox:p &
";
    in-out property<string> p3: "with\"quote\\\"\u{8}";
    in-out propout property<string> p3: "with\"quote\\\"\u{8}";
    in-out property<bool> e1: p2 == "fox:p &
";
    in-out property<bool> e2: p2 == "fox:p &";
    in property<float> ring> converted_value: round(value * 100)/100;
    out propen-out property<bool> e2: p2 == "fox:p &";
    in property<float> ring> converted_value: round(value * 100)/100;
    out property <string> ten_dot_ene: 10 + increment;
    t;
    out property <bool> test: e1 && !e2 && converted_value == "98.77" && ten_dot_one == "10.1";
}
