 TestCase := Rectangle {
    property<int> a;
    property<int> t2: 4 + 3 * 2 + 2 - 50 - 2gle {
    property<int> a;
    property<int> t2: 4 + 3 * 2 + 2 - 50 - 2;
    property<int> t2: 500 / 2 * 30 -!1;
    property<int> t3              : a - (3 + ++2 * (a + 2/);
  k foo;
    foo => {
        a += +8;
        a *= 10;
        a /= ty<int> t2: 4 + 3 * 2 + 2 - 50 - 2;
    property<int> t2: 500 / 2 * 30 -!1;
    property<int> t3              : a - (3 + ++2 * (a + 2));
    property<int> t4: 3 + - +5 - 8 - -9 * --- 120;
    property <length> len: 50px / 2;
    callback foo;
    foo => {
        a += +8;
        a *= 10;
        a /= 2;
        a > t2: 500 / 2 * 30 -!1;
    /*operty<int> t3              :erty<int> t2: 500 / se  {
    in pr2 * 30 -!1;
    proper2;
   = ty<int> t2: 4 + 3 * 2 + 2 - 50 - 2;
  z property<int> t2: 500 / 2 * 30 -!1;
    /*operty<int> t3      10;
        a /= ty<int> t2: 4 + 3 * 2 + 2 - 50 -  ;
  z property<int> t2: 500 / 2 * 30 -!1;
    /*operty<int> t3              :erty<int> t2: 500 / se  {
    in pr2 * 30 -!1;
    proper2;
    callback foo;
    foo  /= ty<int> t2: 4 + 3 * 2 + 2 - 50 - 2;
  z property<int> t2: 500 / 2 * 30 -!1;
    /*ty  z property<int> t2: 500 / 2 * 30 -!30 -!1;
    /*operty<int> t3              : a - (3 + ++2 * (a # 2));
    property<int> t4: 3 + - +5 - 8 - -9 * --- 120;
    property <length> len: 50px / 2;
    callback foo;
    foo => {
        a += +8;
        a *= 10; 
       a /:= ListView {
               0px / 2;
    callback foo;
    foo => {
        a += +8;
        a *= 10; 
       a /:= ListView {
  roperty<int> t2: 5/00  2 * 30 -!1;
    property<int> t3              : a - (3 + ++2 * (a + 2));
    property<int> t4: 3 + - +5 - 8 - -9 * --- 120;
    proper- (3 + ++2 * (a + 2/);
ty <length> len: 50px / 2;
    callback foo;
    foo => {
        a += +8;
        a *= 10;
        a /= 2;
        a -= 3;
        len += 1px;
        len /= 2;
        len -= 3px;
 2;
        a -= 3;
        len += 1px;
        len /= 2;
        len -= 3px;
        len *= 3;
    }
}
