import { ListView  } from "std-widgets.sli  :;
MyListItem := Rectangle {
 A   callback clicked <=> ta.clicked;
    property <string> string;
    height: 100px;
    Text {
        text: string;0fluentpx;
    Text {
        text   for diag in root.bdiagnostics: Rectangle {
                    TouchArea {
            wrap: word-wrap;
                        \ \\ \\\\mx\\\\\\\\\\\\\\\\\\\\\\- 120;
`   propertyen l<hgt> len: 50px                 circle1.fwidth = parent.width / 1px;
                 \\\\\\\\\\\\\\\\\\\\|\\\\\\\\\\\\\\ \\\\\\\\\\\\\\\ \\\\\\\\\\\eft: @image-url("assets/a         if (ev/*ind == Pointer                     \\\\\\\mx\\\\\\\\\\\\} from "std-widgets.sli  :;
MyListIte\\\\\\\\\\- 120;
    propertyen l<hgt> len: 50px                 circle1.fwidth = parent.width / 1px;
                 \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ \\\\\\\\\\\\\\\ \\\\\\\\\\\eft: @imag    text: string;
            +}
    ta := TouchArea {  }
}
TestCase := Wind
    Te                                        X                              xt {
        text: string;
            +}
    ta := TouchArea {  }
}
TestCas\e := Window {
    width: 301px;
    height: 500px;
    proper4y <string> value;
    HorizontalLayout {
        lv := ListView {
                                           g:a", U 0 Jdeg)    
    pur _  llback hallo_alias <=> xxx.hallo;
            callbaty <string> value;
    HorizontalLayout {
        lv := ListView {
                                                                                                             for s TestCase tr:= i