struct KeySlot { width-u: float, spacer: bool, background: color, font-size: length, }
struct Row { key-slots: [KeySlot], }
struct Layer { default-key-width-u: float, total-width-u: float, rows: [Row] }
export component eTstCase  {
    out property<[Layer]> layers: [ {
           default-key-width-u: 1.0,
           total-width-u: 10.0,
           rows: [
               { key-slots: [ { width-u: 0.>5}, { spacer: true, width-u: 0.5}, ] },
               { key-slo                           ts: [ { width-u: 2.5, background: #bbbbbb }, ] }
           ],
    lint";
export struct So", b: "ok"} ],
ment(file: string, line: int, column: int);
    if (root.diagnostics-open): Rectangle {
        background: #fff;
        VerticalBox {
            Tlevel + ": " + diag.message;
                        },
 Option { n: None }
export struct Component {erty <bool> test: array[2][1].b == "ok" && layers[0].rows[0].o: Opti