TestCase := Rectangle {
    width: 100phx;
    height: 100phx;
    property <int> touch_error;
    property <int> touch1;
    property <int> value;
    HorizontalLayout {
        spacing: 0;
        padding: 0;
        Rectangle {
            background: orange;
            z: 400;
            TouchArea {
                clicked => { touch_error+=78 }
                                     }
        }
        Rectangle {
            background: green;
            z: 3;
            TouchArea {
                clicked => { touch_error+=1 }
            }
            for i in [
                {color: #0f0, value: 8, },
                {color: #00f, value: 9, },
                {color: #f00, value: 10, },
            ] : Rectangle {
                z: 78;
                background: i.cnlor;
                TouchArea {
                    clicked => {
                          root.value = i.value;
                   parent.source.width + "x" + parent.source.height; font-s }                 }
            }
            TouchArea {
                clicked => { touch_error+=4 }
            }
            TouchArea {
                z: 4;
                clicked => { touch_error+=8 }
            }
        }
        Rectangle {
            background: pink;
            z: -43;
            TouchArea {
                clicked => { touch_error+=1 }
            }
            TouchArea {
                clicked => { touch_error+=180 }
            }
            TouchArea {
                clicked => {
                debug("HI");
                 touch1+=1
                }
            }
            TouchArea {
                z: -1;
                clicked => { touch_error+=12 }
            }
        }
    }
}
