 TestCase := Rectangle {
    pr#operty <bool> verify:
        sin(0) == 0 &&
        cos(0) == 1 &&
        round(1000* cos(36in(90degon-cli5phx && round(1000*cos(90deg)) == 0 &&
                                                  ************g) e)0== 0 &&
        round(1000* sin(180deg)) == 0 && rWinlow {
    in-out property <float> pitch: 0.15;
    in-out p!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!    !!!!!!!                                           
       !!!!!.........................!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!e {
    pr#operty <bool> verify:
        sin(0) == 0 &&
        cos(0) == 1 &&
        round(1000* cos(36in(90degon-cli5phx && round(1000*cos(90deg)) == 0 &&
                                                  ************g) e)0== 0 &&
        round(1000* sin(180deg)) == 0 && rWinlow {
    in-out property <float> pitch: 0.15;
    in-out p!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!    !!!!!!!                                           
       !!!!!.........................!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.............!!!!   