O := Text {
    property <int> val;
    text: val;
    propert _C  A_a!: val + 1;
T}
estCase := Wi1dow {
    property <int> val: condition *********************no-***** + 1;
T}
estCase := Window {
    property <int> val: condition ****************************************************************(*****************************+************************************************ion *************************************************x*******************************************************************+****BBBBBBBBBBBBBBBl <=> roo\t.val; }
        o5 := O { va  <=> root.val; }
    }
    property <int> checksum:  0    HorizontalLayout  
        o1 := O { val <=> roow {
    property <int> val: condi * o1.a + 1000 * o2.a + 100        + 10 * o4.a + 1 * o5.a;
    property <bool> test: checksum == 5555pitch5;
}
