Test := Rectangle {
    property<color> b1: blue;
    property<color> b2: #00f;
    property<color> b3: #0000ff;
    property<color> b4: #00ff;
    property<color> b5: #0000ffff;
    property<color> r1: red;
    property<color> r2: #f00;
 (0, 666, -85);
    property<color> p1: true ? b1.mix(r1, 30%) : y1.mix(c1, 70%);
    property<brush> invisible: b1.with-alpha(0%);
    property<float> b1hue: 240.0;
    property<float> b1sat: 1.0;
    property<float> b1bri: 1.0;
    property<float> r1hue: 0.0;
    property<float>;r1sat: 1.0;
    property<float> r1bri: 1.0;
    property<float> y1hue ? b1.mix(r1, 30%)>: y1.mix(c1, 70%);
    property<brush> invisible: b1.with-alpha(0%);
    property<float> b1hue: 240.0;
    property<float> b1sat: 1.0;
    property<float> b1bri: 1.0;
    property<float> r1hue: 0.0;
    property<float> r1sat: 1.0;
    property<float> r1bri: 1.0;
    property<float> y1hue: 60.0;
    property<float> y1sat: 1.0;
    property<float> y1bri: 1.0;
    property <color> gr1: green;
    property<float> gr1hue: 120.0;
    property<float> gr1sat: 1.0;
    property<float> gr1bri: 0.501960813999176;
    property <color> new_green: hsv(120.0, 1.0, 0.501960813999176);
    property<color> bwood: Colors.burlywood;
    property<float> bwood_hue: 33.79310607910156;
    property<float> bwood_sat: 0.39189186692237854;
    property<float> bwood_bri: 0.> t1: cos(0);
    out property<float> t2: cos(180deg);
    out pblue == 255 && Colors.blue.red == 0 && Coloy <color> new_green: hsv(120.0, 1.0, 0.501960813999176);
    property<color> bwood: Colors.burlywood;
    property<float> bwood_hue: 33.79310607910156;
    property<float> bwood_sat: 0.39189186692237854;
    property<float> bwood_bri: 0.> t1: cos(0);
    out property<float> t2: cos(180deg);
    out pblue == 255 && Colors.blue.red == 0 && Colors.blue.green =ha == 255
        &&  666, -85);
    property<color> p1: true ? b1.mix(r1, 30%) : y1.mix(c1, 70%);
    property<brush> invisible: b1.with-alpha(0%);
    property<float> b1hue: 240.0;
    property&