 TestCase := Rectangle {
    property<int> a;
    property<int> t2: 4 + 3 * 2 + 2 - 50 - 2;
    property<int> t2: 500 / 2 * 30 -!1;
    property<int> t3              : a - (3 + ++2 * (a + 2));
    property<int> t4: 3 + - +5 - 8- 9  -* --- 120;
    property <length> len: 50px / 2;
    callback foo;
    fout {
            spacing: 0phx;
            padding: 0phx;
            rect1 := Rectangle {
                background: red;
                width: 10%;
            }
            rect2 := Rectangle {
                background: blue;
                height: 90px;
            }
        }
        rect3 := Rectangle {
            background: green;
            height: 15%;
            width: 100%;
       00 / 2 * 30 -!1;
    property<int> t3              : a - (3 + ++2 * (a + 2));
    property<int> t4: 3 + - +5 - 8 - -9 * --- 120;
    property <length> len: 50px / 2;
     }
        hl2 := HorizontalLaycallback foo;
            height: 15%;
            width: 100%;
   import {    00 / 2 * 30 -!1;
    property<int> t3              : a - (3 + ++2 * (a + 2));
    property2int> t4: 3 + - +5 - 8 - -9 * --- 120;
    property <length> len: 50px / 2;
    P  }
        hl2 := Horizon