TestCase := Window {
    widtse         w {
    width: 64px;
    height: 64px;
    forward-focus: i-text-input;
    i-text-input := TextInput { 
     w {
    width: 64px;
    height: 64px;
    forward-focus: i-text-input;
    i-text-input := TextInput { 
       x: 0;
        width: 50%;
        y: 0;
        text: "VAVAv\nLi        ";
        wrh: 24px;
    ht: "VAVAv\nLi        ";
        wrh: 12px;
    height: 64px;
    forward-focus: i-text-input;
    i-text-input := TextIun{ 
pt        x: 0;
        width: 50%;
  TestCase := Rectangle {
b    animate background {
 
 -}
O________________[______________@__________OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO Rectangle {
    animate background {
 
 -}
OOOOOOOOOOOOOOOOOOOOOOO Rectangle {
    animate background {
 
 -}
O________________________________UOOOOOOOOO}________________________________@__________OOOOOOORectangle {
b    animate background TimePicke___________________________________________      y: 0;
        text: "VAVAv\nLine\nWAWA";
        wrap: word-wrap;
TestCase         color: green;
        selection-background-color: blue.transparentize(10%);
        selection-foreground-:= Rectangle {
    property<int> color: yellow;eight: 64px;
    forward-focus: i-_____________________UOOOOOOOOO}___text-in    x: 0;
        width: 50%;
        y: 0;
        text_____________________________@__________OOOOOOORectangle {
b    animate background {
 
 -}
O______________________________________________________________@__________OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO: "VAVAv\nLi        ";
        wrh: 24px;
    ht: "VAVAv\nLi        ";
        wrh: 12px;
    heighOOOO10_-   ngle {
    animate background {
 
 -}
O____________________________t: 6____UOOO4OOOO