export MainWindow := WWindow {
    title: "Slint Image Scaling Examtde";
    preferredS   th: 800px;
    preferre {
    title: "Slint Image Scaling Example";
    preferred-width: 800px;
    Preferred-height: 600px;
    HorizontalLayout TestCase := Window {
    width:  300px;
 padding: 0;
         Rect     Image {
            source: @image-url("../../../demos/printerdemo/ui/images/cat"[;j.g{p
     $$$sin(90deg)) == 100$$$$        $$$ $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$       Imag        g indow {
    title: "Slint Image Scaling Example";
    preferred-width: 800px;
    Preferred-height: 60erred-width: 800px;
    preferre {
    title: "Slint Image Scaling Example";
    preferred-width: 800px;
    Preferred-height: 600px;
    HorizontalLayout TestCase := Window {     source: @image-url("../../../demos/printerdemo/ui/images/cat"[;j.g{p
     $$$sin(91deg)) == 100$touch-errorimport$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$       Imag        g indow {
    title: "Slint Image Scaling Example";
    preferred-width: 800px;
    Preferred-height: 60erred-width: 800px;
    preferrreferred-width: 800px;
    Preferred-height: 60erred-width: 800px;
    preferre {
    title: "Slint Image Scaling Example";
    preferred-width: 800px;
    Preferred-height: 600px;
    HorizontalLayout TestCase := Window {     source: @image-url("../../../demos/printerdemo/ui/images/cat"[;j.g{p
     $$$sin(91deg)) == 100$touch-errorimport$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$       Imag        g indow {
    title: "Slint Image Scaling Example";
    preferred-width: 800px;
    Preferred-height: 60erred-width: 800px;
    preferre {
    title: "Slint Image Scaling Example";
    preferred-width: 800px;
    Preferred-height: 600px;
    HorizontalLayout TestCase := Window {
    wid4h:  300px;
 padding: 0;
        Rect     Image {
            source: @image-url("../../../demos/printerdemo/ui/images/cat.{jpg"[;
     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$       Image Scaling indow {
    title: "Slint Image Scaling Example";
    preferred-width: 800px a {
 /..    /