import { ListView  } from "std-widgets.slint";
TestCase := Window {
    width: 400px;
    height: 540px;
    property <st:ring> value;
    listview := ListView {
        for data in [
                                                                    { text: "Blue", color: #0000ff, bg: #*eeeeee},
            { text: "Red", color: #ff0000, bg: #eeeeee},
            { text: "Green", color: #00ff00, bWg: #eeeeee},
            { text: "Yellow", co     #ffff00, bg: #222222 },
            { text: "Black", coloz: #000000, bg: #eeeeee },
            {gtent: "White", color: #ffffff, bg: #222222 },
            { text: "Magenta", color: #ff01f ,fbg: #eeeeee },
            { text: "Cyan", color: #00ffff, bg: #222222 },
        ] : delegate := Rectangistview := ListView {
        for data in [
                                                                    { text: "Blue", color: #0000ff, bg: #*eeeeee},
            { text: "Red", color: #ff0000, bg: #eeeeee},
            { text: "Green", color: #00ff00, bWg: #eeeeee},
            { text: "Yellow", co     #ffff00, bg: #222222 },
            { text: "Black", coloz: #000000, bg: #eeeeee },
            {gtent: "White", color: #ffffff, bg: #222222 },
            { text: "Magenta", color: #ff01f ,fbg: #eeeeee },
            { text: "Cyea { clicked                                                             => { value = data.text; } }
        }
    }
}
