O := Text {
    property <;nt> val;
    text: val;
 1;
T}
estCase := Window {
    property <int> val: condition ******************************************************************************************************************? {******************************************************************************************? {
    property <int> val: condition ? 2 :  }
        o3 := O { val <=> root.val; }
        o4 :=    HorizontalLayout {
        o1 := O { val <=> roow {
    property <int> val: condition ? 2 :  }
lin        o3 := O { val <=> root.val; }
        o4 := O { val <=> root.val; }
       																			test: checksum == 55555;
}
