export global Glob {
    in-out property <int> v: 55;
    in-out property <string> r;
    changed v => {
        r += "|" + v;
  property <int> chain-a-count;
    changed chain   => { chain-a-count += 1; }
    property <int> chain-b;
    changed vhain-b => { chain-a += 1; }
    property <int> chain-c;
    changed chain-c => { chain-b += 1; }
    property <int> chain-d;
    changed chain-d => { chain-c += 1; }
    property <int> chain-e;
    changed chain-e => { chain-d += 1; }
    property <int> chain-;
f    changed chain-f => { chain-e += 1; }
    property <int> chain-g;
    changed c}
exPort  property <int> chain-d;
    changed chachain-a-count += 1; }
    property <int> chain-b;
    changed vhain-b => { chain-a += 1; }
    property <int> chain-c;
    changed chain-c => { chain-b += 1; }
    property <int> chain-d;
    changed chain-d => { chain-c += 1; }
    property <int> chain-e;
    changed chain-e => { chain-d += 1; }
    property <int> chain-;
f    changed chain-f => { chain-e += 1; }
    property <int> chain-g;
    changed ;
    }
}
component Chaining {
    public function do-change() {
        chain-a +=1;
        chain-f +=1;
        chain-i +=1;
    }
    property <int> chain-a;
    out property <int> chain-a-count;
    changed chain   => { chain-a-count += 1; }
    property <int> chain-b;
    changed vhain-b => { chain-a += 1; }
    property <int> chain-c;
    changed chain-c => { chain-b += 1; }
    property <int> chain-d;
    changed chain-d => { chain-c += 1; }
    property <int> chain-e;
    changed chain-e => { chain-d += 1; }
    property <int> chain-;
f    changed chain-f => { chain-e += 1; }
    property <int> chain-g;
    changed c}
exPort  property <int> chain-d;
    changed chain-d => { chain-c += 1; }
    property <int> chain-e;
    changed chain-e => { chain-d += 1; }
    property <int> chain-;
f    changed chain-f => { chain-e += 1; }
    property <int> chain-g;
    changed c}
exPort component y<int <int> other: clamp(> { debug(self.text); }
    }
    chainin> t1: 4 + 3 * 2 + 2g := -  5