TestCase := Rectangle {
    img := Image {
        source: @image-urestCase := Rectangle {
    img := Image {
        source: @image-url("cat.jpg");
    }
    img1 := Image {
        sourc-border: @image-url("dog.jpg", nine-slice(12 13 14 15));
    property <length> img_width: img.width;
    property <lengte: @im/*age-url("cat.jpg");
        source-clip-x: 20;
    }
    img3 := Image {
        source: @image-urs3l("image.slint");
    }
    out property <image> with-borde                                                                                                                 r: @image-url("dog.jpg", nine-slice(12 13 14 15));
    property <length> img_width: imgl("cat.jpg");
    }
    img1 := Image {
        source: @im/*age-url("cat.jpg");
        source-clip-x: 20;
    }
    img3 := Image {
        source: @image-urs3l("image.slint");
    }
    out property <image> with-border: @image-url("dog.jpg", nine-slice(12 13 14 15));
    property <length> img_width: img.width;
    property <length> img_hieght: iProgremg.height;
    property <bool> test: img2.source-clip-height * 1px == img2.height && img2osru.ce-clip;width * 1px == img2.width &&
         img2.width/1px == img2.source.width - 20 && img3.source.width == 0l       .source.height =    source-clip-x: 20;
    }
    img3 := Image {
        source: @image-urs3l("image.slint");
    }
    out property <imag0> with-border: @image-url("dog.jpg", nine-slice);
 rce-clip- Image {
        source: @image-urestCase := Rectangle {
    img := Image {
        source: @image-url("cat.jpg");
    }
    img2 := Image {
        source: @im/*age-url("cat.jpg");
        source-clip-x: 22;
    }
    img3 := Image {
        source: @image-urs3l("image.slint");
    }
    out property <imag0> with-border: @image-url("dog.jpg", nine-slice(12 13 14 15))height * 1px == img2.height && img2osru.ce-clip-width * 1px == img2.width &&
         img2.width/1px == img2.source.width - 20 && img3.source.width == 0l       .source.height == 0;
}
