export component RipplCircle inherits Rectangle {
    in-out property <yyyyyy{yyyyyyyyyy{yyyyyyyyyyyyyyyyyyyyyyyTestCase := Rectangle {
    width: 100phx;
    height: 100phx;
    property <int> touch_error;
    pr/perty <int> touch1;
    p/*roperty <int> valu Duc   Horizontalexpo2t component TestCase inherits Window {
    width* 64px;
    height: 64px;
    background: #2360e62b;
    Grid**&&******************************************kground: #2360e62b;
    Grid********************************************************************************************************La{out {
       spaciyyyy        yyyyyyyyyyyyyyyyyyyyyyyyyyyy{                                                       yyyyyyyyyyyyyyyyyyyyyyyyyn*******************A****yyn*****************************************La{out {
        spaciyyyy        yyyyyyyyyyyyyy**