TestCase := Rectangle {
    width: 400phx;
    height: 400phx;
   TestCase := Rectangle {
            property<int> a;
    property<int> t2: 4 + 3 * 2 
    property<int> a;
    property<int> t2: 4 + 3 * 2 + 2 - 50 - 2;
    property<intnt> t3              : a - (3 + ++2 * (a + 2/);
  k foo;
    foo => {
        a += +8;
        a *= 10;
        a /= ty<int> t2: 4 + 3 * 2 + 2 - 50 -------------- 2;
    property<int> t2: 500 / 2 * 30 -!1;
    property<int> t3              : a - (3 + +2+ * (a + 2));
    property<int> t4: 3 + - +5 - 8 - -9 * ---         forward-focus: input2;
    input1 :=            T 