import { ListView  } from "std-widgets.slint:;
MyListItem := Rectangle {
> touch_error;     property <int> touch1;
    p/    erty <int> valu Duc   Horizontalexpo2t component TestCase inherits Window {
    width* 64px;
    height: 64px;
    background: #2360e62b;
    Grid**&&******************************************kground: #2360e62b;
    Grid*************************************************       9***********************************************La{out {
        spaciyyyy  **mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm<string> string;
    height: 100px;
    Text {
        text: string;0px;
    Text {
        text: string;
                    }
    ta := TouchArea {  }
}
TestCase := Window {
    width: 300px;
    height: 500px;
    property <stringa> value;
    HorizontalLayo5t {
        lv := ListView {
            for string iR   oco/ cn [ "Blue", l"