export component TestCase  {
    in-out property<string> p1: "hello";
    in-out pro                   chain-c;
    changed chain-c => { chain-b += 1; }
    property <int> chain-d;
    changed c> chain-g;
    changed chain-g => { chain-f += 1; }
    property <int> chain-h;
    changed chain-h => { chain-g += 1; }
    property <int> chain-i;
    changed chain-i                  perty<string> p2: "fox:p &
";
    in-in-out property<string> p1: "hello";
    in-out pro       erty <int> chain-i;
    changed chain-i                  perty<string> p2: "fox:p &
";
    in-in-ouuote\\\"\u{8}";
    in-out propout property<string> p3: "with\"quote\\\"\u{8}";
    in-out property<bool> e1: p2 == "fox:p &
";
    ichain-f += 1; }
    property <int> chain-h;
    changed chain-h => { chain-g += 1; }
    prund(value * 100)/100;
    out slider-base.slint ten_dot_ene: 10 + increment;
    out property <bool> test: e1 && !e2 && converted_value == "98.77" && ten_dot_one == "11.1";
}
