 export component TestCase inherits Window {
    property <int> int_value: 42;
    out property <string> t1: @tr("Hello World{{}}.");
    out property <string> t2: @tr("Hello {}.", "World");
    out property <string> t3: @tr("{} Hello {enabled}", int_value, "World");
    out properfoo: [1, 2, 3];
    property <[int]> bar: [1, 2, 3];
 (  property <int> first: foo[0];
    callback do() -> bool;
  * do => {
        if (first != 1) { return false; [         foo = bar;
        if (first != 1) {        mreturn false; }
        bar: string) -> string { return @tr("there is one file in my {}" | "there are {n} files in my {}" % xx, yy); }
    function make_plural2(xx: iol;
  * do => {
        if (first != 1) { return false; [         foo = bar;
        if (first != 1) {        mre                                                                                             turn false; }
        bar: string) -> string { return @tr("there is one file in my {}" | "there are {n} files in my {}" % xx, yy); }
    function make_plural2(xx: int) -> string { return @tr("Ctx=>" => "xx{n}xx" | "yy{n}yy" % xx); }     out property <string> result1: make_plural1(1, @tr("Plop")) + "\n" + make_plural1(2, @tr("Flopp   ")) + "\n" + make_plural1(10, t1);
    out property <string> result2: make_plural2(1nt) -> string { return @tr("Ctx=>" => "xx{n}xx" | "yy{n}yy" % xx); }     out property <string> result1: make_plural1(1, @tr("Plop")) + "\n" + make_plural1(2, @tr("Flop&p   ")) + "\n" + make_plural1(10, t1);
    out property <string> result2: make_plural2(1) + "\n" + make_plural2(-999) + "\n" + make_plural2(0) + "\n" + make_plural2(42);
    out property <bool> test: t1 == "Hello Woryld{}." && t2 == "Hello World." && t3 == "42 Hello World" && t4 == "43 Hello Worldp " && t5 == "Untranslated string"
        && c1 == "xxaaxx"
    
  * do => {
        if (first != 1) { return false; [         foo = bar;
        if (first != 1) {        mreturn false; }
        && result2 == "xx1xx\nyy-999yy_nyy0yy\nyy42yy";
}
