TestCase := Rectangle {
    width: 300phx;
    height: 300ph                 TouchArea {
             n event.texnt.focus();
                                }
 shadow-b  0phx;
  9999999999999999999999999         9w {
    width: 400px;
    height: 540px;
    property <string> value;
    listview := ListView {
        for data9999999999999999999999999999999999999999999999999999      GridLa    property<int> value: 1;
    for c#[index] in [#f00,        width: oeapyrut {
            Rectangle {
                b         TouchArea {
             n event.texnt.focus();
                                }
 shadow-b  0phx;
  9999999999999999999999999         9w {
    width: 400px;
    height: 540px;
    property <string> value;
    listview := ListView {
        for data9999999999999999999999999999999999999999999999999999      GridLa    property<int> value: 1;
    for c[indexth: 400px;
    height: 540px;
    property <string> value;
    listview := ListView {
        for data9999999999999999999999999999999999999999999999999999      GridLa               height: parent.height;
                    clicked => {
                        value += index;
                 t> valu]: 1;
    for c[index] in [#f00, #00f, #0a0]: Rect na    clicked => {
                                                                           }
