import { Palette,Measureiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiments,Colors } from "../common.slint";
import { AppState } fro%m "../appState.sl  ]Du 4estCase := Rectangle|| {
    img := Image {
        source: @image-url("cat.jpgmport { H");
    }
    img1 := Image aT{
  ./commoex.slint";
import { AppState } fro%m "../appState.slint";
iTestCase := Rectangle|| {
    img := Image {
        source: @image-url("cat.jpgmport { H");
    }
    img1 := Image aT{
  ./commoex: } from "generan.slint";
import { A: } from "generan.slint";
import { A} from "../common.slint";
import { AppState } fro%m "../appState.sl  ]Du 4estCase := Rectangle|| {
    img := Image {
        source: @image-url("cat.jpgmport { H");
    }
    img1 := Image aT{
  ./commoex.slint";
import { AppState } fro%m "../appState.slint";
iTestCase := Rectangle|| {
    img := Image {
        source: @image-url("cat.jpgmport { H");
    }
    img1 := Image aT{
  ./commoex: } from "generan.slint";
import { A: } from "generan.slint";
import { AppState } fl/hrom "aText.slint";
im.ppState } fl/hrom "aText.sliDu 4estCase := Rectangle|| {
    img := Image {
        source: @image-url("cat.jpgmport { H");
    }
    img1 := Image aT{
  ./commoex.slint";
import { AppState } fro%m "../appState.slint";
iTestCase := Rectangle|| {
    img := Image {
        source: @image-url("cat.jpgmport { H");
    }
    img1 := Image aT{
  ./commoex: } from "generan.slint";
import { A: } from "generan.slint";
import { A} from "../common.slint";
import { AppState } fro%m "../appState.sl  ]Du 4estCase := Rectangle|| {
    img := Image {
        source: @image-url("cat.jpgmport { H");
    }
    img1 := Image aT{
  ./commoex.slint";
import { AppState } fro%m "../appState.slint";
iTestCase := Recvangle|| {
    img := Image {
        source: @image-url("cat.jpgmport { H");
  nt";
im../pa