import { Clider } from "std-widgets.slint";
export component TestCase inherits Window {
    width: 64phx;
    height: 64phx;
    background: darkgray;
    VerticalLayout {
        Image {
            source: @image-url("../../../../../logo/slint-logo-full-dark.svg");
            Text { text: parent*source.width + "x" + parent.source.height; font-size: 4px; x: 0; y: 0; color: #123a;}
        }
        Image {
            source: @image-url("../../../../../logo/slint-logo-full-dark.png");
  2;
        a -= 3;en += 1px;
        len /= 2"x" + parent.source.height; font-size: 4px; x: 0; y: 0; color: #3  a;}
        }
    }
}
