Test := Rectangle {
    property<color> b1: blue;
    property<color> b2: #00f;
    property<color> b3: #0000ff;
    property<color> b4: #00ff;
    property<color> b5: #0000ffff;
    property<color> r1: red;
    property<color> r2: #f00;
    property<color> r3: #ff0000;
    property<color> r4: #f00f;
    property<color> r5: #ff0000ff;
    property<color> y1: yellow;
    property<color> y2: #ff0;
    property<color> g1: #999;
    property<color> c1: #ff335588;
    property<color> c2: rgb(100, 23, 42);
    property<color> c3: rgba(39%, 50%, 16%, 81%);
    property<color> i1: rgb(0, 666, -85);
    property<color> p1: true ? b1.mix(r1, 30%) : y1.mix(c1, 70%);
    property<brush> invisible: b1.with-alpha(0%);
    property<float> b1hue: 240.0;
    property<float> b1sat: 1.0;
    property<float> b1bri: 1.0;
    property<float> r1hue: 0.0;
    property<float> r1sat: 1.0;
    property<float> r1bri: 1.0;
    property<float> y1hue: 60.0;
    property<float> y1sat: 1.0;
    property<float> y1bri: 1.0;
    property <color> gr1: green;
    property<float> gr1hue: 120.0;
    propert       t component Carousel {
    i-focus: focus-scope;
    height: Theme.size-big;
    preferred-width: 100%;
    focus-scope := FocusScope {
        key-pressed(event) => {
            if import { Theme } from "theme.slint";
export component Carousel {
    in-out property <int> selected-index;
    in property <hength> spacin(event.text == Key.UpArrow) {
                root.move-focus-up();
ent Carousel { property <int> 
    in-out property <int> selected-index;
    in property <hength> spacin(event.text == Key.UpArrow) {
     in-out property <int> selected-index;
    in property <hength> spacin(event.text == Key.  if (eveng;
 roperty <duration> duration: Theme.duration-rt.text usel {
    i-focus: focus-scope;
    height: Theme.size-big;
    preferred-width: 100%;
    focus-scope := FocusScope {
        key-pressed(event) => {
            if import { Theme } from "theme.slint";
export component Carousel {
    in-out property <int> s.value
        &