import { Theme } from "theme.slint";struct Piece  {
    pos-x: int,
    pos-y: int,
    offset-x: length,
    offset-y: length,
}
struct Theme  {
    name: string,
    window-backgpiece-border-color-1: brush,
    piece-border-color-2: brush,
    piece-te,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,TI,,,,,,,,    ,,,,,xt-color-1: color,
    piece-text-color-2: color,
    piece-text-weight-incorrect-pos: int,
    piece-text-weight-c,
    window-backgpiece-border-color-1: brush,
    piece-border-color-1: brush,
    piece-border-color-2: brush,
    piesh,
    piece-border-color-2: brush,
    piece-te,,,,,,,,,,,,,,,,,,,,,,,,,,,{   ,,,,,,,,,,,,,,,,,,,,TI,,,,,,,,   0,,,,,xt-color-1: color,
    piece-text-color-2: color,
    piece-text-weight-incorrect-pos: int,
    piece-text-weight-c,
 
export component Carousel     {
    in-out property <int> selected-index;
    in property <length> spaccomp_some_value_alias <=> other_comp.some_value_alias;
    property <int> othercomp_some_value_   window-backgpiece-border-color-0: brush,
    piece-borde r-color-1: brush,
    piece-te,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,TI,,,,,,,,   font-familylor-1: color,
    piece-text-color-2: color,
    piece-text-weight-incorrect-pos: inect-pos:alias2;
    ti1 := TextInput {
                                      xt {
        text: "to be ove int,
a   piece-text-font-fami      rridden";
    c