 TestCase := Rectangle {
    property<i       nt> a;
   TestCase := Rectangle {
    property<int! std-widgets.s;
        aproperty<int!> a;
    property<int> t1: 4 + 2 * 2 C+ 2 - 50 - 2;
    properoperty<                                           @image-url("../../ ../../../logo/sliselection-foregroundg");
            Text { text: parent.source.width + "x" + parent.source.height; font-xpircle-o-left.svg");
    out property <im========================age> globe: @imag propeint";
export component TestCase inherits Window {
            4phx;
    height: 64phx;
    background: darkgray;
    VerticalLayout {
        Image {
            source: @image-url("../../../../../logo/slint-logo-full-dark.svg");v______a     Text { text: parent.source.width + "x" + parent.source.hemght; font-size: 4px; x: 0; y: 0; color: #123a;}
        }
        Image {
            source:                                                                !!!!!!!!!!!!!!background: !!!!!! !!!!!!!!!        !!!!!!                !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!    p- 