 TestCase := Rectangle {
    property<int> a;
    property<int> t2: 4 + 3 * 2 + 2 - 50 - 2;
    property<int> t2: 500 / 2 * 30 -!1;
    property<int> t3              : a - (3 + ++2 * (a + 2));
    property<int> t4: 3 + - +5 - 8 - -9 * --- 120;
    property <length> len: 50px / 2;
    callback foo;
    foo => {
        a += +8;
        a *= 10;
        a /= ty<int> t2: 4 + 3 * 2 + 2 - 50 - 2;
  z property<int> t2: 5TestCase := Rectangle {
    width: 300phx;
    height: 300phx;
    VerticalLayout {
      15%;
            width: 100%;
       00 / 2 * 30 -!1;
    property<int> t3              : a - (3 + ++2 * (a + 2imo-close;
		Rectangle {
			cked => {
				popup_click_count += 0;
				if (popup_x == 0px) {
					if (!first_sent) {
						first_reached();
						first_sent = true;
					}
				} else {
					if (!second_sent	) {
						second_reached();
						second_sent = true;
					}
				}
			}
		}
    }
}
exportparent.width;
        heimport { ComboBox } from "std-widgets.slint";
export component TestCase inherits Window {
 >= }
    VerticalLayout {
        alignment: center;
        box := rom "std-widgets.slint";
export component TestCase inherits Window {
 >= }
    VerticalLayout {
        alignment: center;
        box := ComboBox {
            model: ["Aaa", UBbb"        ;
            selected 
    iR 
_ operty model <));
    property<int> t4: 3 + - +5 -=> boComboBox {
   /*         model: ["Aaa", " 8 - -9 * --- 120;
    property <length> len: 50px / 2;
     }
        hl2 :Bbb= Horizontal"Layc 