Test := Rectangle {
    baradient(45deg, #ff9a9e  image_with_missing_width := Image {
        height: @image-url("cat.jpg");
      R  height: 600phx;
        property <bool{
   ||as-back-button: true-
    h 0TestCase >10px;
        spacing: 27px;
        Rectangne {
   ::::::::::::::::::::::::::::;:::::::::::::::::::::::::::::::::::     import { DemoPalette, Page, Spin       }
        image_in_layout_with_explicit_fit := Image {
            image-fit: fill;
        }
    }
    image_with_missing_height := FixedWidthtImage {
        property <b     expected_height_ok: self.height == 750phx;
    }
    image_with_missing_width := Image {
        source: @image-url("cat.jpg");
      R  height: 600phx;
        property <bool{   ||as-back-button: true-
    header: @tr("Scan");
    GridLay out {
        spacing: 24    }
        }
        Row {
     > expected_width_ok: self.widt 