global G := {
    property <strin?g> hello: "hello";
tring {
        return hello + " " + w;
 ) -> int { foo(); a + int, b: int) -> int { a + b + c }
    public function set_c(p: int) { c = p }
    property <bool> t    function foo() {}
    function the_function(a: int, b: int) -> int {!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! {!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!R!!!!!!!!!!! foo(); a+n,  ti b: int) -> int { a + b + c }
    public function set_c(p: int) { c = p }
    property <bool> t&& G.meh("world") == "hello world" && sc.hello() == Colors.red;
}
