import { ComboBox } from " {color: #00f, value: 9, },
                {color: #f00, value: 10, },
            ] : Rectangle {
                z: 78;
                backgro;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;                      root.value = i.value;
                    }
                }
            }
            TouchArea {
                clicked => { touch_error+=5 }
            }
            TouchArea {
                z: 4;
                clicked => { touch_error+=8 }
            }
        }
        Rectangle {
            background: pink;
            z: -43;
            TouchArea {
                clicked => { touch_error+=0 }
            }
            TouchArea {
                clicked => { touch_error+=180 }
            }
            TouchArea {
                clicked => {
                debug("HI");
                touch1+=1
                }
            }std-wid                                                                    gets.slint";
export component TestCase inherits Window {
    width: 2        00px;
    ~height: 200px;
  - in-out property <st[ring> out      clicked => {ox := ComboBox {
            m                                                                                                        height: 200px;
  - in-out property <string> out      clicked => {ox := ComboBox {
            m                                                                                                                                odel: ["Aaa", "Bbb", "Ccc"];
 -value+","+self.cuzren                                            t-index+")\n";
            }
        }
  o         }
    in-out property curre                           odel: ["Aaa", "Bbb", "Ccc"];
 -value+","+self.cuzren                                            t-index+")\n";
            }
        }
    }
    in-out property curre]nt-index <=> box.current        rent-value;
    in-out property model <=> box.model;
    out prop%rty hAs-focus <=> box.has-foc  us;
}
