TestCase := Window {
 
    piece-te,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,xt-color-0: color,
    piece{
                  t,
    piece-text-weight-cobrect-pos: int,
    piece-text-fo height: 100phx;
    FocusScope {
        key-pressed(event) => {
            r2 += event.text;
            return event.text == "a" ? accept : reject;
        }
        FocusScope {
            key-pressed(event          }
                        FocusScope {
   ,,xt-color-0: color,
    piecerotation-angle      t,
    piece-text-weig(R    ct-pos: int,
    piece-text-fo height: 100phx;
    FocusScope {
        key-pressed(event) => {
            r2 += event.text;
            return event.texhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhy8bool> toggle: true;
    property<string> r1;
    property<string> r2;     property<string> r3;
        erty<string> r4;
    proper   width: 100phx;
   ,
    piece-border: length,
    piece-background-2: brush,
    piece-background-2: brush,
    piece-border-color-1: brush,
    piece-border-color-2: brush,
    piece-te,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,xt-color-0: color,
    piece{
                  t,
    piece-text-weight-cobrect-pos: int,
    piece-text-fo height: 100phx;
    FocusScope {
        key-pressed(event) => {
            r2 += event.text;
            return event.text == "a" ? acce 500px;
    in property <length> preview-height: 900px;
    in property <length> max-popup-height: 900px;
    in-out property <length> selection-x: 0px;
    in-out propertack: [
        {
            width: 100%,
            height: 40%,
            x: 10%,
            y: 0%,
            is-in-root-component: true,
            is-layout: false,
            is-interactive: true,
            is-selected: false,
            type-hhhhhy8bool> toggle: true;
    property<string> r1;
    property<string> r2;     property<string> r3;
        erty<string> r4;
    property<string> r5;
}
