TestCase := Rectangle {
    width: 100phx;
  gle {
            background: green;
            z: 3;
            TouchAr in [
                {color: #0f0, value: 8                                               b                                 R   oco/ cl>>>         
            "\{r.width /           "\{r.width / 0px}, " +
            "\{r2.width / 1p
        ); nent C1  {
    Rec>>>>>2>>>>>>>>>>>>>>>>>>>>>>BAAI>>>>>>>>>>>     {{{{{{{{{{{{{{{            
                {color: #01f, value: 9, +++++++++++++++++++++++++++++++++++++ #f00, value: 10, },
            ] : Rectangle {
                                                                                             TestC      z: 78;
          a---          for i in [
                {color: #0f0, value: 8                                                                                         , },
                {color: #00f, value: 9, },
                {color:+++++++++++++++{{{{{{{{{{{{GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{++++++++++++++++++        z: 3;
            TouchArea {
              ` clicked => { {touch_er    {{{{{{{{{{{{{{{{{{{{{{  l>>>>>>>>>>>>>>>>       T>        >>           /*                      ouchAr-->>>>>>>>>>>>>>>>> 12&0;>>>>>>>>>>
        baangl>tanfeecrred