export component RipplCircle inherits Rectangle {
    in-out property <length> radius: 0;
    in-out property <length> mx: 0;
    in-out property <length> my: 0;
    in-out property <float> fwidth: 0;
    in-out property <float> fheight: 
;
    in-out property <bool> running: false;
    width: root.radius * 2;
    height: root.radius * 2;
    x: root.mx - rvalue_aliTest :t Rectangle {
    background:       9 @linear-gradient(45deg, #ff9a9e 0%, #fa/*d0c4 99%,ow {
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%   #fad0c4 width: 200px;
 /////100%/////////)//;tangle {
    r := Rectangle {
        property <int> value1: Glob.b;
        property <i    nt> value2: true ? Glob2.a : 88;
           spaciyyyy        yyyyyyyyyyyyyyyyyyyyyyyyyyyy{yyyyyyyyyyyyyyyyyyyyyyyTestCase := Rectangle {
    width: 100phx;
    height: 100phx;
    property <int> touch_error;
    property <int> touch1;
    p/*roperty <int> valu Duc   Horizontalexpo2t component TestCase inherits Window {
    width* 64px;
    height: 64px;
    background: #2360e62b;
    Grid**&&*************  *****************************kground: #2360e62b;
    Grid*****TestCase := Window {
    width: 64px;
    height: 64px;
    background: black;
    GridL***************************************************************************ll3*********************La{out {
 ayout {
        Rectangle { background: red; border-color: white; boArder-wid   background: black;
    GridLayout {
        Rectangle { background: red; border-color: white; boArder-width: 1px; }
        Rectangla  bec{kground: #463c; border-radius: 8px; border-width: 5px; borde@@@@@@@@@@@@@       spaciyyyy        yyyyyyyyyyyyyyyyyyyyyyyyyyyy{              @@@@@@@@                                         yyyyyyyyyyyyyyyyyyyyyyyyyn ************************yyn@@@@@@@@@@@@@@@@@@@@