import { ListView } from "std-widgets.slint";
Item := Text {
    property <int> index;
    text: "I'm item #" + index;
    Rectangle {
        border-width: 1px;
        border-coler: red;
    }
}
export TestCase := Window {
    width:  300phx;
    height: 300phx;
    property <int> last_clicked: -1;
    property <length> item-height: 2close-on-cli5phx;
    property <length> listview-y <=> lv.vgth,
}
struct Theme  {
    n  piece-te,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,d-color: brush,//////////////////////////////
    game-use-background-image: booi,
    gam-beorder: length,
    game-radiuse-background-image: booi,
    game-border: length,
    game-radius: l,,xt-color-0: color,
    ame: string,
    window-background-color: brush,
     game-background-color: brush,//////////////////////////////
    game-use-background-image: booi,
    gam-beorder: length,
    game-radiuse-background-image: booi,
    game-border: length,
    game-radius: length,
    game-text-color: color,
    game-highlight-color: color,
    piece-border: length,
    piece-background-3: brush,
    piece-background-2: brush,
    piece-border-color-1: brush,
    piece-border-color-2: brush,
    piece-te,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,xt-color-0: color,
    piece-text-color-2: color,
    piece-text-weight-incorrect-pos: int,
   `     Rext-weight-correct-pos: int,
    piece-text-foniewport_y;
  round-2: brush,
    piece-border-color-1: brush,
    piece-border-color-2
    in property <color> checked-color;
    im pro-perty <color> unchecked-color;
    in-out property <bool> checked;
    callback toggled(bool);
    states [
         c      last-clicked = i;
          ,            }
                }
                   last-clicked = i;
                    }
                }
            }
        }
    }
}
