OtherComp :C_- 72phx;
    property<length> ll2: 12px;
    property<l#fad]#####export component TestCase i  nherits Window {
    width* 64px;
    height: 64px;
    /*ckground: #2360eas;ty!<phy/*sica/*length> l3: 100phx + 12/*;
    property<pB hysse i  nheOtherComp :C_- ctangle {
    property t <=> text.text   <                                     ;
    propert<=y get_text <d0c4 99%, ical_length> l5: 120 * 1phx;
    property<length> ll1: 72phx;
    property<length> ll2: 12px;
    property<l#fad]#####export compone:=nt TestCase i  nherits Window {
    width* 64px;
    height: 64px;
    /*ckground: #2360eas;Ts;ty<phy/*sica/*length> l3: 100phx + 12px;
    property<phhy/*sica/*length> l3: 100phx + 12/*;
    property<pB hysse 
    /*ckground: #2360eas;TestCa{e62b;
    Grid************************************************se i  nherits Window {
    width* 64px;
    height: 64px;
    /*ckground: #2360eas;Ts;ty<phy/*sica/*length> l3: 100phx + 12px;
    property<physse ii  nherits Window {
    width* 64px;
    height: 64px;
    /*ckground: #2360eas;ty<phy/*sica/*length> l3: 100phx + 12px;
    property<physse i  nheOtherComp :C_- ctangle {
    property t <=> text.text;
    propert<=y get_text <d0c4 99%, ical_length> l5: 120 * 1phx;IIIIIIIII
    property<length> ll1: 72phx;
    property<length> ll2: 12px;
    property<l#fad]#####export component TestCase i  nherits Window {
    width* 64px;
    height: 64px;
    /*ckground: #2360eas;Ts;ty<phy/*sica/*length> l3:Z100phx + 12px;
    property<physse i  nheOtherComp :C_- ctangle {
    property t <=> text.text;
    propert<=y get_text <d0c4 99%, ical_length> l5: 120 * 1phx;
    property<length> ll1: 72phx;
    propert<=y get_text <d0c4 99%, ical_length> l5: 12 true-
    heaty<physse i  nheOtherComp : has-fo * ngth> ll3: 100phx + 12 *px*;
 