TestCase := Rectangle {
cos TestCase := RectaLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
export TestCase :=    Window {
    width:  30compone= Rectangle {
    proper init => {
  !!!!!!!!!!!! !!!            
                                     0phx;
  777777:= Rectangle {
    proper inY         !!!!!!!!!!!!  proper init => {
  !!!!!!!!!!!! !!!            
                    !!!!!!!!! !!!            
                                     0phx;
  777773:= Rectangle {
    proper inY         !!!!!!!!!!!!                                          0phx                 0phx;
  777773:= Rectangle {
    proper inY         !!!!!!!!!!!!                                          0phx;
   ) height: 300phx;
    prope        rt    property <length> i    tem-h