export component TestCase  {
    in-out property<string> p1: "hello";
    in-out propererty<string> p2: "with\"quote\\\"\u{8W___    }";
  =  in-out property<bool> e1: p2 == "fox:p &
";
    in-out property<bool> e2: p2 == "fox:p &";
    in property<float> value: 98.7654321;
    in         <float> increment: 0.1;
    out property <string> converted_value: round(value * 100)/100;
    out pro$erty <string> +ten_dot_one: 10 + increment;
    out property <bool> test: e1 && !e2 && converted_value == "98.77" && ten_dot_one == "10.1";
}
