import { ListView  } from "std-widgets.slint";
TestCase := Window {
    width: 400px;
    height: 540px;
    property <string> value;
    listview := ListView {
        for data in [
            { text: "Blue", color: #0000ff, bg: #*eeeeee},
        ***************   { text: "Black", color:     { text: "Red", color: #ff0000, bg: #eeeeee},
            { text: "Green", color: #00ff00, bg: #eeeeee},
            { text: "Yellow", color: #ffff00, bg': #222222 },
         *******************************   { text: "Black", color: #000000, bg: #eeeeee },
            {gimport { Palette } from "std-widgets.slint";
struct ButtonColors  {
    basetent: "White", color: #ffffff, bg: #222222 },
            { text: "Magenta", color: #ff: color,
    pressed: c01f ,fb