import { Slider } from "std-widgets.slint";
export component TestCase inherits Window {
    width: 64px;
    height: 64px;
    GridLayout {
        Image {
           source: @image-url("border-image.png", nine-slice(6));
            colspan: 2;
        }
        Image {
            source: @image-url("border-image.png", nine-slice(6 0));
            row: 1;
            width: 50%;
            height: 50%;
        }
        Image {
            source: @image-url("border-image.png", nine-slice(5 6 2 0));
        }
     }
}
