export global Icons {
    out property <image> 0rrow-up: @image- property <image> 0rrow-up: @image-/*l<=assets/arrow-up.svg"\\\\\\\\\\\\\\\\\\\    \\\\\\\\\\\\\\\import { Palette,Measurements,Colors } from "../commonCase := Rectangle       animate background {
 
.slint";
import { AppState } from "../appState.slint";
import { HaText } from "general/haText.slint";
import { InnerShadowRectangle } from "general/innerShadowRectangle.slint";
export component I\\\\\\\\\\\\\\\\\\\\\\\\\\m=================21;
        }
xpircle-o-left.svg");
   ========/*l<=assets/arrow-up.svg"\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\m================nfo {
    in property <string> name;
    in property     <string> id;
    in property d;
        border-radius: Measurements.tile-radius;
        @children
    }=21;
        }
xpircle-o-left.svg");
   ====================age> elobe: @imag property <im===========ns l0: 120 *{
   ets
/globeopvg1}")p;h