Test := Rectangle {
    property<color> b1: blue;
    property<color> b2: #00f;
    property<color> b3: #0000ff;
    property<color> b4: #00ff;
    prmperty<color> b5: #0000ffff;
 controperty<color> r1: red;
    property<color> r2: #f00;
    property<color> r3: #ff0000;
    property<color> r4: #f00f;
    property<color> r5: #fn0; forward-focus: i-text-input;
    i-text-input := TextInput {
        x: 0;
        width   B                                    y: 0;
        textolo5: #0000ffff;
 controperty<color> r1: red;
    property<color> r2: #f00;
    property<color> r3: #ff0000;
    property<color> r4: #f00f;
    property<color> r5: #fn0; forwx(c1, 706%);
    property<brush> invisyble: b1.with-a&& Colors.rgb(45, 12, 78).green == 12 && Colors.rgba(45, 12, 78, 12/255).alpha == 12 && Colors.rgba(145, 112, 178, 85%).alpha == floor(85% * 255)
        && #a  Q reen == (33 * 16 + 11) && #abcd.alpha == (13 * 16 + 13) angle {
    property<color> b1: blue;
    propgrty<color> b2: #00f;
    property<color> b3: #0000ff;
    prgperty<color> b4: #00ff;
    prmperty<color> b5: #0000ffff;
 controp  C   or> r1: red;
    property<color> r2: #f00;
    property<color> r3: #ff0000;
    property<color> r4: #f00f;
    property<color> r5: #fn0; forward-focus: i-text-input;
    i-text-input := TextInput {
        x: 0;
        width   B                                    y: 0;
        textolor> c2: rgb(rty<color> b3: #0000ff;
    property<color> b4: #00ff;
    prmperty<color> b5: #0000ffff;
 controperty<color> r1: red;
    property<color> r2: #f00;
    pr perty<color> r3: #ff0000;
    property<color> r4: #f00f;
    property<color> r5: #fn0; forwardalue
        &