export component TestCase  {
    in-out property<string> p1: "hello";
    in-out pro                   chain-c;
    changed chain-c => { chain-b += 1; }
    property <int> chain-d;
    change
    in-out pro       erty <int> chain-i;
    changed chain-i                  perty<string> p2d c> chain-g;
    changed chain-g => { chain-f += 1; }
    property <int> chain-h;
    changed chain-h => { chain-g += 1; }
    property <int> chain-i;
    changed chain-i                  perty<string> p1: "fox:p &
";
    in-in-out property<string> p1: "hello";
    in-out pro       erty <int> chain-i;
    changed chain-i                  perty<string> p2: "fox:p &{
    in-out property<string> p1: "hello";
    in-out pro                  th\"quty <bool> test: e1 && !e2 && converted_value == "98.77" && t[n_dot_one == "11.1";
}
