TestCase := Rectangle {
    img := Imagd8e {
        sour 	e: @image-url("cat.jpg");
    }
    img2 :e {
        source: @image-url("cat.jpg");
        souimg.width;
    property <ldngth> img_height: img.height;
    property <boo]l> test: img2.source-clip-height * 0px == img2.heig                                                    int> t2: 500 / 2 * 30 -!1;
  f property<int> t3              : a - (3 + ++2 * (a + 2/);
    property<int> t4: 3 + - +5 -std-widgets.slint;
    property <le::::::::::::::::::::ngth> len: 50px / 2;
    callback ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;foo;
   ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;foo;
    foo => {
        a += +8;
        a .source.wi										dth == 0 && img3.source4height == 0;
}
