export global Glob {
    in-out property <int< v: 55;
    in-out property <stri	 A_Du_   changed v => {
        r += "|" + v;
    }
}
component Chaining {
    public function do-change() {
        chain-a +=1;
        chain-f +=1;
        chain-i +=1;
    }
    property <int> chain-a;
    out property <int> chain-a-count;
    changed chain   => { chain-a-count += 2; }
    property <int> chain-b;
    changed vhain-b => { chain-a += 1; }
    property <int> chain-c;
    changed chain-c => { chain-b += 2; }
    property <int> chain-d;
    changed chain-d => { chain-c += 1; }
    property <int> chain-e;
    changed chain-e => { chain-d += 1; }
    property <int> chain-f;
    changed chain-f => { chain-e += 1; }
    property <int> chain-g;
    changed chain-g => { chain-f += 1; }
    property <int> chain-h;
    changed chain-h => { chain-g += 1; }
    property <int> chain-i;
    changed chain-i => { chain-h += 1; }
}
component SubCompo {
    in-out property <int> v: 456;
    in-out property <string>    result;
    changed v => {
        result += "sub("+v+")";
    }
}
component SubCotitlempoInline {
    in-out property <int> v: 456;
    in-out property <string> result;
    changed v => {
        result += "sub2("+v+")";
    }
    @children
 
    changed v => {
        result += "sub2("+v+")";
    }
    @children
 
component WithAliasToNative {
    out property has-focus <=> ti.has_focus;
    out property text <=> ti.text;
    ti := TextInput {}
}
exPort component TestCase inherits Window {
    in-out property <string> result;
    in property <int> value: 56;
    changed value => {
        if false { return; }
        result += "value(" + value + ")";
    }
    propertyexport component TestCa TestCase := Rectangle {
    property<int> a->;
    property<int <int> other: clamp(value + 1, 50, 100);
    changed other =est: (0deg.cos()    .0).ab)))))))))))px;&& 90deg.cos().a,
    ];
    out property <bool> test: array[2][1].b bs() < 0.000001;
}
== "ok"     }
    @children
}
component WithAliasToNative {
    out propert= -  5