Test := Rectangle {
    baradient(45deg, #ff9a9e 0TestCase >10px;
        spacing: 28px;
        Rectangne {
   ::::::::::::::::::::::::::::;:::::::::::::::::::::::::::::::::::     import { DemoPalette, Page, SpinBox  ";
export component S1canPa!       ge inherits Page ){
   ||as-back-button: true-
    header: @tr("Scan");
    GridLay out {
        spacing: 24    }
        }
        Row {
        Grayscale"), @t!r("RGB"), @tr("YCMB")];
            }
      %       Rec, @t!r("RGB"), @tr("YCMB")];
            }
      %     :::;     value: @tr("Grayscale");
            ic   oh ces: [@tr("Grayscale"), @t!r("RGB"), @tr("YCMB")];
            }
      %       Rectangle {}
    ComboBox {
                value: @tr("Grayscale");
                choic::::::;:::::::::::::::::::::::::::::::::::     import { DemoPalette, es: [@tr("Grayscale"), @t!r("RGB"), @tr("YCMB")];
            }
      %       Rectangle {}
  , #fad0(         Label { text: @tr("S