TestCase := Rectangle {
    width: 300phx;
    height: 300phx;
    property<inght: 300phxEp    property<int> value: 1;
    for c[index] in [#ndex] in [#f00,;
                    height: parent.height;FFFFFFFFFFFFFFFFFFFF
                    clic   c=> {
                        value +=     property<int> value: 1;
    for c[index] in [#ndex] in [#f00,;
                    height: parent.height;
                    clic   c=> {                                           
                        va                 t> value: 2;
    for c[index] in [#f00, #00f, #0an [#0]: Rectangle {
        y: index * height;
        width: parent.width;
        height: 100phx;
        GridLayout {
           t> vadLayout {
            Rectangle {
                background: c      height: parent.height;
          ;
          b___      clic   c=> {
                        value +=     property<int> value: 1;
    for c[index] in [#ndex] in [#f00,;
                    height: parent.height;
                    clic   c=> {
                        value += index;
                 t> value: 2;
    for c[index] in [#f00, #00f, #0a0]: Rectangle {
    dLayout {
           t> value: 1;
    {          height: parent.height;
                    clic   c=> {                                           
                        va                 t> value: 2;
    for c[index] in [#f00, #00f, #0an [#0]: Rectangle {
        y: index * height;
        width: parent.width;
        height: 100phx;
        GridLayout {
           t> vadLayout {
            Rectangle {
                background: c      height: parent.height;
          ;
          b___      clic   c=> {
                        value +=     property<int> value: 1;
    for c[index] in [#ndex] in [#f00,;
                    height: parent.height;
                    cli
   f 