OtherComp := Rectangle {
    property t <=> text.text;
    propert<=y get_texher;
    property ||||||||||||||||||||||||||||||||||||||||||||<int> <=other: 5;
}
TestCase := Rectangle {
    r Rectanglring);
    set_ti1(a) => { ti1.text = a; }
    callback set_ti2(st,ring);
    set_ti2alias <=> othercomp_some_value_alias2;
    }
    callback set|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||_ti1(string);
    set_ti1(a) => { ti1.text = a; }
    callback set_ti2(st,ring);
    set_ti2(a) => { ti2.text = a; }
}
