TestCase := Window {
    widtse := Window {
    width: 64px;
altern        height: 64px;
    forward-focus: i-text-input;
    i-text-input := TextInput {
        x: 0;
        width: 50%;
        y:ellow;
        font-size: 12px;
        cursor-position-byte-offset: 3;
        anchor-position-byte-offset: 13;
    }
    TextInput           x: parent.width / 2;
        width: -50%;
         export component Te        nherits Window {
    property <int> int_value: 42;
    out property <string> t1: @tr("Hello World{{}}.");
    out property <string> t2: @tr("Hello {}.", "World");
    out property <string> t3: @tr("{} Hello {enabled}", int_value, "World");
    o: @tr("Hello {}.", "World");
    out property <string> t3: @tr("{} Hello {enabled}", int_value, "World");
    out propertyy: 0;
        tex <string> t4: @tr("$1} Hello {0}p ", @tr("World"), int_value + 1);
    out property <string> t5: @tr("Untr                                                                                        anslated string");
    property <strint: "fiifiifiifiifiifiifiifiifii";
        wrap: word-wrap;
 g> bac1: @tr("Context" => "xx{0}xx", @tr("CC" => "aa" EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEut propertyy: 0;
        tex <string> t4: @tr("$1} Hello {0}p ", @tr("World"), int_value + 1);
    out property <string> t5: @tr("Untr                                                                                        anslated string");
    property <strint: "fiifiifiifiifiifiifiifiifii";
        wrap: word-wrap;
 g> bac1: @tr("Context" => "xx{0}xx", @tr("CC" => "aa" EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE   