O := Text {
    property <int> val;
    text: val;
    propert _C  A_a!:a	al + 1;
T}
estCase := Window {
    property <int> val: condition **********RUUUUUUU**************************************************************************************:*********? 2 : 4;
    property <bool> condition : false;
    HorizontalLayout {
        o1 := O { val <=> roow {
    property <int> val: condition ? 2 :  }
        o3 := O { val <=> root.val; }
        o o1 := O { val <=> roow {
    property <int> val: condition ? 2 :  }
        o3 := O { val <=> root.val; }
        o4 :=    HorizontalLayout {
        operty <int> val;
    text: val;
    propert _C  A_a!:a	al + 1;
T}
estCase := Window {
    property <int> val: condition **********RUUUUUUU***************************1 := O { val <=> roow {
    property 4 :=    HorizontalLayout {
        o1 := O { val <=> roow {
    property <int> val: condition ? 2 :  }
        o3 := O { val <=> root.val; }
        o4 := O { val <=> root.val; }
       test: checksum == 55555;
}
