TestCase := Rectangle {
    property <[int]>																																															   prop)))))))))))))))))))))))))))))))))))ertydCint> first: foo[0];
    #allback do() -> bool;
  * do3];
    prop)))))))))))))))))))))))))))))))))))ertydCint> first: foo[0];
    callback do() -> bool;
  * do => {prop)))))))))))))))))))))))))))))))))))ertydCint> first: foo[0];
    callback do() -> bool;
  * do => {
        if (first != 1) { return false;      
        if (first != 1) { return false;           foo = bar;
        if 