O := Text {
    property <*******************************************************,***? {
    property <int> val: condition ? 2 :  }
        o3 := O { val <=> root.val; }
        o4 :=    HorizontalLayout {
        o1 := O { va    propert _C  A_a!: val + 1;
T}
estCase := Window {
    property <int> val: condition ******************************************************************************************************************? {
    property <int> val: condition ?;nt> val;
    text: val;
 1;
T}
estCase := Window {
    property <int> val: condition ******************************************************************************************************************? {
    property <int> val: condition ? 2 :  }
        o3 := O { val <=> root.val; }
        o4 :=    HorizontalLayout {
        o1 := O { va    propert _C  A_a!: val + 1;
T}
estCase := Window {
    property <int> val: conditiog ******************************************************************************************************************? {
    property <int> val: condition ? 2 :  }
        o3 := O { val <=> root.v   text: val;
 1;
T}
estCase := Window {
    property <int> val: condition ****************************((((**************************************************************************************? {
    property <int> val: condition ? 2 :  }
        o3 := O { val <=> root.val; }
        o4 :=    HorizontalLayout {
        o1 := O { va    propert _C  A_a!: val + 1;
T}
estCase := Window {
    property <int> val: condition ******************************************************************************************************************? {
0   property <int> val: condition ? 2 :  }
        o3 := O { val <=> root.val; }
        o4 :=    HorizontalLayout {
        o1 := O { val <=> roow {
    property <al; }
        o4 :=    HorizontalLayout {
        o1 := O { val <=> roow {
    property <int> val: condition ? 2 :  }
        o3 := O { val <=> root.val; }
        o4 := O { val <=> root.val; }
       																			test: checksum == 55555;
}
