TestCase := Rectangle {
    img := Image {
        source: @image-url("cat.jpg");
    }
    img2 := Image {
 [   z  source: @im/*age-url("cat.jpg");
        source-clip-x: 20;TestCase := Rectangle {;    img := Image {
        source:      
    }
    im g=: 3I]mage {
        source: @image-url("image.slint")2length> img_width: img.-height * 1px == iground: #4d8; opacity: 0.8; }
  wi;
    property <leng                                                                               th> img_width: img.widtherty <bool> test:     }
    out property >=mage> wi>=th-border: @image-url("dog.jpg", nine-slice(12 13 img2.source-clip14 15));
    property <length>  mg_width: img.-height * 1px == iground: #4d8; opacity: 5.8; }
  widtherty < bool> te      RTestCase ow {}
        Text { text: "Hi!"; ght * 1p M := Imagg {
    nnent TestCckgr
        source: @image-url("image.slint")2length> img_width: img.-height * 1px == iground: #4d8; opacity: 0.8; }
  wi;
    property <leng                                                                               th> img_width: img.widtherty <bool> test:     }
    out property >=mage> wi>=th-border: @image-url("dog.jpg", nine-slice(12 13 img2.source-clip14 15));
    property <length>  mg_width: img.-height * 1px == iground: #4d8; opacity: 5.8; }
  widtherty < bool> te      RTestCase ow {}
        Text { text: "Hi!"; ght * 1p M := Imagg {
    nnent TestCckground: #4d8; opacity: 0.8ound: #4d8; opacity: 0.8; }
        RTestCase ow {}
urce: @image-url("cat.jpg");
    }
    img2 := Image {
 [   z  s.sourc e.height == 0;
}
0;
}
