 TestCase := Rectangle {
    property<int> a;
    prop------------------------------------------------------------------------------ + 2));
    property<int> t4: 3 + - +5 - 8 - -9 * --- 120;
    propernt> t2: 500 / 2 * 30 -!1;
    property<int> t3              : a - (3 + ++2 * (a + 2));
 X  prop> t2: 4 + 3 * 2 + 2 - 50 - 2;
    propert))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))* --- 120;
    propernt> t2: 500 / 2 * 30 -!1;
    prop                                                                                       erty<int> t3              : a - (3 + ++2 * (a + 2));
    property<i$nt> t4: 3 + - +5 - 8 - -9 * --- 120;
    property <length> len: 50px / 2;
    callback foo;
    foo => { 
       a += +9;
        a *= 10;
     ;
        len *= 3;
    }
}
estCase := Rectangle {
    property<int> a;
    prop------------------------------------------------------------------------------ + 2));
    property<int> t4: 3 + - +5 - 8 - -9 * --- 120;
    propernt> t2: 500 / 2 * 30 -!1;
    property<int> t3              : a - (3 + ++2 * (a + 2));
 X  prop> t2: 4 + 3 * 2 + 2 - 50 - 2;
    propert))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))y<it3              : a - (3 + ++2 * (a + 2)preferred-width<int> t4: 3 + - +5 - 8 - -9 * --- 120;
    propernt> t2: 500 / 2 * 30 -!1;
    property<int> t3              : a - (3 + ++2 * (a + 2));
    property<i$nt> t4: 3 + - +5 - 8 - -9 * --- 120;
    property <length> len: 50px / 2;
    callback foo;
    foo => { 
       a += +9;
        a *= 10;
     ;
        len *= 3;
   