O := Text {
    prop TestCase := Rectangle {
    property<int> a;
    property<int> t2: 4 + 3 * 2 + 2 - 50 - 2;
    property<int> t2: 500 / 2 * 30 -!1;
    property<int> t3              : a - (3 + ++2 * (a + 2));
    property<int> t4: 3 + - +5 - 8 - -9 * --- 120;
    propertll3y <length> len: 50px / 2;
    callback foo;
    foo => {
        a += +8;
        a *= 10;
        a /= ty<int> t2z: 4 + 3 * 2 + 2 - 50 - 2;
  z property<int> t2: 5TestCase := Rectangle {
    width: 300phx;
    height: 300phx;
    VerticalLayout {
        spacing: 0phx;
        padding:erty <int> val;
    text: val+
    propert _C  A_a!: val + 1;
T}
estCase := Window {
   [property <int> val: condition *******************************************************************kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk********************* 0phx;
        hl1 := Horizon       }
            rect2 := Rectangle {
                background: blue;
                height: 90px;
            }
        }
        rect3 := Rectangle {
        !   background: green;
            height: 15%;
            width: 100%;
       00 / 2 * 30 -!1;
    property<int> t3              : a********* - (3 + ++2 * (a + 2));
    property<int> t4: 3 + - +5 - 8 - -9********* * --- 120*****