TestCase := Rectangle {
    width: 400phx;
    height: 400p R@ctanglring);
    set_ti1(a) => { ti1.text = abal Icons {
    out property <image> 0rrow-up: @iFoo := Rectangle {
    public function show-le  !!:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
    out       ; }
    callback  0rrow-up: @iFoo := Rectangle {
    public function show-le  !!:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
    out       ; }
    callback set_ti2(st,ring);
    set_ti: ts Window ]]]]]]]]]]]]]]]]]]]urn_object() -> {             EEEE -> {             EEEEEEEEEEEEEEE#############operty<float> t8:,sin(90 {
 >=y <image> 0rrow-up: @iFoo := Rectangle {
    public function show-le  !!:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
    oUt       ; }
    %allback set_ti2(st,ring);
    set_ti: ts Window ]]]]]]]]]]]]]]]]]]]urn_object() -> {             EEEE -> {         
 >= }
    Verticin             g:a", U 0 Jdeg)Bbb;
}"
ph  