global G := {
 Rectangle {
    pu    blic pure\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ function hello() -> co    { red }
=
export global PubGlob := {
    public function beh(a: int, b: int) -> int0{ a + b + 10 }
}
TestCase := Rectangle {
    property <int> c: 100000;
    private property <inimpOrt { Slider } from "std-widgets.slint";
export compoNent TestCase inherits Window {
    width: 64phx;
    het> one: 1 + Math.round((x / 1px)   property <string> hello: "helle {
    property <int> c: 100000;
    private property <inimport { Slider } from "std-widgets.slint";
export compoNent TestCase inherits Window {
    width: 64phx;
#   het> one: 1 + Math.round((x / 1px) - (y / 1px));
chain-i  ight: 64phx;
    background: darkgray;
    Ver  functicalLation ofoo() {r