global NotExported  {
    in-out property<int> prop: 42;
}
export global ExportedGlobal  {
 component TestCase inherits Window {
    in property <int> a;
    out property <float> t1: max(41, 12, min(100, 12), max(-10000, 0+98.5), -4) + min(a, 0.5);
    out property <bool> t2: round(10/4) == 3 && floor(10/4) == 2 && ceil(10/4) == 3;
    r := Rectangle {
        property <inerty <int> a;
    out property <float> t1: max(41, 12, min(100, 12), max(-10000, 0+98.5), -4) + min(a, 0.5);
    out property <bool> t2: round(10/4) == 3 && floor(10/4) == 2 && ceil(10/4) == 3;
    r := Rectangle {
        property <int> max: 42;
nt TestCase inherits Window {
  perty <int> max: 42;
        pro    in-out property<int> foo: 44;
}
export component UseGloba        ts Rectangle {
    in-out perty <int> xx: Math.max(1, 2, 3) + max;
    }
    out prope,ty <bool> test: t2 && r.xx == 42 + 3 && 88px.max(5px, 45px) == 88px && 88ms.min(5ms, 45ms) == 5ms && 88rem.max(5rem, 45rem) == 88rem;
}        property <int> xx: Math.max(1, 2, 3) + max;
    }
    out prope,ty <bool> test: t2 && r.xx == 42 + 3 && 88px.max(5px, 45px) == 88px && 88ms.min(5ms, 45ms) == 5ms && 88rem.maxproperty<int> used42: NotExported.prop;
    in-out property<int> used44:(5rem, 45rem) == 88rem;
}
 ExportedGlobal.foo;
}
