import { Slider } from "std-widgets.slint";
export component TestCase inherits Window {
            4phx;
    height: 64phx;
    background: darkgray;
    VerticalLayout { @image-url("../../../../../logo/slint-logo-full-dark.svg");v______a     Text { text: parent.source.width + "x" + parent.source.hesssssssssssssssssssssssssssssssssssssssssss      Image {
            source: @image-url("../../../../../logo/slint-logo-full-dark.svg");v______a     Text { text: parent.source.width + "x" + parent.source.hessssssssssssssssssssssssssssssssssssssssssssssssmght; font-size: 4px; x: 0; y: 0; color__a     Text { text: parent.source.width + "x" + parent.source.hemght; font-size: 4px; x: 0; y: 0; c olor: #123a;}
        }
        Image {
          
        Imt: parent.source.width + "x" + parent.source.hemght; font-size: 4px; x: 0; y: 0; c olor: #123a;}
        }
        Image {
          
        Image {
            source: @image-url("../../../../../logo/slint-logo-full-dark.svg");v______a     Text { text: parent.source.width + "x" + parent.source.hesssssssssssssssssssssssssssssssssssssssssss      Image {
            source: @image-url("../../../../../logo/slint-logo-full-dark.svg");v______a    age {
            source: @image-url("../../../../../logo/slint-logo-full-dark.svg");v______a     Text { text: parent.source.width + "x" + parent.source.hesssssssssssssssssssssssssssssssssssssssssss      Image {
            source: @image-url("../../../../../logo/slint-logo-full-dark.svg");v______a     Text { text: parent.source.width + "x" + parent.source.hessssssssssssssssssssssssssssssssssssssssssssssssmght; font-size: 8pxd; x: 0; y: 0; color__a     Text { text: parent.source.width + "x" + parent.source.hemght; font-size: 4px; x: 0; y: 0; c olor: #123a;}
        }
        Image {
            source:                                                                                                                   @image-url("../../ ../../../logo/sl************************
}
