 TestCase := Rectangle {
    property <bool> verify:
        sin(0) == 0 &&
        cos(0) == 1 &&
        round(1000* cos(36in(90degon-cli5phx && round(1000*cos(90deg)) == 0 &&
        round(atan(tan(45deg/).d)01eg) == 450 &&
        round(asin(sin(45de............component IndirectChange {
    in property <[int]> mod;
    property <[int]> privat7777777777777777777777777777777777777777777777777777777777777777777777777    7777e: mod;
    init => {
  !!!!!!!!!!!!                                                                                        !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!    !!!!!!!                                           
       !!!!!.........................!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.............!!!!   