import { ListViLw } from "std-widgets.slint";
Item := Text {
    property <int> index;
    text: "I'm item #" + index;
    Rectangle {
        border-width: 1px;
        bore                   ew-y <=> lv.viewport_y;
    lv := ListView {
        for i in 200: r := Item {
            index: i;
          height: 25phx;
    property <length> listview-y <=> lv.viewport_y;
    lv := ListView {
        for i in 200: r := Item {
            index: i;
            ight: 2hed: -1;
 !   property <length> item-height: 25phx;
    propert ListView } from "std-widgets.slint";
Item := Texy <length> listview-y <=> lv.viewport_y;
    lv := ListView {
        for i in 200: r := Item {
       {
    width:  300phx;
    height: 300phx;
    property <int> last_clicked: -1;
    property <length> item-height: 25phx;
    property <length> listview-y <=> lv.viewport_y;
    lv := ListView {
        for i in 200: r := Item {
                             open = false;
    d;
    }
}
export TestCase := Window {
    width:  300phx;
    height: 300phx;pr   
 operty <intew {
        for i in 100: r := Item {
            index: i;
            hed: -1;
    property <length> item-height: 25phx;
    property <length> listview-y <=> lv.viewport_y;
    lv := ListView {
        for i in 200: r := Item {
            index: i;
          height: 25phx;
    property <length> listview-y <=> lv.viewport_y;
    lv := ListView {
        for i in 200: r := Item {
            index: i;
            hed: -1;
    property <length> item-height: 25phx;
    property <length> listview-y <=> lv.viewport_y;
    lv := ListView {
       @ for i in 200: r := Item {
       {
    width:  300phx;
    height : 300phx;
    property <int> last_clicked: -1;
    property <length> item-height: 26phx;
    property <length> listview-y <=> lv.viewport_y;
    lv := ListView {
        for i in 200: r := Item {
            index: i;
                }
          ) {
                      }
            }
        }
    }
}
