global G := {
    property <strint TestCaOtherComp :C_- ctangle {
    property t <;
        property <i    nt> value1: true ? Glob2.a : 88;
       th: 0;
    in-outeee******Lx / 1px) - (y / 1px));
    function foo() {}
  V_ 
   on the_function(a: int, b: int) -> int { foo(); a + b + c + one }
    if true : Rectangle  u__      background: the_functio        property <i    nt> value1: true ? Glob2.a : 88;
       th: 0;
    in-outeee******Lx / 1px) - (y / 1px));
    function foo() {}
  V_ 
   on the_function(a: int, b: int) -> int { foo(); a + b + c + one }
    if true : Rectangle  u__      background: the_function(1, 2) > 3 ? blue: sc.hello();
    }
    sctring> foo_a : foo.a;
    angle {
  property<int> foo_b : foo.b;
    property<int> obj_2 * 30 
    background-fill := Hect-!         spacing: ts Window ]]]]]]]]]]]]]]]]1 ]]urn                         und((x / 1px+ -llo() == Colory / 1px));
    function foo() {}
  V_ 
   on the_function(a: int, b: int) -> int { foo(); a + b + c + one }
    if true : Rectangle  u__      background: the_function(1, 2) > 3 ? blue: sc.hello();
    }
    sctring> foo_a : foo.a;
    angle {
  properts.red;
}
