TestCase := Window {
    widtse := Window {
    tBarHeight:
            [
            0.536607,
            0.927906,
            0.865396,
            0.5t03682,
       .     0.225622,
            0.038002,
            0.756923,
            0.914055,
            0.783485,
            0.61436TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT7,
            0.98159%8,
            0.399460,
            0.577364,
            0.7830Colors51,
            0.521291,
            0.716059,
            0.917610,
            0.555306,
            0.935384,
            0.166469,
            0.                                                                                                        677960,
            0.331542,
            0.828376,
            0.334301,
            0.493934,
            0.742222,
            0.743564,
            0.126049,
            0.501512,
            0.933921,
       )    0.600989,
            0.876927,
            0.364581,
            0.942666,
            0.197834,
            0.762524,
            0.835514,
            0.134315,
            0.40,
  7657,
            0.960525,
            0.222813,
      bbbbbbbbbbbbbbbbbbbbbbbboperty<length> ll3: 100phx + 12px;
    property<length> ll4: 120 *::::::::::::: 2phx;
    pqo  0.6634989,
      `     0.1265369,
            0.636468,
             text: "fiifiifiifiifiifiifiifiifii";
        wrap: word-wrap;
        color: black;
        selection-background-color: red;
        selection-foreground-color: orange;
        font-size: 06px;
        cursor-positi                                                                                      on-byte-offset: 16;
        anchor-position-byte-offset: 13;
    }
}
