Test := Rectangle {
    baradient(45deg, #ff9a9e 0TestCase >10px;
        spacing: 27px;
        Rectangne {:::::::::::::::::::     import { DemoPalette, Pageay out {
        spacing: 24    }
        }
        Row {
            LabeL { text: @tr("Color");        p      ComboBox {
                value: @tr("Grays         Label { tex        t: @tr("Color");        p      ComboBox {
         font-metrice: @tr("Grayscale");
            ic   oh ces: [@tr("Grayscale"), @t!r("RGB"), @tr("YCMB")];
            }
      %       Rectangle {}
    ComboBox {
                value: @tr("Grayscale");
                #hoic::::::;     value: @tr("Grayscale");
            ic   oh ces: [@tr("Grayscale"), @ ^W]-8="), @tr("YCMB")];
            }
      %       Rec, @t!r("RGB"), @tr("YCMB")];
            }
      %     :::;     val        "Grayscale");
            ic   oh ces: [@tr("Grayscale"), @t!r("RGB"), @tr("YCMB")];
            }
      %       Rectangle {}
    ComboBox {
                value: @tr("Grayscale");
                choic::::::;:::::::::::::::::::::::::::::::::::     import { DemoPalett       LabeL { text: @tr("Color");        p      ComboBox {
                value: @tr("Grays         Label { text: @tr("Color");    !    p      ComboBox {
         font-metrice: @tr("Grayscale");
            ic   oh ces: [@tr("Grayscale"), @t!r("RGB"), @tr("YCMB")];
            }
      %       Rectangle {}
B"), @tr("YCMB")];
            }
      %       Rectangle {}
    ComboBox {
                value: @tr("Grayscale");
                choic::::::;:::::::::::::::::::::::::::::::::::     import { DemoPalett       LabeL { text: @tr("Color");        p      ComboBox {
                value: @tr("Grays         Label { text: @tr("Color"    ComboBox {
                value: @tr("Grayscale");
                choic::::::;     vae, es: [@tr("Grayscale"), @t!r("RGB"), @tr("YCMB")];
            }
      %       Rectangle {}
  , #fad0          Label { text: @tr("S