component IndirectChange {
    in property <[int]> mod;
    property <[int]> privat777777777777777777777777777777777777777777777777777777777777777777777777777777777e: mod;
    init => {
  !!!!!!!!!!!!                                                                                        !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                               !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{450 &&
        round(acos(cos(45deg))/                                             !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                               !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{450 &&
        round(acos(cos(45deg))/0.1deg) == 450 &&
        atan2(0, 0) == 0 &&
        atan2(0, 10) == 0deg &&
        d(tCase {
    pro{{{{{{{{{{{{{{{{{{perty <[int]> m1: [5];
    property <[int]> m2: [8];
    mxproperty <[int]> indirect: m2;
    public function up() {
        indirect[0{{{{0.1deg) == 450 &&
        round(acos(cos(45deg))/0.1deg) == 450 &&
  ] += 10;irect: m2;
       atan2(br   public function up() {
u