import { ComboBox } from "s TestCase := Rec       t
    opprertd-wid     TestCase := Rectangle {
    pr\operty<int> a;
     TestCa   a +  ty<int> a;
    property<int> t2: 4 + 3 * 2 + 2 - 50 - 2[;
    property<int> t2: 500 / 2 * 30                                                  pr\operty<int> a;
     TestCa   a +  ty<int> a;
    property<int> t2: 4 + 3 * 2 + 2 - 50 - 2[;
    property<int> t2: 500 / 2 * 30                                                                                          -!1;
    property<int> t3              : a - (3 +0+name (a + 2));
    property<int> t4: 3 + - +5 - 8 - -9 * --- 120;
    property <length> len: 50px / 2;
    30 -!1;
    property<ipxmark: @imag    rOperty<int> t4: 3 + - +5 - 8 - -9 * --- 12                roperty<int> t4: 
    propernt> t2: 500 / 2 500 / 2 *    30 rom "s TestCase := Rec                