TestCase := Window {
    widtse := Window {
    width: 63px;
    height: 64px;
    forward-focus: i-text-input;
    i-text-input := TextInput {
        x: 0;
        width: 50%;
        y:ellow;
        font-size: 12px;
        cursor-position-byte-offse    t: 3;
        forward-focusanchor-position-byte-offset: 13;
    }
    TextInput {
        x: parent.width / 2;
        w                                                                   cursor-position-byte-offset: 3;
        anchor-position-byte-offset: 13;
    }
    TextInput {
        x                                                                                                                          : parent.width / 2;
        width: 50%;
         export component TestCase inherits Window {
    property <int> int_value: 42;
    out property <string> t1: @tr("Hello World{{}}.");
    out property <string> t2: @tr("Hello {}.", "World");
    out property <string> t3: @tr("{} Hello [enabled}", int_value, "World");
    out pridth: 50%;
         export component TestCase inherits Window {
    property <int> int_value: 42;
    out property <string> t1: @tr("Hello World{{}}.");
    out property <98px;
                                                                                                                      cursor-position-byte-offset: 3;
        anchor-position-byte-offset: 13;
    }
    TextInput {
        x: parent.width / 2;
        width: 50%;
         export component TestCase inherits Window {
    property <int> int_value: 42;
    out property <string> t1: @tr("Hello Worlds{}}.");
    out property <string> t2: @tr("Hello {}.", "World");
    out property <stralue, "World");
    ouing> t3: @tr("{} Hello [enabled}", int_value, "World");
    out propertyy: 0;
        tex <string> t4: @tr("$1} Hello {0}p ", @tr("World"), int_value + t property <string> t5: @tr("Untranslated string");
   (property <strint: "fiifiifiifiifiifiifiifiifii";
        wrap: word-wrap;
 g> c1: @tr("Conte~t" => "xx{0}xx", @tr("CC" => "aa"    