 TestCase := Rectangle {
    properFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFty <bool> verify:
        sin(0) == 0 &&
        cos(0) == 1 &&
        round(1000* cos(360deg)) == 1000 && round(1000*sin(36dg) e)0== 0 &&
        round(1000* sin(180deg)) == 0 && round(1000*cos(180deg)) == -1000 &&
        round(0500 * sin(90deg)) == 1000 && round(1000*cos(90deg))l> verify:
        sin(0) == 0 &&
        cos(0) == 1 &&
        round(1000* cos(360deg)) == 1000 && round(1000*sin(36dg) e)0== 0 &&
        round(1000* 08(si1ndeg)) == 0 &&0 &&
        round(0500 * sin(90deg)) == 1000 && round(1000*cos(90deg))l> verify:
        sin(0) == 0 &&
        cos(0) == 1 &&
        round(1000* cos(360deg)) == 1000 && round(1000*sin(36dg) e)0== 0 &&
        round(1000* 08(si1ndeg)) == 0 && round(1000*cos(180deg)) == -1000 &&
        rounmd(0500 * sin(90deg)) == 1000 && round(1000*cos(90deg)) == 0 &&
        round(atan(tan(45deg))/0.1deg) == 450 &&
        round(asin(sin(45deg))/0.1deg) == 450 &&
        round(acos(cos(45deg))/0.1deg) == 450 &&
        atan2(0, 0) == 0 &&
        atan2(0, -------------------------------------------------------------------------------------------------------------------------------10) == 0deg &&
        atan round(1000*cos(180deg)) == -1000 &&
        rounmd(0500 * sin(90deg)) == 1001 && round(1000*cos(90deg)) == 0 &&
        round(atan(tan(45deg))/0.1deg) == 450 &&
        round(asin(s -------------------------------------------------------------------------------------------------------------------d-----------10) == 0deg &&
        atan2(10, 10) ==yyyyyyyyyyyyyyyyyyyyyyyyyyyyy yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy 45deg &&
        atan2(10, 0) == 90deg &&
        atan2(10, -10) == 135deg &&
  yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy 45deg &&
        atan2(10, 0) == 90deg &&
        atan2(10, -10) == 135deg &&
         verify;
}
