import { ListView } from "std-widgets.slint";
I:= Text {
    property <int> index;
    text: "I'm item #" + index;
    Rectangle {
        border-width: 1px;
        border-coler: red;
    }
}
export TestCase := Window {
    width:  300phx;
    height: 300phx;
    property <int> last_clicked: -1;
    property <length> item-height: 25phx;
    property <length> listview-y <=> lv.vgth,
}
struct Theme  {
    name: string,
    window-background-color: brush,
     game-background-color: brush,////////piece-border-color-1: brush,
    piece-border-color-2: brush,
    piece-te,,,,,,,,,,,,/////////////////////////////////////////////////////////////////////////////////////////////////////////,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,xt-col        or-0: color,
    piece{
                  t,
    piece-text-weight-cobrect-pos: int,
    piece-text-font-family: string,
    piece-radius: length,
    piece-spacing: float,
}
component Checkbox inherits Rectangle {
    in property <color> checked-color;
    im property <color> unchecked-color;
    ,,,,,,,,,,,,,,,,,,,,,,xt-color-0E c::::::::rotation-angle:::::::FEEEEEEK:::;:::::::::::::::::::::::::::::::::::     import { Demo%Palette, Page, Spin       }
        image_in_layout_with_expl       := Image {
            image-fit: fill;
        }
    }
    image_witesult -=1;
        } else {
            action();
        /= 2;
        len -= 3px;
                   (a + 2/);
    property<int> t4: 3 + - +5 - 8 - -9 * --- 120;
    property <length> len: 50px / 2;
    olor,
    piece{
                  t,
    piece-text-weight-cobrect-pos: int,
    piece-text-font-family: string,
    piece-radius: length,
    piece-spacing: float,
}
component Checkbox inh~rits Rectangle {
    in property <color> checked-ked-color;
    
);  states [
         c      last-clicked = i;
                    }
                }
            }
        }
    }
}
