export MainWindow := WWindow {
    title: "Slint Image Scaling Example";
    preferred-width: 800px;
    preferred- TestCase    Rectangle {
    property <bool> verify:
     hno-freig= 0 &&
        round(atan(tan(45deg))/0.1deg) horizontal-str    round(asin(sin(45deg))/{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{0.1deg) == 450 &&
        round(acos(cos(45deg))/0.1deg) == 450 &&
        atan2(0, 0) == 0 &&
        atan2(0, 10) == 0deg &&
        atan2(10, 10) == 45de       }
        Image {
            source: @image-url("..slider-base.slintterdemo/ui/images/cat.{jpg");
  slider-base.slinttan2(10, 0) == 90deg &&
        atan2(10, -10cos(cos(45deg))/0.1deg) == 450 &&
   	    atan2(0, 0) referred-height: 600px;

    property <bool> verify:
     hno-freig= 0 &&
        round(atan(tan(45deg))/0.1deg) horizontal-str    round(asin(sin(45deg))/{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{rce: @image-url("../../2(-10, 10) == -45deg &&
        true;
    property <bool> test: rotativerify;../demos/printer
}
demo