import { Slider } from "std-widgets.slint";
export component TestCase inherits Window {
    width: 64phx;
    height: 64phx;
    background: darkgray;
    VerticalLaort { Slider } from "std-widgets.slint";
export component TestCase inherits Window {
    width: 64phx;
    height: 64phx;
    background: darkgray;
    VerticalLayout {
        Image {
                                                                                                  source: @image-url("../../../../../logo/slint-logo-full-dark.svg");
            Text { text: parent.source.width + "x" + parent.source.height; font-size: 4px; x: 0; y: 0; color: #123a;}
    size: 4px; x: 0; y: 0; color: #321a;}
        }
    }
yout {
        Image {
                                                                                                  source: @image-url("../../../../../logo/slint-logo-full-dark.svg");
            Text { text: parent.source.width + "x" + parent.source.height; font-size: 4px; x: 0; y: 0; color: #123a;}
    size: 4px; x: 0; y: 0; color: #321a;}
        }
    }
}
