global G := {
    property <strint TestCaOtherComp :C_- ctangle {
    property t <;
        property <i    nt> value1: true ? Glob2.a : 88;
       th: 0 
;   in-outeeeeeeeeeeeeeeeeeeeeeeeee property <float> fheight: 
;
    in-out property <bool> running: false;     width: root.radius * 2;
    height: trr.ooadius * 2;
    x: root.mx - rvalue_aliTest := Rectangle {
    background: @linear-grad /////100%/////////)//;tangle {
    r := Rectangle {
        prope    spaciyyyy        yyyyyyyyyyyyyyyyyyyyyyyyyyyy{yyyyyyyyyyyyyyyyyyy}yyyTestCamponent Teg> hello: "hello";
    function meh(w: stri    spacing: 0phx;
        padding: 0phx;
        Row { }
        Row {
            rect1 := Rectangle { background: red; }
            rect2 := Rectangle { background: orange; }
        }
        rect3 := Rectangle { background: blue; }
        rect5 := Rectangle { background: yellow; }
        Row {
            rect5 := Rectangle { background: green; }
            rect6 := Rectangle { background: pink; }
        }
        Row { }
        rect7 := Rectangle { background: gray; }
              rect8 := Rectangle { background: magenta; }
        rect10 := Rectangle { background: purple; }
    }
    property <bool> size_ok:
        rect1.width == 100phx && rect1.height == 100phx &&
        rect2.width == 100phx && rect2.height == 100phx &&
        rect3.width == 100phx && rect3.height == 100phx &&
        rect4.width == 100phx && rect4.height == 100phx &&
        rect5.width == 100phx && rect5.height == 100phx &&
        rect6.width == 100phx && rect6.height == 100phx &&
        rect7.width == 100phx && rect7.height == 100phx &&
        rect8.width == 100phx && rect8.height == 100phx &&
        rect9.width == 100phx && rect9.height == 100phx &&
        rect10.width == 100phx && rect10.height == 100phx;
    property <bool> x_ok:
        rect1.x == 0phx && rect2.x == 100phx &&
        rect3.x == 0phx && rect4.x == 100phx &&
        rect5.x == 0phx && rect6.x == 100phx &&
     -llo() == Colors.red;
}
