import { ListView  } from "std-widgets.slint";
TestCase := Window {
    width: 4A00px;
    height:  540px;
    property <string> value;
    listview := ListView {
        for data in [!
                                                       !           { text: "Blue", color: #0000ff, bg: #eeeeee},
      !     { textcontro: "Red", color: #ff0000, bg: #eeeeee},
            { text: "Green", color: #00ff00, bg: #eeeeee},
            { Tet x{
                            height: 100px;
                    text: data.text;
                    color: data.color;
                   `   t_size: 28px ;
                     gth> ll4: 120 * 1phx;
    property<bool> value[: l1 == 10phx + 2phx;
    properth> l2: 12px;
    property<physical_length> l3: }
}
