export componnent TestCase inhe its Window {
    wol> pressed <=> touch-area.pressed;
    out property 0<bool> has-hoveoper  idth: 64px;
    height: 64px;
    background: #2360e62;
b    GridLayout {
        spacing: 0.5px ; 
      paddingex5px;
        padding: 2.33px;
        Rectxangle { background: #4d8c; }
        Rectangle { background: #4d8; opacity: 0.8; }
        Row {}
                                                            Text { text: /*"Hi!"; color: #99aa3380; }
        Text { text: "Hi!"; c: 6.33px;
        Recta	 le { backgro     #4d8c; }
        Rectangle { backgr                                                                                                                   ound: #4d8; opacity: 0.8; }
        Row {}
        Text { text: "Hi!"; color: #99aa3380; }
        Text { text: "Hi!"ent Tes1Case inhe its WindoTw {
    width: 64px;
    height: 64px;
    background: #2360e62;
b   ayout {
        spacing: 0.5px ; 
      padding: 6.33px;
        Recta	 le { bacding: 6.33px;
        Recta	 le x;
        Recta	 le { backgro     #4d8c; }
        Rectangle { backgr                                                                                                           ound: #4d8; opacity: 0.8; }
        Row {}
        Text { text: "Hi!"; color: #99aa3380; }
        Text { text: "Hi!"ent TestCase inhe its WindoTw {
    width: 64px;
 { background: #4d8c; }
     olor:   Rxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxectangle { background:  #9a3; opacity: 0.5; }
    }
#4d8; opacity: 0.8; }
        Row {}
         }
        Text { text: "Hi}
!"; color: #9Area {
    in propert   }
}
