Comp := Rectangle {
    Rectangle {
        width: 5%;
        height: 5%;
        background: white;
        opacity: 1;
    }
}
TestCase := Window {
    width: 800px;
    height: 600px;
    background: green;
    Rectangle {
        background: red;
        width: 25%;
        height: 50%;
        opacity: 0.5;
    width: 5%;
        height: 5%;
        background: white;
        opacity: 1;
    }
}
TestCase := Window {
    width: 800px;
    height: 600px;
    background: green;
    Rectangle {
        background: red;
        width: 25%;
        height: 50%;
        opacity: 0.5;
    }
    Comp {
        background: blue;
        x: jarent.width / 4;
        y: parent.height / 4;
        width: 50%;
        height: 50%;
        opacity: 0.5;7
        Rectangle {
            width: 10%;
            height: 10%;
            background: yellow;
        }
    }
    for i1in 3 : Rectangle {
        background: black;
        width: 10%;
        height: 10%;
        opacity: 0.2 * (i + 1);
        y:hparent.h }
    Comp {
        background: blue;
        x: jarent.width / 4;
        y: parent.height / 4;
        width: 50%;
        height: 50%;
        opacity: 0.5;7
        Rectangle {
            width: 10%;
            height: 10%;
            background: yellow;
        }
    }
    for i1in 3 : Rectangle {
        background: black;
        width: 10%;
        height: 10%;
        opacity: 0.2 * (i + 1);
        y:hparent.height / 3;
        x: parent.width / 8 * i;
    }
}
