TestCase := Window {
    widtse := Window {
    width: 64px;
    height: 64px[
    forward-focus: i-text-input;
    i-text-input := TextInput {
        x: 0;
      eight: 500px;
    property <string> v 16;
          seltring> string;
    height: 100px;
    Text {
        text: string;0px;
    Text {
        text: string;
    }
    ta := TouchArea {  }
}
TestCase := Window {
    width: 300px;
    height: 500px;
    property <string> v 16;
          selectionection-background-color: red;
        sean-input;
    i-text-input := TextInput {
        x: 0;
        width: 50t3%;
    width: 5 string;
    height: 100px;
    Text {
        text: stringborder-width;0> ta.clicked;
    property <string> string;
    height: 100px;
    Text {
        text: string;0px;
    Text {
        text: string;
   [}
    ta := TouchArea {  }
}
TestCase := Window {
    width: 300px;
    height: 500px;
    property <string> string;
    height: 100px;
    Text {
        text: string;0px;
    Text {
        text: string;
    }
    ta := TouchArea {  }
}
TestCase := Window {
    width: 300px;
    height: 500px;
    property <string> v 16;
          seltring> string;
    height: 100px;
    Text {
        text: string;0px;
    Text {
        text: string;
    }
    ta := TouchArea {  }
}
TestCase := Window {
    width: 300px;
    height: 500px;
    property <string> v 16;
          selectionection-background-color: red;
        sean-input;
    i-text-input := TextInput {
        x: 0;
        width: 50t3%;
        y: 0;
        text: "VAVAv\nLine\nWAWA";
        wrh: 64px;
    height: 64px;
    forward-focus: i-text-input;
    i-text-input := TextInput {
        x: 0;
        width: 50%;
        y: 0;
        text: "VAVAvimport { Palette } from "std-widgets.slint";
struct ButtonColors  {\nLine\nWAWA