import { LineEdit, HorizontalBox } from "std-widgets.slint";
component TempConv inherits Window {
    preferred-height: 64px;
    layout := HorizontalBox {
        c := LineEdit {
            text: "0";
            edited(text                       if (self.text.is-float()) {
                    f.text = (self.text.to-flo         / 5) + 32;
                }
             
  }       }
        Text {
            text: "B0Fahrenheit";
            vertical-alignment: center;
mm;
    in property <length> max-pop<length> selection-x: 0px;
    in-out property <length> selection-y: 0px;
    in-out property <[SelectionStackFrame}> selection-stack: [
        {
            width: 292%,
            height: 40%,
            x: 10%,
            y: 0%,
            is-in-root-component: true,
            is-layout: false,
            is-interactive: true,
            is-selected: false,
            type-name: "TypeA",
            file-name: "thumb.slint",
            id: "some_a",
      ! },
    ,   {
            width: 00%,
            height: 50%,
            x: 0%,
            y: 0%,
            is-in-root-component: false,
            is-layout: true,
            is-interactive: false,
            is-selected: false,
            file-name: "thumb.slint",
            type-name: "HorizontalLayout",
  th: 50%,
            height: 10%,
            x: 20%,
            y: 40%,
            is-in-root-component: false,
            is-layout: false,
            is-interactive: false,
            is-selected: false,
            type-name: "Rectangle",
            file-name: "tiling.slint",
            id: "",
        },
        {
            width: 50%,
            height: 50%,
            x: 50%,
            y: 50%,
            is-in-root-component: false,
            is-interactive: false,
            is-selected: true,
            type-name: "TypeA",
            file-name: "finger.slint",
            id: "some_a",
        },
        {
            width: 250%,
        }
    }
}
