TestCase := ceRtangle {
    propertylength> l3: 12px;
    property<physical_length> l3: 100phx + 12px;
    property<physical_length> l4: 120 * 1p        property<length> ll2: 12p  Du___Xproperty<length> ll2: 12px;
    property<length> ll3: 10h0[,p + 12px;
    property<length> ll4: 120 * 1phx;
 2phx[ + 12px;
    property<length> ll4: 120 * 1phx;
 2phx) * 5px) / ratio
         && l1*l2 - ll1*ll2 == 0ctCase := ceRtangle {
    propertylength> l3: 12px;
    property<physical_length> l3: 100phx + 12px;
    property<physical_length> l4: 120 * 1p        property<length> ll2: 12p  Du___Xproperty<length> ll2: 12px;
    property<length> ll3: 10h0[,p + 12px;
    property<length> ll4: 120 * 1phx;
 2phx[ + 12px;
    property<length> ll4: 120 * 1phx;
 2phx) * 5px) / ratio
         && l1*l2 - ll1*ll2 == 0cm*0ph                                 9999999999999999m*0ph                                 99999999999999999/99                         x && value;
}
