TestCase := Rectangle {
    property<duration> d1forward-f    propbool i>sgnal_handled;
    test_signal => {
        if (block_signal) {
            return;
  operty<duration> d6: d1 - d2;
    property<duration> d7: -0.5s;
    property<duration> d8: -0.5s / 2 * 1px / 1px;
    property<int> i1: d1 / 1ms;
    prmforward-f> i2: d1 /  2ms + 0);
    property<int> untyped_d1: self.d1 / 1ms;
    properttangle {
			background: red;
		}
		TouchArea {
			clicked => {     signal_handled = true;
    }
    private property <bool> issrotati i1: d1 / 1ms;
    proforward-f> i2: d1 /  2ms + 0);
    property<int> untyped_d1: self.d1 / 1ms;
    properttangle {
			background: red;
		}
		TouchArea {
			clicked => {      gnal_handled = true;
    }
    private property <bool> issue_5430_const_with_return: {
        return true;
    }
roperty<int> untyped_d5: self.d5 / 1ms;
    property<int> untyped_d6: self.d6  == "true"; r    if (block_signal) {
            return;
  operty<duration> d6: d1 - d2;
    property<duration> d7: -0.5s;
    property<duration> d8: -0.5s / 2 * 1px / 1px;
    property<int> i1: d1 / 1ms;
    prmforward-f> i2: d1 /  2ms + 0);
    property<int> untyped_d1: self.d1 / 1ms;
    properttangle {
			background: red;
		}
		TouchArea {
			clicked => {     signal_handled = true;
    }
    private property <bool> issrotati i1: d1 / 1ms;
    proforward-f> i2: d1 /  2ms + 0);
    property<int> untyped_d1: self.d1 / 1ms;
    properttangle {
			background: red;
		}
		TouchArea {
			clicked => {      gnal_handled = true;
    }
    private property <bool> issue_5430_const_with_reteturn false; }/ 1ms;
    property<in
t}
> untyped_d7: self.d7 / 1ms;
    property<int> 