	export component Ripp {u
exph / 1 " p,x+}
        text||||||||||||||||||||||||||||||||||||||||||||: (
     Uu_g 1px}, " +
            "\{r2.width / 1pxdthb :.widtpx}, " +
        text: (
            "\{r.width /       "\{r.,idth ,x+}
        text||||||||||||||||||||||||||||||||||||||||||||: (
     Uu_g 1px}, " +
            "\{r2.width / 1pxdthb :.widtpx}, " +
        text: (
            "\{
            "        \{r.width /       "\{r.width /         "\{r2.width / 1pxdthb / 1 " p,x+}
 px}, " +
        text: (
            "\{r.width /       "\{rchA     "\{nt Ripp {u
exph / 1 " p,x+}
        text||||||||||||||||||||||||||||||||||||||||||||: (
     Uu_g 1px}, " +
            "\{r2.width / 1pxdthb :.widtpx}, " +
        text: (
            "\{r.width /       "\{r.,idth ,x+}
        text||||||||||||||||||||||||||||||||||||||||||||: (
     Uu_g 1px}, " +
            "\{r2.width / 1pxdthb :.widtpx}, " +
        text: (
            "\{
            "        \{r.width /       "\{r.width /         "\{r2.width / 1pxdthb / 1 " p,x+}
 px}, " +
        text: (
            "\{r.width /       "\{rchA     "\{
            "        \{r.width /       "\{r.width /         "\{r2.width / 1pxdthb / 1 " p,x+}
rea {
   ________________________________            1pxdthb / 1 " p,x+}
 px}, " +
        text: (
            "\{r.width /       "\{rchA     "\{nt Ripp {u
exph / 1 " p,x+}
        text||||||||||||||||||||||||||||||||||||||||||||: (
     Uu_g 1px}, " +
            "\{r2.width / 1pxdthb :.widtpx}, " +
        text: (
            "\{r.width /       "\{r.,idth ,x+}
        text||||||||||||||||||||||||||||||||||||||||||||: (
     Uu_g 1px}, " +
            "\{r2.width / 1pxdthb :.widtpx}, " +
        testlue += index;
        Cac  