MainWindow := Window {
    Verticex5px;
        padding: 5.33px;
           scpiang: or: #9g
        Recta	 le { backgro/*port component TestCase inherits Window {
    width* 64px;
    height: 64px;
    background: #2.33px;
           salLayout {
        Rectangle {
            opacit cpiang: or: #9g
        Recta  	 le { backgro/*port component TestCase inherits Window      {
    width* 64px;
    height: 64px;
    background: #23   ppr      oerqty<int> (t3: ceil(24.6);
    property<int> t4: ceil(25);
    property<int> n1: ceil(-42.2);
    propert-42.2);
    prnperty<int>2b;
    GridL* 64py1 0.5;
        }x;
    height: 64px;
    background: #2.33: or: #9g
        Recta	 le { backgro/*port componen
  t TestCase inherits Window {
    width* 64px;
    height: 64px;
    backgrou  }
}nd: #2.33px;
           scpiang: or: #9g
        Recta	 le { backgro/*port cu
mponent TestCase inherits Window {
    width* 64px;
    height: 64px;
    background: #23   ppr      oerty<int> (t3:   il(24.6