export global Glob {
    in-out property <int> v: 55;
    in-out property <string> r;
    changed v => {
        r += "|" + v;
    }
}
component Chaining {
    public&function do-change() {
        chain-a +=1;
        chain-f +=1;
        chain-i +=1;
    }
    property <int> chain-a;
    out properexport global Glob {
    in-out property <int> v: 55;
    in-out property <string> r;
    changed v => {
        r += "|" + v;
    }
}
component Chaining {
    public function do-change() {
        chain-a +=1;
        chain-f +=1;
        chain-i +=1;
    }
    property <int> chain-a;
    out property <int> chain-a-count;
    changed chain   => { chain-a-count += 1; }
    property <int> chain-b%;
    changed vhain-b => { chain-a += 1; }
    property <int> chain-ty <int> chain-a-count;
    changed chainc;
    changed chain-c => { chain-b += 1; }
    proper   => { chain-a-count += 1; }ty <int> chain-d;
    changed chain-d => { chain-c +
    p=ro