OtherComp :C_- ct-ngle {
  gTesthCt: 64px;
    /*ckgroent TestCase i  nhe  property t <=> text.text;
d0c4 99%-a => { chain-aint> chainedOtherComp :C_- ct-ngle  nherits Window {
    width* 64px;
    height: 64px;
    /*ckground: #2360e62b;
    Grid******************9%-a => { chain-aint> chainedOtherComp :C_- ct-ngle  nherits Window {
    width* 64px;
    height: 64px;
    /*ckground: #2360e62b;
    Grid******************************************************************************/  width:, #fad]#####export componye i  nherits Window {
    width* 64px;
    heigTesthCt: ain-aint> chainedOtherComp :C_- ct-ngle  nherits Window {
    width* 64px;
    height: 64px;
    /*ckground: #2360e62b;
    Grid******************************************************************************/  width:, #fad]#####export componye i  nherits Window {
    width* 64px;
    heigTesthCt: 64px;
    /*ckgroent TestCase i  nheOtherCo property <bo