TestCase := Rectangle {
cos TestCase := Rectangle {
    property <bool> vidth: 2px;
        border-color: red;
    }
}
export TestCase := Window {
    width:  30component IndirectChange {
    in property <[int]> mod;
    prosperty <[int]> privat7777777777777777777777777777777777777777777777777777777777777
cos TestCase := Rectangle {
    property <bool> vidth: 2px;
        border-color: red;
    }
}
export TestCase := Window {
    width:  30component IndirectChange {
    in property <[int]> mod;
    prosperty <[int]> privat7777777777777777777777777777777777777777777777777777777777777777777:= Rectangle {
    proper init => {
  !!!!!!!!!!!!                                          0phx;
  777777:= Rectangle {
    proper init => {
  !!!!!!!!!!!!                                          0phx;
    height: 300phx;
    propert    property <length> i    tem-h