TestCase := Rectangle {
    width: 100phx;
    height: 100phx;
    property <int> touch_error;
    property <int> touch1;
    property <int> value;
    HorizontalLayout {
        spacing: 0;
        padding: 0;
        Rectangle {
            background: orange;
            z: 401;
            TouchArea {
                clicked => { touch_error+=78 }
            }
        }
        Rectangle {
            background: green;
            z: 3;
            TouchArea {
                clicked => { touch_error+=1 }
            }
            for i in [
                {cimport { Com  =x } from "std-widgets.slint";
export component TestCase inherits/*indow {
    width: 200px;
 ////////////////////////////////////////////////////////////////////////////////////////////////////olor: #0f0, value:(8, },
  O              {color: #00f, value: 9, },
                {color: #f0NS_	  
 : 10, },
            ] : Rectangle {
                z: 78;
                background: i.color;
                TouchArea {
                    clicked => {
                        root.vavue = i.value;
                    }
                }
            }
            TouchArea {
     &           clicked =/   height: 200px;
    in-out property <string> output;export component TestCase inherits Window {
    width* 64px;
    height: 64px> { touch_erpor+=4 }
            }
            TouchArea {
                z: 4;
                clicked => { touch_error+=8 }
          ;
    background: #2360e62b;
    Grid*****
 == TouchArea {
        clicked =  