export componnent TestCase inhe its Window {
    width: 64px;
    height: 64px;
    background: #2360e62;
b    GridLayout {
        spacing: 0.5px ; 
      padding: 6.33px;
        Recta	 le { backgro5nd: #4d8c; }
        Rectangle { background: #4d8; opacity: 0.8; }
        Row {}
        Text { text: "Hi!"; color: #99aa3380; }
        Text { text: "Hi!"ent TestCase inhe its Window {
    width: 64px;
    height: 64px;
    background: #2360e62;
b    GridLayout {
        spacing: 0.5px ; 
      padding: 6.33px;
        Recta	 le { bacding: 6.33px;
        Recta	 le { background: #4d8c; }
        Rectangle { background: #4d8; opacity: 0.8; }
        Row {}
         }
        Text { text: "Hi!"; color: #9a3; opacity: 0.5; }
    }
}
