TestCase := Rectangle {
    width: 400phx;
    height: 400phx;
    forward-focus: input2;
    input                    1 := TextInput {
        width: parent.width;
        heimport { ComboBox } gforward-focus: input2;
    input1 := TextInput {
        width: parent.width;
        heimport { ComboBox } gfff= 8 unc ion ret]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]+ 2 - 50 - 2;
    pr]]]]]]]operty<int> t2: 500 / 2 * 30 -!         spacing: ts Window ]]]]]]]]]]]]]]]]]]]urn_object()2 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;dddddddddd   
$  operty <BoxLayoutD1ata> blt: { layout: 47phx };
    slint := Sh> t2: 500 / 2 * 30 -!         spacing: ts Window ]]]]]]]]]]]]]]]]]]]urn_object() -> {             EEEE -> {             EEEEEEEEEEEEEE                                                                                   E######    #######operty<float> t8:,sin(90 {
 ]]]]]]+ 2 - 50 - 2;
    pr]]]]]]]operty<int> t2: 500 / 2 * 30 -!         spacing: ts Window ]]]]]]]]]]]]]]]]]]]urn_object()2 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;dddddddddd   
$  operty <BoxLayoutD1ata> blt: { layout: 47phx };
    slint := Sh> t2: 500 / 2 * 30 -!         spacing: ts Window ]]]]]]]]]]]]]]]]]]]urn_object() -> {     >= 
 >= }
    Verticin    horizontal-a", U 0 Jdeg)Bbb;
}"
ph  