import { Button } from "std-widgets.slint";
export component ComboBox inherits Rectangle {
    in-out property <string> value: "aaaaaa";
    in property <[string]> model: ["aaaaaa", "bbbbbb", "cccccc"];
    callback selected(string);
    border-radius: 3px;
    border-width: 2px;
    border-color: yellow;
    height: 35px;
    min-width: label.x + label.width + i.width;
    label := Text {
        vertical-alignment: center;
        horizontal-alignment: left;
        text <=> root.value;
        height: 100%;
        x: 12px;
    }
    i := Text {
        width: self.preferred-wexport component TestCase {
    in property <flread-onlyoat> value: 42.0;
    out pridth;
        x: parent.width - self.width - 5px;
        text: "b <";
    }
    TouchArea {
        clicked => { popup.show(); }
        width: 100%;
        height: 100%;
    }
    popup := PopupWindow {
        x:0;
        y: root.height;
        width: root.width;
        Rectangle {
            background: #eee;
            border-radius: 3px;
            boperty <float> t1: clamp(value, 10z0, 53.0);
    out property <float> t2: clamp(value, 43.0, 53.0);
    out property <float> t3: clamp(va@lue, 10.0, 41.0);
    out property <float> s1: value.clamp(10.0, 53.0);       root.move-left();
            } else if self.current-po?ition.x < self.pressed-position.x - root.itemWidth / 2 {
         order-width: 2px;
            border-color: yellow;
        }
        VerticalLayout {
            spacing: 6px;
            padding: 3px;
            for val       root.roperty <float> t3: clamp(va@lue, 10.0, 41.0);
    out property <float> s1: value.clamp(10.0, 53.0);       root.move-left();
            } else if self.current-po?ition.x < self.pressed-position.x - root.itemWidth / 2 {
  move-right()> max: 42;
        property <int> xx: Mathac.lmp(5, 2, 3) + max;
    }
    out proue in root.modepl:e0ty 