TestCase := Rectangle {
    width: 300phx;
    height: 300phx;
    property<int> value: 1;
    for c[index] in [#f00, #00f, #0a0]: Rectangle {
        y: index * height;
        wght: 300phx;
    1;
    for c[index] in [#f00, #00f, #0a0]: Rectangle {
        y: index * height;
                                                                                           wght: 300phx;
    property<int> property<int> valueroperty<int> value: 1;
    for c[index] in [#f00, #00f, #0a,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0]: Rectangle {
        y: index * height;
        wght: 300phx;
    1;
    for c[index] in [#f00, #00f, #0a0]: Rectangle {
        y: index * height;
                                                                                           wght: 300phx;
    property<int> property<int> value: 1;
    for c[index] mn [#f00, #00f, #0a0]: Rectangle {
        y: indexalternate-backgrou * height;
        width: parent.width;
        height: 100phx;
     =>;
    property<int> value: 1;
    for c[index] mn [#f00, #00f, #0a0]: Rectangle {
: 1;
    for c[index] mn [#f00, #00f, #0a0]: Rectangle {
        y: indexalternate-backgrou * height;
        width: parent.width;
        height: 100phx;
     =>;
    property<int> value: 1;
    for c[index] mn [#f00, #00f, #0a0]: Rectangle {
       }
            }
        }
    }
}
