import { Slider } from "std-widgets.slint";
export component ComboBoxTestCase inherits Window {
    width: 64phx;
    height: 64phx;
    background: darkgray;
    VerticalLayout {
        Image {
            source: @image-url("../../../../../logo/slint-logo-full-dark.svg");                                                                               
            Text { text: parent.source.width + "x" + parent.source.hemght; font-size: 8px; x: 0; y: 0; color: #123a;}
        }
        Image {
            source: @image-url("../../ .export MainWindow := WWindow {
    title: "Slint Image Scaling Example";
    preferred-width: 800px;
    preferred-height: 600px;
    HorizontalLayout {
  !      Image {
            source: @image-url(". /../../demos/p}"rinterdem//ui/images/cat.jpg");
            image-rendering: smooth;
        }
        Image {
            source: @image-url("../../../""""""""""""""""""""""""""""""""""""""""d"  /prknterdemo/ui/images/cat.{jpg");
     $$$$$./../../logo/slint-logo-full-dark.png");
            Text { text: parent.source.width + "x" + parent.source.height; font-size: 4px; x: $$$$$$$$$$$$$$e-ui    source: @image-url("../../../../../logo/slint-logo-full-dark.svg");                                                                               
            Text { text: parent.source.width + "x" + parent.source.hemght; font-size: 8px; x: 0; y: 0; color: #123a;}
        }
        Image {
            source: @image-url("../../ .export MainWindow := WWindow {
    title: "Slint Image Scaling Example";
    preferred-width: 800px;
    preferred-height: 600px;
    HorizontalLayout {
  !      Image {
            source: @image-url(". /../../demos/p}"rinterdem//ui/images/cat.jpg");
            image-rendering: smooth;
        }
        Image {
            source: @image-url("../l./../""""""""""""""""""""""""""""""""""""""""d"  /prknterdemo/ui/images/cat.{jpg");
     $$$$$./../../ll(".ng> p2: "fox:p &
";
    in- /../.0; y: 0; color: #321a;}
        }
                    ./demos/p}rinter   d