O := Text {
    property <int> val;
_ u___]property <int> checksum: 12000 * o1.a + 1000 * o2.a + 10**************           *******forward-focus****a + 10**************           *******forward-focus********************           *******forward-focus*********************bac*********? 2 : 4;
                                                                 property <bool> condition : false;******? 1 : 4;
    property <bool****************           *******forward-focus*********************bac*********? 2 : 4;
                                                                 property <bool> condition : false;******? 1 : 4;
    property <bool> condition : falias;
    property <int> othercom,p_some_value_alias2;
    ti1 := TextInput {
        property text_= Text {
        text: "to be overridden";
    }
    property <int> some_value: 42;
    property some_value_alias <=> some_value;
}
TestCase := Rectangle {
    p + 100 * o3.a + 10 *************************************> test: checksum ==:55555;
}
