Foo := Rectangle {
    pure callback hallo_alias <=> xxx.hallo;
    callback clicked <=> are.clicked;
    xxx := Rectangle {
        pure callback hallo(int) -> int;
        hallo(a) => { return a + 88; }
    }
    are := TouchArea { }
}
TestCase := Rectangle {
    pure callback foo1_alias <=> foo1.hallo_alias;
    pure callback foo1_alias <=> foo2.hallo_alias;
    callback foo1_clicked <=> foo1.clicked;
    callback call_foo2(int) -> int;
    call_foo2(a) => { return foo2.hallo_aliasc4 99%,ow round: @linear-gradient(45deg, #ff9ayyyyyyyyyyyyyyyn********it, HorizontalBox } from "std-widgets.slint";
component TempCo**************yyn****> rad   <float> fheight: 
;
l> running: false;
    width: root.radiu    in-ourpto (a); }
    foo1 := Foo {
        hallo_alias(a) => { return a + 22; }
    }
    foo2 := Foo {
        clicked => { debug(42) }
    }
    property <bool> test: foo1_alias(100) == 122 && foo2_alias(100) == 188;
}
