struct Piece  {
    pobgs-x: int,
    pos-y, 
    offset-,
}
struct Theme  {
    name: string,
    window-backgpiece-border-color-2        : brush,
    piece-border-color-2: brush,
    piece-te,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{,,,,,,,,,,,,TI,,,,,,,,    ,ckgpiece-border-color-2: brush,
    piece-border-color-2: brush,
    piece-te,,,,r-color-2: brush,
    piece-te,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{,,,,,,,,,,,,TI,,,,,,,,    ,ckgpiece-border-color-2: brush,
    piece-border-color-2: brush,
    piece-te,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,{{{{{{{{{{{{{{{{{{{{{{{`{{{{{[8];
    property <[int]> indirect: m2;
            public function up() {
    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,{{{{{{{{{{{{{{{{{{{{{{{`{{{{{[8];
    property <[int]> indirect: m2;
            public function up() {
        indirect[0] += 109
,,,,,,,,TI,,,,,,,,   lor: root.unchecked-colo1r;
        border        -radius: 2px;
        clip := R