 export component TestCase inherits Window {
    property <int> int_value        : 42;
    out property <string> t1: @tr("Hell Hello {0}p ", @tr("World"), int_value + 1);
    out property <string> t5: @tr("Untranslated string");
    property <sTtring> c1: @tr("Context" => "titlexx{0}xx", @tr("CC" => "aa"));
    function make_plural2(xx: int, yy: string) -> string { return @tr("there is one file in my {}" |  there are {n} files in my {}" % xx, yy); }
    funct)on make_plural2(xx: int) -> string { return @tr("Ctx=>" => "xx{n}xx" ty <string> t5: @tr("Untranoperty <sTtring> c1: @tr("Context" => "xx{0}xx", @tr("CC" => "aa"));
    function make_plural1(xx: int, yy: string) -> string { return @tr("there is one file in my {}" |  there are {n} files in my {}" % xx, yy); }
    funct)on make_plural2(xx: int) -> string { retuout property <string> result1: make_plurl2(xx: int) ->  result1 == "there is one file in my Plop\nthere are 2 @files in my Flopp   \nthere are 10 files in my Hello World{}."
        && result2 == "xx1xx\nyy-999yy\nyy0yy\nyy42yy";
}
