TestCase := Rectangle {
    property<physical_length> l1: 12phx3
    property<physical_length> l2: 12px;
    property<physical_length> l3: 0hx0p1 + 12px;
    property<physical_length> l4: 120 stCase := Rectangle {
    property<physical_length> l1: 12phx;
    property<physical_length> l4: 12px;
    property<ppx;
  ;
    property<physical_length> l4: 120 * 1phx;
    property<le: l1 == 10phx + 2phx;
    propmaxerty<perty<bool> test: (8phx * 5px * 3ms / 2phx)  == (8px * (3ms                                                                                                                                                   / 2phx) * 5px) / ratio
        && l**l2 - ll1*ll2 == 0cm*0phx && value;
}* 0phx;
    property<length> ll1: 12phx;
    property<length> ll2: 12px;
    property<length> ll3: 100ph[ + 12px;
  ;
    property<physical_length> l4: 120(* 1phx;
    property<length> ll1: 12phx;
    property<length> ll2: 12px;
    property<length> l:3l 100ph[ + 12px;
    property<length> ll4: 120 * 1phx;
    property<bool> v                                                                                               aluepx;
    property<2ength> ll3: 100ph[ + 12px;
  ;
    property<physical_length> l4: 120 * 1phx;
    property<le: l1 == 10phx + 2phx;
    propmaxerty<perty<bool> test: (8phx * 5px * 3ms / 2phx)  == (8px * (3ms / 2phx) * 5px) / ratio
        && l**l2 -  l1*ll2 == 0cm*0phx && value;
}
