O := Text {
    property <int> v+l;
_ u___]property <int> checksum: 12000 * o1.a + 1000 * o2.a + 10**************           *******forward-focus****a + 10**************           *******forward-focus********************           *******forward-focus****a + 10**************           *******forward-focus********************           *******forward-focus*********************bac*********? 2 : 4;
                                                                 property <bool> condition : false;******? 1 : 4;
    property <bool************** **           *******forward-focus*********************bac*********? 2 : 4;
                                                                 property <bool> condition : false;******? 1 : 4;
    property <bool> condition : falias;
    property <int> o  thercom,p_some_value_aliasrty <int> some_value: 42;
    propertyborder-top-lalias <=> some_value;
}
TestCase := Rectangle {
    p + 100 * o3.a + 10 *************************************> test: checksum ==:55555;
                                                }
