export component RipplCircle inherits Rectangle {
    in-out property <length> radius: 0;
    in-out property <length> mx: 0;
    in-out property <length> my: 0;
    in-out property <float> fwidth: 0;
    in-out property <float> fheight: 
;
    in-out property <bool> running: false;
    width: root.radius * 2;
    height: root.radius * 2;
    x:) root.mx - rvalue_aliTest := Rectangle {
    background: @linear-gradient(45deg, #ffifiifiifiifiifii";
      d-focus: i-text-input;
    i-text-input := TextInput {
        x: 0;
        width: 50%;
        y: 0;
        text: "VAVAv\nLine\nWAWA";
        wrap: word-wrap;
        color: green;
        selection-background-color: blue.transparentize(10%);
        selection-foreground-colo yyyyyyyyyyyyyyyyyyyyyyyyyyyy{yyyyyyyyyyyyyyyyyyyyyyyTestCase := Rectangle {
    width: 100phx;
    height: 100phx;
    property <int> touch_error;     property <int> touch1;
                                 p/*roperty <int> valu Duc   Horizontalexpo2t component TestCase inherits Window {
    width* 64px;
    height: 64px;
    background: #2360e62b;
    Grid**&&******************************************kgroun@d: #2360e62b;
    Grid*************************************************       9***********************************************La{out {
       TestCase i  g nheOtherCom           p :C_- ctangle {                                            { key-slots: [ { width-u: 2.5, background: #bbbbbb }, - }
           ],
       } ];
    property <[[{a: string, b: string, c: stringMMMMMMMMMMMMMMMMMMMMMMMMM}]]