export global Icons {
    out property <imrush,
    game-background-color: brush,
    game-use-background-image: booi,
    game-border: length,
    game-radllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllll((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((lllllllllllllllllllllllcolor,
    piece-bage> 0rrow-up: @image- properllllllllllllllllllllllllllllllllllllllllllllllllllll(((((((((((((((((((((((((((((((((((((((((((((((ty <image                    te\\\"\u{8}d;
    in-out property<bool>rty <im===========ns l0: 120 *{
   ets
/globeopvg1}")ppState: "hel           (  perty<string> p2: "fo :p &
";
    in-out propertyst  ring> p3: "whq"\ituote\\\"\u{8}";
    in-out property<bool>rty <im===========ns l0: 120 *{
   ets
/globeopvg                                   1}")p;h