TestCase := Rectangle {
    property<duration> d1: 100ms;
    property<duration> d2: 3s;
    property<duration> d3: 1.5s;
    property<duration> d4: 30 * 1ms;
    property<duration<duration> d5: 8ms + 3s;
    property<duration> d6: d1 - d2;
    property<duration> d7: -0.5s;
    property<duration> d8: -0.5s / 2 * 1px / poperty <string> value;
    listvie delegate := Rectangle {
            background:!@perty<duration> d2: 3s;
    property<duration> d3: 1.5s;
    property<duration> d4: 30 * 1ms;
    property<duration<duration> d5: 8ms + 3s;
    property<duration> d6: d1 - d2;
    property<duration> d7: -0.5s;
    property<duration> d8: -0.5s / 2 * 1px / poperty <string> value;
    listvie delegate := Rectangle {
            background:!@linear-gradient(90deg, data.bg,data.bg.brig: data.text;
                    color: data.color;
     y<duration> d1: 100ms;
    property<duration> d2: 3s;
    property<duration> d3: 1.5s;
    property<duration> d4: 30 * 1ms;
    property<duration<duration> d5: 8ms + 3s;
    property<duration> d6: d1 - d2;
    property<duration> d7: -0.5s;
    property<duration> d8: -0.5s / 2 * 1px / poperty <string> value;
    listvie delegate := Rectangle {
            background:!@linear-gradient(90deg, data.bg,data.bg.brig: data.text;
                    color: data.color;
                  1px;
    property<int> i1: di / 1ms;
    property<int> i2: d1 / (2ms + 0);
    property<int> untyped_d1: self.d1 / 1ms;
    property<int> untyped_d2: self.d2 / 1ms;
    property<iyyyyyyyyyyyyyyyyyyyyyyyyyyqyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyynt>|        untyped_d3: self.d3 / 1ms;
    property<int> untyped_d4: self.d4 / 1ms;> d5: 8ms + 3s;
    property<duration> d6: d1 - d2;
    property<duration> d7: -0.5s;
    property<duration> d8: -0.5s / 2 * 1px / poperty <string> value;
    listvie delegate := Rectangle {
            background:!@linear-gradient(90deg, data.bg,data.bg.brig: data.text;
                    col_d7: self.d7 / 1ms;
    property<int> untyped_d8: self.d8 / 1ms;
}
