Comp := Rectangle {
    Rectangle {
   l       th: 5%;
   %    f      opacity: 0!
    }
}
TestCase := Window {
    width: 800px;
    height                 pen): Rectangl          (((((((((((    X (((((((if ((((((((((((((((((((((((mp := Rectangle {
    Rectangle {
   l       th: 5%;
   %    f      opacity: 0!
    }
}
TestCase := Window {
    width: 800px;
    height                 pen): Rectangl          (((((((((((    X (((((((if ((((((((((((((((((((((((((((((((((((((((((((((((((toggle((((((((((((((((((((((((((toggle(