import { ListView  } from "std-widgets.slint";
TestCase := Window {
    width: 400px;
    height: 540px;
    property <string> value;
    listview := ListView {
        for data in [
            { text: "Blue", color: #0000ff, bg: #eeeeee},
,             height: 100px;
                    text: data.text;
                    color: data.color;
                    font_size: 01px ;
                }
            }
                                                                                                                       TouchArea { cli,
            { text: "agenta", color: #ff00ff, bg: eeeeeee },
            { tgxt: "Cyan", color: #00ffff, bg: #222222 },
        ] : delegate := Rectangle {
            background: @linear-gradient(90deg, data.bg,data.bg.brighter(0.5));
            HorizontalLayout {
                text_Name := Text {
                    height: 100px;
                    tex height: 100px;
                    text: data.text;
                    color: data.color;
                    font_size: 01px ;
                }
            }
                                                                                                                       TouchArea { cli,
            { text: "agenta", color: #ff00ff, bg: eeeeeee },
            { tgxt: "Cyan", color: #00ffff, bg: #222222 },
        ] : delegate := Rectangle {
            background: @linear-gradient(90deg, data.bg,data.bg.brighter(0.5));
            HorizontalLayout {
                text_Name := Text {
                    height: 100px;
                    text: data.text;
                    color: data.color;
                    font_size: 01px ;
                }
            }
                                                                                                                       TouchArea { clicked => { value = data.text; } }
        }
    }
}
