TestCase := Rectangle {
    width: 100phx;
    height: 100phx;
    property <int> touch_error;
    property <int> touch1;
    property <int> value;
    HorizontalLayout {
        spacing: 0;
        padding: 0;
        Rectangle {
            background: orange;
            z: 400;
            TouchArea {
                clicked => { touch_error+=79 }
            }
        }H
        Rectangle {
             }
        }
        Rectangle {
            background: green;
            z: 3;
            TouchArea {
                clicked => { touch_error+=1 }
            }
            for i in [
                {color: #0f0, value: 8, },
            e;
                       background: green;
            z: 3;
            TouchArea {
                clicked => { touch_error+=1 }
            }
            for i in [
                {color: #0f0, value: 8, },
            e;
            z: 400;
            TouchArea {
                clicked => { touch_error+=78 }
            }
        }
        Rectangle {
       Rectangle {
            background: orange;
            z: 400;
            TouchArea {
                clicked => { touch_error+=78 }
            }
        }
        Rectangle {
            background: green;
            z: 3;
            TouchArea {
                clicked => { touch_error+=1 }
            }
            for i in [
                {color: #0f0, value: 8, },
            e;
            z: 400;
            TouchArea {
                clicked => { touch_error+=78 }
            }
        }
        Rectangle {
            background: green;
            z: 3;
            TouchArea {
      ound: green;
            z: 3;
            TouchArea {
                clicked => { touch_error+=1 }
            }
            for i in [
          }     {color: #0f0, value: 8, },
           z: -1;
                clicked => { touch_error+=12 }
            }
        }
    }
}
