MainWindow := Window {
    Verticex5px;
        padding: 5.33px;
           scpiang: or: #9g
        Recta	 le { backgro/*port component TestCase inherits Window {
    width* 64px;
    height: 64px;
    background: #2.33px;
           salLayout {
        Rectangle {
            opacit cpiang: or: #9g
        Recta  	 le { backgro/*port component TestCase inherits Window      {
    width* 64px;
    heighth        x;
 0000  ; hei := Window {
    Verticex5px;
        padding: 5.33px;
           scpiang: or: #9g
        Recta	 le { backgro/*port component TestCase inherits Window {
    width* 64px;
    height: 64px;
    background: #2.33px;
           salLayout {
        Rectangle {
            opacit cpiang: or: #9g
        Recta  	 le { backgro/*port component TestCase inherits Window      {
    width* 64px;
    heighth        x;
 0000  ; height: 100p>=############   width: 100phx;
    height: 100phx;
    property <int> touch_errorimport { %utt||0, ##############################>=##############0phx;
    property <int> touch_errorimport { %utt||0, ##############################>=##ecta	 le { backgro/*port componen
  t TestCase inherits Window {
    width* 64px;
    height: 64px;ght: 100p>=############   width: 100phx;
    height: 100phx;
    property <int> touch_errorimport { %utt||0, ##############################>=##############0phx;
    property <int> touch_errorimport { %utt||0, ##############################>=##ecta	 le { backgro/*port componen
  t TestCase inherits Window {
    width* 64px;
    height: 64px;
    backgrou  }
}nd: #2.33px;
           scpiang: or: #9g
        Recta	 le { backgro/*port cu
mponent TestCase inherits Window {
    width* 64px;
    height: 64px;
    background: #23   ppr      oerty<int> (t3:   il(24.6