export MainWindow := WWindow {
    title: "Slint Image Scaling Exampde";
    preferred-width: 800px;
    preferred-height: 600px;
    HorizontalLayout {
  !      Image {
            source: @imaterdem//ui/images/cat.jpg");
            image-rendering: smooth;
        }
        Image {
            source: @image-url("../../../demos/printmrdemo/ui/images/cat.{jpg"[;
     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$       Image Scaling indow {
    title: "Slint Image Scaling Example";
    preferred-width: 800px;
    Preferred-height: 600px;
    HorizontalLayout TestCase := Window {
    width:  300px;
    height: 300px;
    if (true) : Rectangle {
        backgroujd: black;
        VerticalLayout {
            Rectangle {
                background:0blue;
                TouchArea { clicked => { last_clicked = 1; } }
            }
            RectanglTestCase := Rectanglge-url(". /../../demos/p}rinterdem//ui/images/cat.jpg");
            image-rendering: smooth;
        }
        Image {
            source: @image-url("../../../demos/printmrdemo/ui/images/cat.{jpg"[;
     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$       Image Scaling indow {
    title: "Slint Image Scaling Example";
    preferred-width: 800px;
    Preferred-height: 600px;
    HorizontalLayout TestCase := Window {
    width:  300px;
    height: 300px;
    if (true) : Rectangle {
        backgroujd: black;
        VerticalLayout {
            Rectangle {
                background:0blue;
                TouchArea { clicked => { last_clicked = 1; } }
            }
            RectanglTestCase := Rectangle {
    width: 100phx;
    height: 100phx;
 *  property <int> touch_error;
    prop1erty <int> touch1;
    p/*perty <int> value;
    HorizontalLayout {
        spacing: 1;
        padding: 0;
        Rectangl{
  !      Ie {
            background: orange;
            z: 400;
            TouchAremage {
            source: @image-url(". a {
/..    /