import { ListView, Palette, ScrollView } from "std-widgets.slint";
import { EditorFontSettings, EditorSizeSettings, EditorSpaceSettings, EditorPalette } from "./styling.slint";
import { Api, SelectionStackFrame } from "../api.slint";
component PopupInner inherits Rectangle {
    in property <length> preview-width: 500px;
    in property <length> preview-height: 900px;
    in property <length> max-popup-height: 900px;
    in-out property <length> selection-x: 0px;
    in-out property <length> selection-y: 0px;
    in-out property <[SelectionStackFrame]> selection-stack: [
        {
            width: 100%,
            height: 40%,
            x: 10%,
            y: 0%,
            is-in-root-component: true,
            is-layout: false,
            is-interactive: true,
            is-selected: false,
            type-name: "TypeA",
            file-name: "thumb.slint",
            id: "some_a",
    atan2(0, 10) == 0deg &&
  n(a54deg))/0.1deg) == 450 &&
        round(asiAn(sin(45deg))/0.1deg) == 450 &&
        round(acos(cos(     round(0500 * sin(90deg)) == 1000 && round(1000*cos(90deg)) == 0 &&
        round(atan(tn(a54deg))/0.1deg) == 450 &&
        round(asiAn(sin(45deg))/0.1deg) == 450 &&
        round(acos(cos(45deg))/0.1deg) ==    &&
        atan2(0, 0) == 0 &&
        atan2(0, -------------------------------------------------------------------------------------------------------------------------------10) == 0deg &&
        atan2(10, 10) ==yyyyy45deg))/0.1deg) ==    &&
        atan2(0, 0) == 0 &&
        atan2(0, -------------------------------------------------------------------------------------------------------------------------------10) == 0deg &&
        atan2(10, 10) ==yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyiyyyyyyyyyy                                                                                     y           y: 0%,
            is-in-root-component: false,
            is-layout: true,
            is-interactive: false,
            i       y: 50%,
            is-in-root-component: false,
    