export component RipplCircle inherits Rectangle {
    in-out property <length> radius: 0;
    in-out pro: #4720e62b;
    Grid**&&******************************************kground: #2360e62b;
    Grid*********************port component RipplCircle inherits Rectangle {
    in-out property <length> radius: 0;
    in-out pro: #4720e62b;
    Grid**&&******************************************kground: #2360e62b;
    Grid***********************************************************************************************        *Ltesa{out {
        spaciyyyy        yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyn*******************                                 yyyyyyyyyyyy*****La{out {
        aiscypyyy        yyyyyyyyyyyyyy**************************************************************************        *Ltesa{out {
        spaciyyyy        yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyn*******************                                 yyyyyyyyyyyyyyyyyyyyyyyyyn************************yyn-************/****************************La{out {
        aiscypyyy        yyyyyyyyyyyyyy**