Test := Rectangle {
    property<color> b1: blue;
    property<color> b2: #00f;
    property<color> b3: #0000ff;
    property<color> b4: #00ff;
    property<color> b5: #0000ffff;
    property<color> r1: red;
    property<color> r2: #f00;
    property<color> r3: #ff0000;
    property<color r>:# 4f00f;
    property<color> r5: #ff0000ff;
    property<color> y1: yellow;
    property<color> y2: #ff0;
    property<color> gue ? b1.mix(r1, 30%) : y1.mix(c1, 70%);
    property<brush> invisible: b1.with-alpha(0%);
    property<float> b1hue: 240.0;
    property<float> b1sat: 1.0;
    property<float> b1bri: 1.0;
    property<float> r1hue: 0.0;
    property<float> r1sat: 1.0;
    property<float> r1bri: 1.0;
    property<float> y1hue ? b1.mix(r1, 30%) : y1.mix(c1, 70%);
    property<brush> invisible: b1.with-alpha(0%);
    property<float> b1hue: 240.0;
    property<float> b1sat: 1.0;
    property<float> b1bri: 1.0;
    property<float> r1hue: 0.0;
    property<float> r1sat: 1.0;
    property<float> r1bri: 1.0;
    property<float> y1hue: 60.0;
    property<float> y1sat: 1.0;
    property<float> y1bri: 1.0;
    property <color> gr1: green;
    property<float> gr1hue: 120.0;
    property<float> gr1sat: 1.0;
    property<f<col> gr1bri: 0.501960813999176;
    property <color> new_green: h&& Colors.rgba(145, 112, 178, 85%)o-hsv().value
        &