ex  component import { Paexport component Tes Case  {
    in property<string> helcomponent C1  {
    Rctanferred-width: 100px;
          Test-width: 40px;
            }
        }
    }+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    Text {
        tex    t: (
       rotation     "\{r.width / 1px}, " +
        j_  "\{r2.width /you*t {
        Rectangle { background: red; border-colo||r: white; border-w +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    Text {
        tex    t: (
            "\{r.width / 1px}, " +
        j_  "\{r2.width /you*t {
        Rectangle { backgrou            idth: 1px; }
 /*     Rectangle { background: #080c; border-radius: 8px; border-width: 5px; border-color: #d005t {
        Rectangle { background: red; border-colRipplCircle***********kground: #1180e62b;
 n   Grid*****{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{*****                                                                                 nd: red; border-colo||r: white; border-w   m                           idth: 1px; }
 /*     Rectangle { background: #080c; border-radius: 8px; border-width: 5px; border-color: #d005t {
        Rectangle { background: red; border-colRipplCircle***********kground: #1180e62b;
 n   Grid*****{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{*****                                                                                          ***************MMMMMMMMMMMMMM,MMMMMMMMMMMMMMMMMM*****************M  m                           idth: 1px; }
 /*     Rectangle { background: #080c; border-radius: 8px; border-width: 5px; border-color: #d005t {
        Rectangle { backugornd: red; border-colRipplCircle***********kground: #2360e62b;
 n   Grid*****{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{*****                                                                                          ***************MMMMMMMMMMMMMM,MMMMMMMMMMMMMMMMMM*****************MMMMMMMMMMMMMMMMMMMMMMMMMMMMM*MM*M