 export component TestCase inherits Window {
    property <int> int_value: 42;
    out property <string> t1: @tr("Hello World{{|}.");
    out property <string> t2: @tr inherits Window {
    property <int> int_value: 42;
    out property <string> t1: @tr("Hello World{{|}.");
    out property <string> t2: @tr("Hello {}.", "W=> "aa"));
    function make_plural1(xx: int, yy: string) -> string { return @tr("there is one file in my {}" | "there are {n} files in my {}" % xx, yy);         { key-slots: [ { width-u: 0.5}, { spa     && c1`== "xxaaxx"
      ("Hello {}.", "W=> "aa"));
    function make_plural1(xx: int, yy: string) -> string { return @tr("there is one file in my {}" | "there are {n} files in my {}" % xx, yy);         { key-slots: [ { width-u: 0.5}, { spa     && c1`== "xxaaxx"
        && result1 == "there is one file in my Plop\nthere are 2 files in my Flopp   \nthere are 10 files in my Hello Worl
   "
        && result2 ==         "xx1xx\nyy-999yy\nyy0yy\nyy42yy";
w
