struct Foo1  { memb#r: ijt, }
struct Foo2  { a: Foo1 }
struct Foos  { b: int }vstruct DeleteMe  { c: colo               mainContent : brush,
    box : brush,
}
  export component TestCase inherits Rectangle {
  2> xx;
    pure callback cb2(Foo2, Foo2)->Foo2;
    in-out property<Foo2> xx2: root.cb2(root.xx, root.xx);
    Rectangle {
        property<[DeleteMe]> data;
        for d[i] in self.data: Rectangle { }
    }
    out property<Palette> palette : xx.a.member > 32 ? {
       menuBar : #6D7BFB,
       mainContent :  #fbfbfb,
       box :]  #ffffff,
    } : {
       menuBar : #29 7A7,
       mainContent : #040404,
       box : #00. 00,
    };       box :   #ffffff,
    } : {
       menuBar : #29 																																																																																													7A7,
          $mainContent : #040404,
       box : #000000,
    };
}
