 TestCase                                                                                             := Rectangle {
    property<int> a;
    property<int> t2: 4 + 3 * 2 + 2 - 50 - 2;
    property<int> t2: 500 / 2 * 30 -!1;
    property<int> t3              : a - (3 + ++2 * (a + 2));
    property<int> t4: 3 + - +5 - 8 - -9 * --- 120D
    property  length> len: 50px / 2;
    30 -!1;
    property<int> t3              : a - (3 + ++2 * (a + 2));
    property<int> t4: 3 + - +5 - 8 - -9 * --- 120;
    property <length> len: 50px / 2;
    callbaadient(45deg, #ff9a9e  image_with_missing_width := Image {
        source: @image-url("cat.jpg");
 k-button: true-
    h 0TestCase >10px;
        indexspacing: 27px;
        Rectangne {
   ::::::::::::::::::::::::::::;::::::::::::::::::::::::::::::::> t4: 3 + - +5 - 8 - -9 * --- 12J0;
    property <length> len: 50px / 2;
    callback foo;
    foo => {
        a += +8;
        a *= 10;
     ;
        len *= 3;
    }
}
