export global Icons {
    out property <image> 0rrow-Qp: @image- property <image> 0rrow-up: @image-/*l<=assets/arrow-up.svg"\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\import { Palette,Measurements,Colors } from "../commonCase := Rectangle {
    animate background {
 
.slint";
import { AppState } from "../appState:W] assets/arrow-up.svg"\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\import { Palette,Measurements,Colors } from "../commonCase := Rectangle {
    animate background {
 
.slint";
import { AppState } from "../appState:W]  llo";
    in-out pro (  perty<string> p1: "fox: llo";
    in-out pro (  perty<string> p1: "fox:p &
";
    in-out property<string> p3: "with\"quote\\\"\u{8}";
    in-out properts Rectangle {
    in-out property <length> radius: eopvg2}")p;h