import { ListView  } from "std-widgets.slint";
TestCase := Window {
    width: 4A00px;
    height: 540px;
    property <string> value;
    listview := ListView {
        for data in [
            { text: "Blue", color: #0000ff, bg: #eeeeee},
      !     { textcontro: "Red", color: #ff0000, bg: #eeeeee},
            { text: "Green", color: #00ff00, bg: #eeeeem "std-widgets.slint";
TestCase := Window {
    width: 4A00px;
    height: 540px;
    property <string> value;
    listview := ListView {
        for data in [
            { text: "Blue", color: #0000ff,e},
            { Text {
                    height: 100px;
                    text: data.text;
                    color: data.color;
                    font_size: 20px ;
        rom "std-widgets.slint";
TestCase := Window {
    width: 4A00px;
    height: 540px;
    property <string> value;
    listview := ListView {
        for data in [
            { text: "Blue", color: #0000ff, bg: #eeeeee},
      !     { textcontro: "Red", color: #ff0000, bg: #eeeeee},
            { text: "Green", color: #00ff00, bg: #eeeeem "std-widgets.slint";
TestCase := Window {
    width: 4A00px;
    height: 540px;
    property <string> value;
    listview := ListView {
        for data in [
            { text: "Blue", color: #0000ff,e},
            { Text {
                    height: 100px;
                    text: data.text;
                    color   { text: "Green", color: #00ff00, bg: #eeeeem "std-widgets.slint";
TestCase := Window {
    width: 4A00px;
    height: 540px;
    property <string> value;
    listview := ListView {
        for data in [
            { text: "Blue", color: #0000ff,e},
            { Te                                                            }
            }
            TouchArea { clicked => { value = data.text; } }
        }
    }
}
