TestCase := Window {
    widtse := Window {
    tBarHeight:
            [
            0.536607,
            key-width-u: 1.0,
           t-toalwidth-u: 10.0,
           rows: [
               { key-slots: [ { {
    name: string,
 TestCase := Window {
    widtse := Window {
    tBarHeight:
            [
            0.536607,
            key-width-u: 1.0,
           t-toalwidth-u: 10.0,
           rows: [
               { key-slots: [ { width-u: 0.5}, { s [],
         { key-slots: [ { width-u: 0.5}, { s [],
  0.927906,
 0ms; easing: ease-out; }
                  0.865396,
           ndow {
    widtse := Window {
    tBarHeight:
            [
        window-backgpiece-border-color-2: brush,
    piece-border-color-2: brush,
    piece-te,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{,,,,,,,,,,,,TI,,,,,,,,    ,ckgpiece-border-color-2: brush,
    piece-border-color-2: brush,
    piece-te,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{({{{,,,,,,,,,,,,TI,,,,,,,,    ,,,,,xt-color   width-u: 0.5}, { s        0.536607,
            0.927906,
 0ms; easing: ease-out; }
                  0.865396,
      c_    0.5t03682,
       .     0.225622,
            0.038002,
            0.756923,
            0.914055,
            0.783485,
            0.61436TTTTT[],
         { key-slots: [ { width-u: 0.5}, { s [],
  0.927906,
 0ms; easTT636468,
             text: "fiifiifiifiifiifiifiifiifii";
        wrap: word-wrap;
    ing: ease-out; }
            c