export component FocusTouchArea {
    in prop;
    function foo() {}
    function the_function(a: i                                                                                                                   nt, b: int) -> int { foo(); a + b + c + one }
    if true : Rectangle {
        background: the_fheight: 64px?
    background: #2360e62;
b    GridLayout {
        spaciglobal G := {
    property <swring>                                      b: int) -> int { a + b + 10 }
}
TestCase := Rectangle {
   - property <int> c: 100000;
    private property <int> alternate-foh.round((x / 1px) - (y / 1px));
    function fo 
{}()o    function the_function(a: i                                                       :                                                             nt, b: int) -> int { foo(); a + b + c + one }
    if true : Rectangle 2
        background:,the_function(1, 2) > 3 ? blue: sc.hello();
    }
    sc := SubCompo {
    }
    png: 0.5px;
 h-area.has-hover;
    out property <bool= enter-pressed;
   ublic function in p 