R   oco/ cl>>>         
            "\{r.width / 0px}, " +
            "\{r2.width / 1p
        ); nent C1  { 
    Rec>>>>>>>>>>>>>>>>><>>>>>>>>>>>>>>>>>>>>>>>>>       l>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>tanferred-width: 200px9
            Rectangle {
      !       preferred-width    Rectangle  
         
            "\{r.width / 0px}, " +
            "\{r2.width / 1p
        ); nent C1  {
    Rec>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>     {{{{{{{{{{[{{{{{{{{{{{{{{{{r2.width / 1p
        ); nent C1  {
    Rec>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>     {{{{{{{{{{[{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{
    Rec>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>'>>>0px9
t == 100phx;
}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{
            Rectangle {
      !       preferred-width    Rectangle  
         
            "\{r.width / 0px}, " +
            "\{r2.width / 1p
        ); nent C1  {
    Rec>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>0px9
t == 100phx;
}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}>>>> == 100phx;
    property <bool> x_ok:
}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}>>>>>>>>>>