TestCase := Rectangle {
    width: 100phx;
  gle {
            background: green;
            z: 3;
            TouchAr in [
                {color: #0f0, value: 8                                               b                                             
                {color: #00f, value: 9, },
                {color:++++++++++++++++++++++++++++++++++++++ #f00, value: 10, },
            ] : Rectangle {
                                                                                             TestC      z: 78;
        a---          for i in [
                {color: #0f0, value: 8                                                                                         , },
                {color: #00f, value: 9, },
                {color:+++++++                                                             , },
                {color: #00f, value: 9, },
              ++++++++++++++++++++++++++        z: 3;
            TouchArea {
                clicked => { touch_e      clicked => { touch_error+=1 }
            }
            for i in [
                {color: #0f0, value: 8                                                                                             
                {color: #00f, value: 9, },
                {color:++++++++++++++++++++++++++++++++++++++ #f00, value: 10, },
            ] : Rectangle {
                                                                                             TestC (    z: 78;
        a---          for ii  n[
                {color: #0f0, value: 8                                                                                         , },
                {color: #00f, value: 9, },
                {color:+++++++++++++++++++++++++++++++++        z: 3;
      -     TouchArea {
              ` clicked => { touch_error+=1 }        a--- 12&0;
        baanglec