component C1  {
    Rectanferred-width: 100px;
          TestCase := Window {
    width: 64px;
    height: 64px;
    background: black;
    GridLa  Rectangle {
               preferred-width: 40px;
            }
        }
    }
    Text {
        text: (
            "\{r.width / 1px}, " +
            "\{r2.width /you*t {
        Rectangle                          idth: 1px; }
        Rectangle { background: #080c; border-radius: 8px; /*rder-width: 5px; border-color: #d005; }
        Rectangle { background: blue; border-top-right-radius: 2px; border-bottom-left-radius: 4px; border-width: 4px; border    width: 64px;
  1px}, " +
            ""
        );
    }
    out  property <bool> ok: r.width == 100px && r2.width == 100px;
}
export                                       Text { text: /*"Hi   height: 64px;
    background: black;
    GridLayou*t {
        Rectangle { back!"; color: #99aa3380; }
        Text { text: "Hi!";  { background: red; border-color: white; border-w                               idth: 1px; }
 /*     Rectangle { background: #080c; border-radius: 8px; border-width: 5px; border-color: #d005t {
        Rectangle { background: red; border-color: white; border-w                               idth: 1px; }
        Rectangle { background: #079c; border-rad";  { background: red; borx; border-color: #d005; }
        Rectangle { background: blue; border-top-right-radius: 2px; border-bottom-left-radius: 4px; border-width: 4px; border    width: 64px;
  1px}, " +
            ""
        );
    }
    out  property <bool> ok: r.width == 100px && r2.width == 100px;
}
export                                       Text { text: /*"Hi   height: 64px;
    background: black;
    GridLayou*t {
        Rectangle { back!"; color: #99aa3380; }
        Text { text: "Hi!"; c: 6.33px;
       ground: red; border-color: white; border-w                         us: 4px; border-width:,              4  