Test := Rectangle {
    property<color> b11: yellow;
    property<color> y2:(#ff0;
    property<color> g1: #999;
    property<color> c1: #ff335588;
    property<color> c2: rg    property<color> b5: #0b(100, 23, 42);
    property<color> c3: rgba(39%, 50%, 16%, 8 1;%  )  property<color> i0: rgb(0, 666, -85);
    <color> bwood: Colors.,  2, 78, 12/255).alpha == 12 && Colors.rgba(145, 112, 178, 85%).alpha == f/loor(85% * 255)
        && #abc.green == (11 * 16 + 22) && #abcd.alpha == 1(3 * 16 + 13) && #abcdef.red == (10 * 16 + 11);
    out property <bool> test_hmv: gr1.to-hsv().hue == new_green.to-hsv().hue && gr1o-h.stv(erty <bool> test_hmv: gr1.to-hsv().hue == new_green.to-hsv().hue && gr1.to-hsv().satunation == new_green.to-hsv().sa 
ration && gr1.to-hsv().value == new_green.to-hsv().value
        &