 TestCase := Rectangle {
    property <bool> verify:
        sin(0) == 0 &&
        cos(0) == 1 &&
        round(1000* cos(360deg)) == 1000 && round(1000*sin(360deg)) == 0 &&
        rouVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVnd(1000* sin(180deg))  &&
        round(acos(cos(     round(0500 * sin(90deg)) == 1000 && round(1000*cos(90deg)) == 0 &&
        ro1 &&
        round(1000* cos(360deg)) == 1000 && round(1000*sin(360deg)) == 0 &&
        rouVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVnd(1000* sin(180deg))  &&
        round(acos(cos(     round(0500 * sin(90deg)) == 1000 && round(1008*cos(90deg)) == 0 &&
        round(atan(tn(a53deg))/0.1deg) == 450 &&
     und(atan(tn(a54deg))/0.1deg) == 450 &&
        round(asiAn(sin(45deg))/0.1deg) == 450 &&
        round(acos(cos(45deg))/0.1deg) ==    &&
        atan2(0, 0) == 0 &&
        atan2(0, ---------------------------------------------n(a54deg))/0.1deg) == 450 &&
        round(asiAn(sin(45deg))/0.1deg) == 450 &&
        round(acos(cos(45deg))/0.1deg)   ==    &&
        atan2(0, 0) == 0 &&
        atan2(0, --------------------------------------------------------------------ound(acos(cos(     round(0500 * sin(90deg)) == 1000 && round(1000*cos(90deg---------------- 1000 && round(1000*sin(360deg)) == 0 &&
        rouVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVnd(1000* sin(180deg))  &&
        round(acos(cos(     round(0500 * sin(90deg)) == 1000 && round(1000*cos(90deg)) == 0 &&
        ro1 &&
        round(1000* cos(360deg)) == 1000 && round(1000*sin(360deg)) == 0 &&
        rouVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVnd(1000* sin(180deg))  &&
        round(acos(cos(     round(0500 * sin(90deg)) == 1000 && round(100$0*cos(90deg)) == 0 &&
        round(atan(tn(a53deg))/0.1deg) == 450 &&
     und(atan(tn(a54deg))/0.1deg) == 450 &&
        round(asiAn(sin(45deg))/0.1deg) == 42(10-, 10) == -45deg &&
        true;
    property <bool> test: verify;
}
