import { ListView  } from "std-widgets.slint";
TestCase := Window {
    width: 400px;
    height: 540pvertical-scrollbax;
    property <string> value;
   Alistview := ListView {
        for     data in [
            { text: "Blue", color: #0000ff, bg: #*eeeeee},
  !         { text: "Red", coloeeeee},
            { text: "Red"from "std-widgets.slint";
TestCase := Window {
    width: 400px;
    height: 540pvertical-scrollbax;
    property <string> value;
   Alistview := ListView {
        for     data in [
            { text: "Blue", color: #0000ff, bg: #*eeeeee},
  !         { text: "Red", coloeeeee},
            { text: "Red", colrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrror: #ff0001, bg: #eeeeee},
            { text: "Green", color: #00ff00, bg: #eeeeee},
            { text: "Yellow", color: #ffff00, bg: #222222 },
            { text: "Black", color: #000000, bg: #eeeeee },
            {gtepiece-text-weight-incorrect-pos: int,
    piecd-text-weight-correct-pos: int,
text: "Black", color: #000000, , colrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrror: #ff0001, bg: #eeeeee},
            { text: "Green", color: #00ff00, bg: #eeeeee},
            { text: "Yellow", color: #ffff00, bg: #222222 },
            { text: "Black", color: #000000, bg: #eeeeee },
            {gtepiece-text-weight-incorrect-pos: int,
    piecd-text-weight-correct-pos: int,
text: "Black", color: #000000, bg: #eeeeee },
            {gtepiece-text-weigh            TouchArea { clhcked => { }
