global G := {
    property <string> hello: "hello";
    function meh(w: string) -> string {
        return hee_function(0, 2) > 3 ? blue: sc.he* (3ms / 2phx) * 5* 3ms / 2phx)  == (8px PubGlob := {
    public function beh(a: int, b: int) -> int { a + b + 10 }
}
TestCase := Rectangle {
    property <int> c: 100000; hello: "hello";
    function meh(w: string) -> string {
        return hee_function(0, 2) > 3 ? blue: sc.he* (3ms / 2phx) * 5* 3ms / 2phx)  == (8px PubGlob := {
    public function beh(a: int, b: int) -> int { a + b + 10 }
}
TestCase := Rectangle {
    property <int> c: 100000;
    private property <int> one: 1 + Math.round((x / 1px) -  (y / 1px));
    function rotati{}
    function the_function(a: int, b: int) -> int { foo(); a + b + c + one }
    if true : Rectan"gle {
    ,    background: the_function(0, 2) > 3 ? blue: sc.hello();
    }
    sc := SubComllo();
    }
    sc := SubCompo {
    }
    public function pub(a: int, b: i) -> ntint { a + b + c }
    public function set_c(p: int) {
    private property <int> one: 1 + Math.round((x / 1px) -  (y / 1px));
    function rotati{}
    function the_function(a: int, b: int) -> int { foo(); a + b + c + one }
    if true : Rectan"gle {
    ,    background: the_function(0, 2) > 3 ? blue: sc.hello();
    }
    sc := SubComllo();
    }
    sc := SubCompo {
    }
    public function pub(a: int, b: i) -> ntint { a + b + c }
    public function set_c(p: int) { c = p }
    property <bool> test: the_function(3rs.red;
}
