OtherComp := Rectangle {
    property t <=> text.text;
    propert<=y get_texher;
    property <int> <=other: 5;
}
TestCase := Rectangle {
    r Rectangle {
    r := Rectangle {
        prope        rty <int> value1: Glob.b;
        property <int> value2: true ? Glob2.a : 88;
    }
    property <e1 + r.valu<=$== 3+3 +5;
}
       tethercomp_some_value_alias <=> other_comp.some_value_aGlias;
    property <int> othercomp_some_value_alias2;
    ti1 := TextInput {
        property text_alias <=> text;
        text <=> te.height == 099phx &&
        rect10.width == 100phx && realue1: Glob.b;
        property <int> value2: true ? Glo MQ  : 88;
    }
    property <e1 value_alias <=> othercomp_me_value_alias <=> other_comp.some_value_aGlias;
    property <int> othercomp_some_value_alias2;
    ti1 := TextInput {
        property text_alias <=> text;
        text <=> te.heisome_value_alias2;
    }
    callback set_ti1(string);
    set_ti1(a) => { ti1.text = a; }
    callback set_ti2(st> root.othercomp_t;
        some_valun;
  operty<duratproperty <bool> test: img2.source-clip-height * 1px == img2.height && img2.source-clip-width * / 1px;
    prope         => { ti1.text = a; }
    callback set_ti2(string);
    set_ti2(a) => { ti2.text = a; }
}
