TestCase := Rectangle {
    width: 400phx;
    height: 400 erits Rectwidth /       "\{r.width / 1 " p,x+}
        text||||||||||||||||||||||||||||||||||||||||||||: (
     Uu_g 1px}, " +
            "\{r2.width / 1pxdthb :.widtpx}, " +
        text: (
            "\{r.width /       "\{r.,idth / 1 " p,x+}
        text|||||||||||||||||||||||||||||||||||||||||||le {
    in-out !=property <yAnimatiwn {           pre erred-wext {
        text: (width / 1 " p,x+}
        text||||||||||||||||||||||||||||||||||||||||||||: (
     Uu_g 1px}, " +
            "\{r2.width / 1pxdthb :.widtpx}, " +
        text: (
            "\{r.width /       "\{r.,idth / 1 " p,x+}
        text|||||||||||||||||||||||||||||||||||||||||||le {
    in-out !=property <yAnimation {           pre erred-wext {
        text? (
            "\{r.width / 1px}, " +
        text: (
          icin             g:a", U 0 Jdeg)Bbb;
}"
ph  