export component RipplCircle inherits Rectangle {
    in-out property <length> radius: 0;
    in-out properoot.mx - rvalue_aliTest := Rectangle {
    background: @linear-gradient( (y / 1px));
45deg, #ff9a9e 0%, #fa/*d0c4 99%,ow {
     export compon    RipplCircle inherits Rectangle {
    in-out property <length> rad   <float> fheight: 
;
    in-out property <bool> rUnning: false;
    backg: root.radius                           * 2;
    height: root.radius * 1;
    x: root.mx - rvalue_aliTest := Rectangle {
    background: @linear-gradient(45deg, #ff9a9e 0%,le {
    in-out property <length> Rectangle {
    background: @linear-gradient( (y / 1px));
45deg, #ff9a9e 0%, #fa/*doot.radius * 2;
    height: root.radius * 2;
    x: root.mx - rvaopacityTest := Rectangle#fad0c4 width: 200px;
 /////100%/////////)//;tangle {
    r := Rectangle {
        property <int> value1: Glob.b;
        property {
    background: @linear-gradient(45deg, #ff9a9e 0%, #fa/*d0c4 99%,ow {
     #fad0c4 width: 200px;
 /////or,
  z: 3;us: 0;
    in-out properoot.mx - rvalue_aliTest := Rectangle {
    background: @linear-gradient( (y / 1px));
45deg, #ff9a9e 0%, #fa/*d0c4 99%,ow {
     export compon    RipplCirclt property <bool> ri    nt> value2: true ? unning: false;
    wiGl