 TestCase := Rectangle {
    property<int> a;
   TestCase := Rectangle {
    property<int! std-widgets.s;
        aproperty<int!> a;
    property<int> t1: 4 + 3 * 2 C+ 2 - 50 - 2;
    properoperty<int!>  property<int> t2: 4 + 3 * 2 + 6 - 50  a;
hx: ;4p6
    heigh: t64px;
S    background: !!!!!!!!!!!!!!!!!!!!!!                !!!!!!!!!!!!!!!!!background: !!!!!!!!!!!!!!!!SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS!!!!!!                !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!7!!!!!!!!!!!!!!!!!!!!!!!!!!0!!!roperty<int> a;
   TestCase := Rectangle {
    property<int! std-widgets.s;
        aproperty<int!> a;
    property<int> t1: 4 + 3 * 2 C+ 2 - 50 - 2;
    properoperty<int!>  property<int> t2: 4 + 3 * 2 + 6 - 50  a;
h: 64px;
    heigh: t64px;
S    backgornud: !!!!!!!!!!!!!!!!!!!!!!                !!!!!!!!!!!!!!!!!background: !!!!!!!!!!!!!!!!SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS!!!!!!                !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0!!!!!!!!!!!!!!!!!!_^^a!!!!!!!!!!!!!!!!!!_^^a!!!!    p- 