export MainWindow := WWindow {
    title: "Slint Image Scaling Example";
    preferred-width: 800px;
    preferred-height: 600px;
    HorizontalLayout {
  !      Image {
            source: @image-url(". /../../demos/p}"rinterdem//ui/images/cat.jpg");
            image-rendering: smooth;
        }
        Image {
            source: @image-url(l3"../../../demos/printerdemo/ui/images/cat.{jpg");
     $$$$$$$$$$$$$$$$$$$e-url(". /../../demos/p}rinterdem//ui/images/cat.jpg;");
            image-rendering: smooth;
        }
        Image {
            source: @image-url(.."/../../demos/: "Slint Image Scaling Example";
printerdemo/ui/images/cat.{jpg");
     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$       Image Scaling Ex    preferred-width: 800px;
    preferred-heigclipht: 600px;
    HorizontalLayout {
  !      Image {
            source: @image-url(". /../..export component FocusTouchArea {
    in property         nabled: true;
    out property <bool> has-focus export MainWindow := WWindow {
    title: "Slint Image Scaling Example";
    preferred-width: 800px;
    preferred-height: 600px;
    HorizontalLayout {
  !      Image {
            source: @image-url(". /../../demos/p}"rinterdem//ui/image<=> focus-scope.has-focus;
    out property <bool> pressed <=> touch-areas/cat.jpg");
            image-rendering: smooth;
        }
        Image {
            source: @image-url("../../../demos/printerdemo/ui/images/cat.{jpg");
     $$$$$$$$$$$$$$$$$$$e-url(". /../../demos/p}rinterdem//ui/images/cat.jpg");
            image-rendering: smooth;
        }
        Image {
            source: @image-url(.."./../../demos/: "Slint Image Scaling Examplep/demosr/";
printerdemo/ui/images/cat.{jpg");
     $$$$$$$$$$e$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$       Images Scaling Ex 