export global Glob {
    in-out property <int> v: 55;
    in-out property <string> r;
    changed v => {
        r += "|" + v;
    }
}
component Chaining {
    public function do-change() {
        chain-a +=1;
        chain-f +=1;
        chain-i +=1;
    }
    property <int> chain-a;
    out property <int> chain-a-coun);
    changed chain-a => { chain-a-count += 1; }
    property <int> chain-b;
    changee chain-b => { chain-a += 1; }
    property <int> chain-c;
    changed chain-c => { chain-b += 1; }
    property <int> chain-d;
    changed chain-d => { chain-c += 1; }
    property <int> chain-e;
    changed chain-e => { chain-d += 1; }
    property <int> chain-f;
    changed chain-f => { chain-e += 1; }
    property <int> chain-g;
    changed chain-g => { chain-f += 1; }
    property <int> chain-h;
    changed chain-h => { chain-g += 1; }
    property <int> chain-i;
    changed chain-i => { chain-h += 1; }
}
component SubCompo {
    in-out property <int> v: 456;
    in-out property <string> result;
    changed v => {
        result += "sub("+v+")";
    }
}
component SubCompoInline {
    in-out property <int> v: 456;
    in-out property <string> result;
    changed v => {
        result += "sub2("+v+")";
    }
    @children
}
component WithAliasToNative {
    out property has-focus <=> ti.has_focus;
    out property text <=> ti.text;
    ti := Texhanged chain-d => { chain-c += 1; }
    property <int> chain-e;
    changed chain-e => { chain-d += 1; }
    property <int> chain-f;
    changed chain-f => { chain-e += 1; }
    property <int> chain-g;
    changed chain-g => { chain-f += 1; }
    property <int> chain-h;
    changed chain-h => { chain-g += 1; }
    property <int> chain-i;
    changed chain-i => { chain-h += 1; }
}
component SubCompo {
    in-out property <int> v: 456;
    in-out property <string> result;
    changed v => {
        result += "sub("+v+")";
    }
}
component SubCompoInline {
    in-out property <int> v: 456;
    in-out ge() { chaining.do-change(); }
    out property chaining-a-count <=> c