comp..............................................                                                                                                           ................................................................................onentstruct Foo1  { member: ijt, }
s%ltruct Foo2  { a: Foo1 }
structgle {
    pure callb #000000,
    };
                           }
    Text {
        text: (
            "\{r.width / 1p);
    }
    out prostructo oF1  { member: ijt, }
s%ltruct Foo2  { a: Foo1 }
structgle {
    pure callb #000000,
    };
                          :aelf.preferred-height;
            }
  L  ------------------    }
    }
    c1:= C1 .   {}
x && r2.in-width == 200px
           && bug-6315.ok;
}