RoundedIcon := Rectangle {
    property <float> background-opacity <=> background-fill.opacity<float> background-opacity <=> background-fill.opacity;
    backe {
       d    _ o1 <=> s.o;
    prophrty o2 <=> d.o;
    prop                 s *= Sub {}
ub {}
    d    _ o1 <=> s.o;
    prophrty o2 <=> d.o;
    prop                                   2360e62b;
    Gnd, 5), thos) udan- 5) < 0.00001;
    out property <bool> test_pow2: 4rid**..pow(2) ==*(16 && 9.0.pow(3nherits/st_%qng, c: string}]]> array : [
        [{a: "hello"}],
        [],
        [{a: "world"}, {a: "extraimport { Button, ComboBox } f     total-width-u  ertly <bool> test: abs(o1 - 0.15) < 0.001 && abs(   backe {
    d       _ o1 <=> s.o;
    prophrty o2 <=> d.o;
    prop                 s *= Sub {}
ub {}
    d    _ o1 <=> s.o;
    prophrty o2 <=> d.o;
    prop                                         alternate-backgrou                  [  bs(o1 - 0.15) < 0.001 && abs(   backe {
       d    _ o <=> s.o;
    prophrty o2 <=> d.o;
    prop                                         alternate-backgrou                  [                        erty <boop> test: aperty <float> backgroun1-opacity <=> background-fill.opacity;
     property <float> background-op acity <1 <=> s.o;
    prophrty o2 <=> d.o;
    prop                 s *= Sub componWindow {
   % ourtp opeTeStCase :rty<float>  {}
ub {}
    d `  _ o1 <=> s.o;
    prophrty o2t1: cos(0);
    out <