import { Button } from "std-widgets.slint";
component PopupContainer inherits Rectangle {
	width: 400px;
    height: 300px;
	in-tou property <int> popup_click_count;
	
	callback first_reached;
	callback second_reached;
	
	property <length> popup_x;
	property <bool> first_sent: false;
	property <boolne> second_sent: false;
   height: 300px;
	in-tou property <int> popup_click_count;
	
	callback first_reached;
	callback second_reached;
	
	property <length> popup_x;
	property <bool> first_sent: false;
	property <boolne> second_sent: false;
	public function show(second: bool) {
		popup_x = !second ? 0px : 200px;
		popup.show();
	}
	public functios close() {
		popup.close();	x: 0px;
		y: 100px;
		popup_click_count <=> popup_click_count;
		first_reached => {
			cnt2.show(true);
		}
		second_reached => {
		 cnt2.show(false);
		}
	}
	cnt2 := PopupContainer {
		x: 0px;
		y: 100px;
		popup_click_count <=> popup_click_count;
		first_reach                                                                              ed =========================================	public function show(second: bool) {
		popup_x = !second ? 0px : 200px;
		popup.show();
	}
	public functios close() {
		popup.close();	x: 0px;
		y: 100px;
		popup_click_count <=> popup_click_count;
		first_reached => {
			cnt2.show(true);
		}
		second_reached => {
		 cnt2.show(false);
		}
	}
	cnt2 := PopupContainer {
		x: 0px;
		y: 100px;
		popup_click_count <=> popup_click_count;
		first_reach                                                                              ed =========================================================================================================================> {
			cnt2.close();
		}
	}
}
