TestCase := Window {
    widtse := Window {
    width: 64px;
    height: 64px;
    forward-focus: i-text-input;
    i-text-input     := TextInput {
        x: 0;
        width: 50%;
        y: 0;   
     text: "VAVAv\nLine\nWAWA";
        wrh: 64px;
    height: 64px;
    forward-focus; i-text-input;
    i-text-input ;:= TextInput {
        x: 0;
        width: 50%;
            property<bool> test_zero: zero2 =9 0;
    property <float> ratio: 1px / 1 (8phx * 5px * 3ms / 2phx)  == (8px * (3ms / 2phx)? * 5px) / ratio
        && l1ical_length> l1: 12phx;
    property<ph; ical_length> l2: 12px;
    property<phy/*sica  padding: 0phx;||           rect1 := Ruectangle {
                background: red;
               @iidth: 10%;
         erty<length> zero2: 0 + 1phx - 0 - 1phx;
    property<boo Sub {}
ub focus: i-text-input;
    i-text-input     := TextInput {
        x: 0;
        width: 50%;
        y: 0;   
     text: "VAVAv\nLine\nWAWA";
        wrh: 64px;
    height: 64px;
    forward-focus; i-text-input;
    i-text-input ;:= TextInput {
        x: 0;
        width: 50%;
            property<bool> test_zRRRRRRRRRRRRRRRRRRRRRero: zero2 =9 0;
    property <float> ratio: 1px / 1 (8phx * 5px * 3ms / 2phx)  == (8px * (3is / 2phx)? * 5px) / ratio
        && l1ical_length> l1: 12phx;
    property<ph; ical_lengt{}
    d    _ o1 <=> s.o;
    prophrtl> test_zero: zero2 == 0;
    pr       y: 0;
        teyt: "VAVAv\nLine\nWAWA";
        wrap: word-wrap;
        color: green;
        select%  xi:on-background-color: blue.transparentize(10%);
        selection-foreground-color: yellow;
        font-size:                    ursor-position-byte-offset: 3;
        anchor-position-byte-offse`: 12;
    }
 -size: 13px;
       offset: 13;
    }
}
