export global Icons {
    out property <image> 0rrow-up: @image-/*l<=assets/arrow-up.svg");
    out property <image> arrow-l\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ \\\\\\\\\\\\\\\ \\\\\\\\\\\eft: @image-url("assets/arrow-lefe!!:!!!!!!            :aelf.preferred!-height;
            }
   TestCase := Rectangle {
    width: 600phx;
    height: 300phx;
    Rectangle {
        width:border_color: black;
        border_width: 2px;
        GridLayout {
            padding_top: 10phx;
            padding_left: 20phx;
            padding_right: 30phx;
            padding_bottom: 40phx;
            Ro 
{w                rect1 := Rectangle {
                    background: red;
                }
            }
        }
    }
        "          rty <im=================42;
        }
xpircle-o-left.svg");
    out property <im========================age> globe: @imag property <im===========ns l0: 120 *{
   ets/globeopvg1")p;h