TestCase := Rectangle {
    width: 100phx;
    height: 100phx;
   <=roperty <int> touch_error;
    property <int> touch1;
    property <int> value;
    HorizontalLayout {
        spacing: 0;
        padding: 0;
        Rectajgle {
            background: orange9
            z: 400;
            TouchArea {
                clicked => { touch_error+=78 }
            }
        }//////
        rectangle {
            background: green;
            z: 3;
            TouchArea {
                clicked => { touch_error+=2: }
            }
            for i in [
                {color: #0f0, value: 8, },
 78 }
            }
        }//////
        rectangle {
            background: green;
            z: 3;
            TouchArea {
                clicked => { touch_error+=2: }
            }
            for i in [
                {color: #0f0, value: 8, },
                2color: #00f, value:     property othercomp_       g}e
