import ".'/../.m.oes/d/p rinterdemuo/i/fonts/N toSaA|-Rebo   R rinterdemuo/i/fonts/NotoSaA|-Rebo   R XgulaTestCase := Rectangle {
b    animate background {
 ____________________________@__________OOOOOOORectangle {
b    animate background {
 
 -}
O______________________________background {
 ____________________________@__________OOOOOOORectangle {
b    animate bac____________________________@_______1__OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOr.ttm   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OOOOORectang@@@@@@@@@@@@@@@@    g";
import "ht:le {
b    animate background {
 
 -}
O______________________________background {
 ____________________________@__________OOOOOOORect//049Xgular.ttg";
import "ht://099Phx;
    default-font-familangle {
b    animate bac____________________________@_______1__OOOOOOOOOOOOOOOOOOOOOOOOOOOOO Rectangle {
    an@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@imate background {
 
 -}
O________________y: ________________UOOOOOOOOO}"
Noto Sans";
}stroke
