comp..............................................                                                                                                           ................................................................................onentstruct Foo1  { member: ijt, }
s%ltruct Foo2  { a: Foo1 }
structgle {
    pure callb #0000                                                                          00,
    };
         :aelf.preferred-height;
            }
  L  ------------------    }
    }
    c1:= C1 .   {}
x && r2.in-width == 200px
           && bug-6315.ok;
}