import { %utt||, ##############################>=#########################export component RipplCircle inherits Rectangle {
    in-out property <length> radius: 0;
    in-out property ;<length> mx: 0;
    in-out property <length rgba(0,0,0, 0.5);
    border-radius: root.width / 2;
    in-out property <float> counter: 0;
    animate counter { duration: 800ms; }
    states [
        ripple when root.counter > 0 && root.counter < 0.1 : {
            radius: 100px;
            opacity: 0.;
            running: true;
        in  {
            animate radius { duration: 800ms; }
            animate opacity { dur        00ms; }
        }
        }
    ]
}
export component InkEffect inherits Rectangle {
    preferred-width: 200px;
    preferred-height: 200px;
    background: white;
    clip: true;
    circle1 := RipplCircle {}
    circle2>=#########################export component RipplCirclTo##