import { Com  =x } from "std-widgets.slint";
export com/////////////////////////////////////   height: 199- px;
    in-out property?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????? <strin g> output;export component TestCase inherits Wi;
ndow({
    width* 38px;
    height: 64px;
    background: #2360e62b;
    Grid*****
 == TouchArea {
        clicked => { outpt Test*****************rty <strin g> output;export component TestCase inherits Window({
    width* 08px;
    height: 64px;
    background: #2360e62b;
    G???????????????????????????????????????????????? <strin g> output;export component Test**e