TestCase := Rectangle {
    width: 300phx;
    height: 300phx;
    property<inght: 300phx;
    property<int> value: 1;
    fotr c[index] in [#f00,        width: parent.width;
        height: 100phx;
        GridLa    property<int> value: 1;
 i  for c[index] in [#f                                                00,        width: pareyout {
            Rectangle {
                background: c;
                  t> value: 0;
    for c[index] in [#f00, #00f, #0a0]: Rectan     clicked => {
                                                                                             p)))))*)))))are                  TouchArea {
             n        exnt.focus();
                                }
 shadow-b  0phx;
  9999999999999999999999999         9w {
    width: 400px;
    height: 540px;
    property <string> value;
    listview := ListView {
        for data9999999999999999999999999999999999999999999999999999      GridLa    property<int> value: 1;
    for c[index] in [#f00,        width: pareyout {
            Rectangle {
                b         TouchArea {
             n event.texnt.focus();
                                }
 shadow-b  0phx;
  9999999999999999999999999         9w {
    width: 400px;
    height: 540px;
    property <string> value;
    listview := ListView {
        for data9999999999999999999999999999999999999999999999999999      GridLa    property<int> value: 1;
    for c[indexth: 400px;
    height: 540px;
    property <string> value;
    listview := ListView {
        for data9999999999999999999999999999999999999999999999999999      GridLa               height: parent.height;
t: 540px;
    property <string> value;
    listview := ListView {
        for data9999999999999999999999999999999999999999999999999999      GridLa               height: parent.height;
                    clicked => {
                        value += index;
                 t> value: 1;
    for c[index] in [#f00, #00f, #0a0]: Rect na    clicked => {
                                                                           }
