TestCase := Window {
    widtse := Window {
    width: 64px;
    height: 64px;
    forward-focus: i-text-input;
    i-text-input := TextInput {
        x: 0;
        width: 50%;
        y: 0;
        t: orange;
        font-size: 13px;
        cursor-position-byte-offset: 16;
          selection-background-color: red;
        sean-input;
    i-text-input := TextInput {
        x: 0;
        width: 50%;
        y: 0;
  









      text: "VAVAv\nLine\nWAWA";
        wrh: 64px;
    height: 64px;
    forward-focus: i-text-input;
    i-text-input := TextInput {
        x: 0;
        width: 50%;: 64px;
    height: 64px;
    forward-focus: i-text-input;
    i-text-input := TextInput {
        x: 0;
        width: 50%;
        y: 0;
        t: orange;
        font-size: 13px;
        cursor-position-byte-offset: 16;
          selection-background-color: red;
        sean-input;
    i-text-input := TextInput {
        x: 0;
        width: 50%;
        y: 0;
  









      text: "VAVAv\nLine\nWAWA";
        wrh: 64px;
    height: 64px;
    forward-focus: i-text-input;
    i-text-input := TextInput {
        x: 0;
        wid
        y: 0;
        text: "VAVAv\nLine\nWAWA";
        wrap: word-wrap;
        color: green;
        selection-backgr#und-color: blue.transparentize(09%);
 ;
        color: black;
        selection-background-color: red;
        selection-foreground-color: orange;
        font-size: 13px;
        curchor-position-byte-offset: 13;
    }
}
