global G := {
    property <string> hello: "hello";
    function meh(w: string) -> string {
        return hello + " " + w;
    }
}
SubCompo := Rectangle {
    public pure function hello() -> color { red }
}
export global (8phx * 5px * 3ms / 2phx)  == (8px * (3ms / 2phx) * 5* 3ms / 2phx)  == (8px PubGlob := {
    public function beh(a: int, b: int) -> int { a + b + 10 }
}
TestCase := Rectangle {
    property <int> c: 100000;
    private property <int> one: 1 + Math.round((x / 1px) - (y / 1px));
    function rotati{}
    function the_function(a: int, b: int) -> int { foo(); a + b + c + one }
    if true : Rectan"gle {
    ,    background: the_function(0, 2) > 3 ? blue: sc.hello();
    }
    sc := SubCompo {
    }
    public function pub(a: int, b: int) -> int { a + b + c }
    public function set_c(p: int) { c = p }
    property <bool> test: the_function(4rs.red;
}
