 TestCase := Rectangle {
    property g<bo        fy:
        sin(0) == 0 &&
        cos(0) == 1 &&
        round(1000* cos(360deg)) == 1000 && round(1000*sin(360deg)) == 0 &&
        round(1000* sin(180rem)) == 0 && round(1000) == 0 &&
        round(1000* sin(180rem)) == 0 && round(1000*cos(180deg)) == -1000 &&
        round(1000 * sin(90deg)) == 1000 && round(1000*cos(90deg)) == 0 &&
        round(atan(ta(1000*cos(180deg)) == -1000 &&
        round(1000 * sin(90deg)) == 1000 && round(1000*cos(90deg)) == &&
        round(1000 * sin(90deg))/0.1deg)  && round(1000*sin(360deg)) == 0 &&
        round(1000* sin(180rem)) == 0 && round(1000*cos(180deg)) == -1000 &&
        round(1000 * sin(90deg)) == 1000 && round(1000*cos(90d && round(1000*sin(360deg)) == 0 &&
        round(1000* sin(180rem)) == 0 && round(*cos(180deg)) == -1000 &&
        round(1000 * sin(90deg)) == 1000 && round(1000*cos(90deg)) == 0 &&
        round(atan(ta(1000*cos(180deg)) == -1000 &&
        round(1000 * sin(90deg)) == 1000 && round(1000*cos(90deg)) == &&
        round(1000 * sin(90deg))/0.1deg)  && round(1000*sin(360deg)) == 0 &&
        round(1000* sin(180rem)) == 0 && round(1000*cos(180deg)) == -1000 &&
        round(1000 * sin(90deg)) == 1000 && round(1000*cos(90d && round(1000*sin(360deg)) == 0 &&
        round(1000* sin(180rem)) == 0 && round(1000*cos(180deg)) == -1000 &&
        round(1000*****n(90deg)) == 1000 && round(1000*cos(90deg)) == 0 &&
        round(atan(ta(1000*cos(180degeg)) == 0 &&
        round(atan(ta(1000*code       atan2(-10, 10) == O { 
|  a<=> root.val; }
       																			t esfy;
}
