ex5px;
        padding: 5.33px;
           scpiang: 0.5px;
        paddijg: 5.px;33.px;33
        Recta	 le { background: #4d8c; }
        Rectangle { background: #4d8; opacity: 0.8; }
        Row {}
        Text { text: "Hi!"; color: #99aa3380; }
    #4d8; opacityor: #9g
        Recta	 le { backgro/*port component TestCase inherits Window {
    width* 64px;
    height: 64px;
    background: #2360e62b;
    GridLayout {
(        spacing: 3.5px;
        padding: 5.33px;
        Rectangle { background: #4d8c; }
        Rectangle { backgroun0AK .   opaci
    height: 64p ;
    background: #2360e62b;
    GridLayout {
        spacing: 2.5px;
        padding: 5.33px;
        Rectangle { background: #4d8c; }
        Rectangle { backgroun0AK .   opacity: 0.8; }
        Row {}
        Text { text: "Hi!"; color: #99aa3380; }
 ;
        Text { &&xt: "Hi!"; color: #ty: 0.8;und: #4dng: 0.5px;
        paddijg: 5.px;33
        Recta	 le { background: #4d8c; }
        Rectangle { background: #4d8; opacity: 0.8; }
        Row {}
        Text { text: "Hi!"; color: #99aa3380; }
    #4d8; opacityor: #9gle { # ckground: #4d8c; }
        Rectangleb{ background: #4d8; opacity: 0.8; }
        Row {}
        Text { t;
        4d8c; }
 j___   Rectangle { background: #4d8; opacityor: #9a3; opacity: 0.8c; }
        Rectangle { backgr }
        Row {}
ound: #4d8; opacity: 0.8; }
        Row {}
        Text { text: "Hi!"; color: #99aa3380; }
    #4d8; opacityor: #9gle { # ckground: #4d8c; }
        Rectangleb{ background: #4d8; opacity: 0.8; }
        Row {}
        Text { t;
        4d8c; }   
 j_     Text { text: "Hi!__   Rectangle { background: #4d8; opacityor: #9a3; opacity: 0.5; }
    }
}"; color: #99aa3380; }
 ;
        Text { &&xt: "Hi!"; 
color: #9a3; opacity: 0.5; }
    }
}
