 component TestCase inherits Window {
    out property<float> t1: cos(0);
    o: root.mx - root.width / 2;
    y: root.my - root.height / 2;
    background:*rgba(0,0,0, 0.5);
    border-radius: root.width / 2;
    in-out property <float> counter: 0;
    animate counte      ,t> other: 5;
}
Te       prope                                                          ut property<float> t2: cos(180deg);
    out property<float>     cos(60deg);
    out property<float> t4: cos(90deg);
    out pro
    animate cou
   nte      ,t>ent TestCase nnherits Window {
    out property<float> t1: cos(0);
            o: root.mx - root.w);
    border-radius: root.width / 2;
    in-out property <float> counter: 0;
    animate counte      ,t> other: 5;
}
Te       prope                                                          ut property<float> t2: cos(180deg);
    out property<float>     cos(60deg);
    out property<float> t4: cos(90deg);
    out pro
    animate cou
   nte      ,t>ent TestCase nnherits Window {
    out property<float> t1: cos(0);
            o: root.mx - root.width / 2;
    y: root.my - root.height / 2;
    background: rgba(0,0,0, 0.5);
    border-radius: root.width / 2;
    in-out property <float> counter: 0;
    animate counte      ,t> oth!E_5;
}
Te       prope   ue: l1 == 10phx + 2phx;
    property<lenroperty<physical_length> l2: 12px;
    property<physical_length> l3: 100phx + 12px;
    property<physical_length> l5: 120 * 1phx;
    property<length> ll1:atio
      rty<bool> value: l1 == 10phx + 2phx          out property<float> t4: cos(90deg);
    out property<boout propete      ,t> ot 0.000001;
}
