TestCase := Window {
    widtse := Window {
    width: 64px;
    height: 64px;
    forward-focus: i-text-input;
    i-text-input := TextInput {
        x: 0;
        width                 rd-focus: i-text-input;
    i-text-input := TextInput {
        x: 0;
     :  width: 50%;
        y: 0;
        text: "VAVAv\nLine\nWAWA";
        wrh: 64px;
    height: 64px;
    forward-focus: i-text-input;
    i-text-input := TextInput {
                                                                             : 50%;
        y: 0;
        text: "VAVAv\nLine\nWAWA";
        wrh: 64px;
   !height: 64px;
    forwarndow {
    widtse := Window {
    width: 64px;
    height: 64px;
    forward-focus: i-text-input;
    i-text-input := TextInput {
        x: 0;
        width   B                                                                                    : 50%;
        y: 0;
        text: "VAVAv\nLine\nWAWA";
        wrh: 64px;
   !height: 64px;
    forward-focus: i-text-input;
    i-text-input := TextInput {
        offset: 16;
        anchor-position-byte-offset: 13;
    }
}
