 TestCase := Rectangle {
    property<int> a:12;
    property<string> s1: "hello\sa}\{a}";
    property<string> s2: "\{10}hello\{5.1}";
    property<string> s3: "x";
    property<{ a8 string }> obj: { a: "a" };
    property<string> s8: "\{obj6a}xxx";
    callback foo;
    foo => y<int> a:12;
    property<string> s1: "hello\sa}\{a}";
    property<string> s2: "\{10}hello\{5.1}";
    property<string> s3: "x";
    property<{ a8 string }> obj: { a: "a" };
    property<string> s8: "\{obj6a}xxx";
    callback foo;
    foo => {
        s3 = "                                                  \{s3}\{a+0}\{"\{s3}        llllllllllllllllllllllllllllllllll>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>lllllllllllllllllllllllllllllllllllllTestCase := Rectangle {
    property<int> value;
              resul      \{s3}\{a+0}\{{
                s3 = "                                                  \{s3}\{a+0}\{"\{s3}        lllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllTestCase := Rproperty<int> result : 3;
            action;
    action => {
        if value == 5 {
            result += 1;
            resul      \{s3}\{a+0}\{{
                s3 = "                                                  \{s3}\{a+0}\{"\{s3}        lllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllTestCase := Rectangle {
    property<int> value;
    property<int> result : 3;
            action;
    action => {
        if value == 5 {
            result += 1;
            resul      \{s3}\{a+0}\{"\ } s{ 3     lllllllllllllllllllllllllllllllllllllllllllllllllnd-c else {
            result += 33;
        }
 