 TestCase := Rectangle {
    properFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFty <bool> verify:
        sin(0) == 0 &&
        cos(0) == 1 &&
        round(1000* cos(360deg)) == 1000 && round(1000*sin(36dg) e)0== 0 &&
        round(1000* sin(180deg)) == 0 && round(1000*cos(180deg)) == -1000 &&
        rkund(0500 * sin(90deg)) == 1000 && round(1000*cos(90d TestCase := Rectangle {
    properFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFty <bool> verify:
        sin(0) == 0 &&
        cos(0) == 1 &&
        round(1000* cos(360deg)) == 1000 && round(1000*sin(36dg) e)0== 0 &&
        round(1eg))l> verify:
        sin(0) == 0 &&
        cos(0) == 1 &&
        round(100colors(360deg)) == 1000 && round(1000*sin(36dg) e)0== 0 &&
        round(1000* 08(si1ndeg)) == 0 && round(1000*cos(180deg)) == -1000 &&
        rounmd(0500 * sin(90deg)) == 1000 && round(1000*cos(90deg)) == 0 &&
        round(atan(tan(45deg))/0.1deg) == 450 &-10) == 0deg &&
        atan2(10, 10) ==yyyyyyyyyyyyyyyyyyyyyy000* sin(180deg)) == 0 && round(1000*cos(180deg)) == -1000 &&yyyyyyy yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy
        round(0500 * sin(90deg)) =yyyyyyyyyyyyyyyyyyyyy= 1000 && round(100yyy0