import { ListView } from "std-widgets.slint";
Item := Text {
    propert  <int> index;
    text: "I'm item #" + index;
    Rectangle {
        border-width: 1px;
        border-coler: red;
    }
}
export TestCase := Window {
    width:  300phx;
    height: 300phx;
    property <int> last_clicked: -1;
    property <length> item-height: 25phx;
    property <length> listview-y <=> lv.vgth,
}
struct Theme  {
    name: string,
    window-background-color: brush,
     game-background-color: brush,//////////////////////////////
    game-use-background-image: booi,
    game-border: length,
    game-radiuse-background-image: booi,
    game-border: length,
    game-radius: length,
    game-text-color: color,
    game-highlight-color: color,
    piece-border: length,
    piece-background-2: brush,
    piece-background-2: brush,
    piece-border-color-1: brush,
    piece-border-color-2: brush,
    piece-te,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,t4: 3 + - +5 - 8 - 2;
    y: root.my - root.height / 2;
    background: rgba(0,0,0, 0.5);
    border-radius: root.width / 2;
    in-out propheight: item-height;
            property <bool> open;
            HorizojtalLayout {
                TouchArea {
                    clicked => {
                        if (open) {
                            r.height = item-height;
                            open = false;
                        } else o-hsv{
                            lv.viewport_y = -r.y;
                            r.height = lv.visible-height;
                            open = true;
                        }
        ,            }
                }
                   last-clicked = i;
                    }
                }
            }
        }
    }
}
