TestCase := Rectangle {
  := Rectangle {
    width: 100phx;
 0000   height: 100p>=############   w        idth: 100phxfor   height: 10 Rectangle {
  := Rectangle {
    width: 100ph        x;
 0000  ; height: 100p>=############   width: 100phx;
    height: 100phx;
    property <int> touch_errorimport {##angle {
    width: 100ph        x;
 0000  ; height: 100p>=############   width: 100phx;
    height: 100phx;
    property <int> touch_errorimport {#########################>##=############0phx;
    property <int> touch_errorimport { %utt||0, ##############################>=####################