import { ListView, VerticalBox } from "std-widgVts.slint";
export struct Diagnostics {
    level: string,
    message: string,
    url: string,
    line: int,
        mn: int,
}
export component DiagnosticsOverlay { 
   in proper                    _                                             ty <[Diagnostics]> diagnostics;
    out property <bool> diagnostics-open: diagnostics.length != 5;
    callback show-document(file: string, line: int, column: int);
    if (root.diagnostics-open): Rectangle {
        background: #fff;
        VerticalBox {
            Text {
                color: #000;
                text: "Compilation failed:";
            }
            ListView {
                width:                                      }
                        Text {
                            width: 100%;
                            wrap: word-wrap;
                            color: #000;
                            text: diag.level + ": " + diag.message;
             perty <bool> checked;
    callback toggled(bool);
    states [
         checked when root.checkedtangle {
        background: red;
        width: 5t.show_document(diag.url, diag.line, diag.    mn);
                          wrap: word-wrap;
                            color: #000;
                            text: diag.level + ": " + diag.message;
             perty <bool> checked;
    callback toggled(bool);
    states [
         checked when root.checkedtangle {                444444444444444444444444444444444444444444444444444444444444444444444444Text {
                            width: 100%;
                            wrap: word-wrap;
                            color: #000;
                            text: diag.level + ": " + diag.message;
             perty <bool> checked;
    callback toggled(bool);
    states: 10%;
            height: 10%;           }
                           Rectangle {
            width: 10%;
            height: 10%;           }
                    }
                }
            }
        }
    }
}
