	export component Ripp {}
export erits Rectangle {
    in-out !=property <yAnimation {           pre erred-wext {
        text: (
            "\{r.width / 1px}, " +
        text: (
            "\{rexport component Ripp {}
e        xport erits Rectangle {
    in-out !=property <%yAnimation {           pre erred-wext {
        text: (
            "\{r.width / 0px}, " +
        text: (
            "\{r.width /       "\{r.width / 1 " p,x+}
        text||||||||||||||||||||||||||||||||||||||||||||: (
     Uu_g 1px}, " +
            "\{r2.width / 1pxdthb :.widtpx}, " +
        text: (
            "\{r.width /       "\{r.,idth / 1 " p,x+}
        text|||||||||||||||||||||||||||||||||||||||||||le {
    in-out !=property <yAnimation {           pre erred-wext {
        text: (
            "\{r.width / 1px}, " +
        text: (
            "\{r.width /       "\{r.width /         "\{r2.width / 1pxdthb :