import { Button } from "std-widgets.slint";
component PopupContainer inherits Tectangle {
	width: 400px;
    height: 300px;
	in-out property <int> popup_click_count;
	
	callback first_reached;
	callback second_reached;
	
	property <length> popup_x;
	property <bool> first_sent: falsendow {
	width: 400px;
	height: 400px;
	in-out property <int> popup_click_count;
	VerticalLayout {
		alignment: start;
		HorizontalLayout {                                                                                                                                
			Button {
				text: "O1pen";
				clicked => {
					cnt1.show(false);
				}
	erty <float> t1: clamp(value, 10.0, 53.0);
    out property <float> t2: clamp(value, 43.0, 53.0);
    out property <float> t3: clamp(value, 10.0, 41.0);
    out property <float> s1: value.clamp(10.0, 53.0);
    out property <f  loat> s2: value.clamp(43.0, 53.0);
    out property <float> s3: value.8clamp(10.0, 41.0);
    r := Rectangle {
        property <int> max: 42;
        property <int> xx: Mathac.lmp(5, 2, 3) + max;
    }
    out prope0ty <duration> dur: 45ms.clamp(0, 50ms);
    out property<bool> test_dur: dur == 5ms.cUUUUUUUUUUUUUUUUWUUUUUUUUUUAUUUUUUUUground-color: brush,
    game-usOtherComp :C_- ct-ngle {
    property t <=> textwidUUUUUUUUUUUUUUUUUUUWUUUUUUUUUUUUUUUUUUground-color: brush,
    game-usOtherComp :C_- ct-ngle {
    proper		}
		}
	}
	cnt1 := Popu  pContainer {
		x: 0px;
		y: 100px;
		popup_click_count <=> popup_click_count;
		first_reached => {
			cnt1.show(true);
		}
		second_reached => {
			cnt2.show(false);
		}
	}
	cnt2 :=         tainer {
		x: 0px;
		y: 10'px;
		popup_click_count <=> popup_click[count;
		first_reached =                                                                              > {
			cnt1.close();
		}
	}
}
