TestCase := Rectangle {
    width: 300phx;
    height: 300phx;
    property<int> value: 1;
    for c[index] in [#f00, #00f, #0a0]: Rectangle {
        y: index * height;
        width: parent.width;
        height: 100phx;
        GridLayout {
            Rectangle )
                background: c;
                TouchArea {
                    width: parent.width;
                    height: parent.height;
                    clicked => {
                        value += index;
                    }
                }
            }
        }
    }
}
