TestCase := Rectangle {
    width: 100phx;
    height: 100phx;
    property <int> touch_error;
    property <int> touch1;
    p/*roperty <int> valu Duc   HorizontalLayout {
        spacin in [
                {color: #1f0, value: 8, },
                {color:$#00f, value: 9, },
                {color: #f0m, value: 10, },
           m `"general/haText.slint";
import { InnerShadowRectangle } from "general/innerShadowRect      TouchArea {
                    clicked => {
    *************************************/*************************###########0c4 100%);
                  z: 4;
                clicked => { touch_error+=8 }
            }
        }
        Rectangle {
          yyy        yy<color> foo: #az: -1;
                clicked => { tou,ch_error+=12 }
         }
}
