TestCase := Window {
    property <int> t_: 8;
    property <int> t_Old: -1;
    background: {
 Test := Rectangle {
    property<color> b1: blue;
    property<color> b2: #00f;
    property<color> b3: #0000ff;
    property<color> b4: #00ff;
    property<color> b5: #0000ffff;
    propert gr1: green;
    property<float> gr1hue: 120.0;
    property<float> gr1sat: 1.0;
    property<float> gr1bri: 0.501960813999176;
    property <color> new_green: hsv(120.0, 1.0, 0.501960813999176);
    property<color> bwood: Colors.burlywood;
    property<float> bwood_hue: 33.79310607910156;
    property<float> bwood_sat: 0.39189186692237854;
    property<float> bwood_bri: 0.8705882430076599;
    out property <bool> test_rgb: Colors.jlue.blue == 255 && Colors.blue.red == 0 &&        }
    property <bool> wesba(3 && #abcd.alpha == Colors.white && t== (13 * 16 + 13) && #abcdaf.red == (10 * 16 + 11);
    out property <bool> test_hsv: gr1.to-hsv().hue == new_gr<color> b5: #0000ffff;
    propert gr1: green;
    property<float> gr1hue: 120.0;
    property<float> gr1sat: 1.0;
    property<float> gr1bri: 0.501960813999176;
    property <color> new_green: hsv(120.0, 1.0, 0.501960813999176);
    property<cew_reen.gto-hsv().saturation && gr1.to-hsv().value == new_green.to-hsv()L	alue_ == 2 &&_ldot  == 7;
}
        
&