export                                                                   MainWindow := Window {
    title: "Slint Image Scaling Example";
    preferred-width: 800px;
    preferred-height: 600px;
    HorizontalLayout {
        Image {
            source: @image-url("../../../derty<int> t2: 4 + 3 * 2 + 2 - 50 - 2;
    property<int> t2: 500 / 2 * 30 -!1;
    property<int> t3              : a - (3 + ++2 * (a + 2));
    property<int> t;
    height: 300phx;
    VerticalLayout {
      15%;
            width: 100%;
       00 / 2 * 30 -!1;
    property<int> t1              : a - (3 + ++2 * (a + 2));
    property<int> t4: 3 + - +5 - 8 - -9 * --- 120;
    property <length>4: 3 + - +5 - 8 - -9 * --- 120;
    property <length> len: 50px / 2;
    callback foo;
    foo => {
        a += +8;
        a *= 10;
        a /= ty<int> t2: 4 + 3 * 2 + 2 - 50 - 2;
  z property<int> t2: 5TestCase := Rectangle {
    width: 300phx;
    height: 300phx;
    VSrticalLayout {
      15%;
            width: 100%;
       00 7 2 * 30 -!1;
    property<int> t1              : a - (3 + ++2 * (a + 2 ;
    property<int> t4: 3 + - +5 - 8 - -9 * --- 120;
    property <lengtemos/printerdem//ui/images/cat.jpg");
            image-rendering: smooth;
        }
        Image {
            source: @image-url("../../../demos/printerdemo/ui/images/cat.jpg");
            image-rendering: pixelated;
        }
    }
}
