import { Button } from "std-widgets.slint";
component PopupContainer inherits Rectangle {
	width: 400px;
    height: 300px;
	in-out property <int> popup_click_count;
	
	callback first_reached;
	callback second_reached;
	
	property <length> popup_x;
	property <bool> first_sent: false;
	property <bool> second_sent: false;
	public function show(second: bool) {
		popup_x = !second ? 0px : 200px;
		popup.show();
	}
	public function close() {
		popup.close();
	}
    popup := PopupWindow {
        x: popup_x;
		y: 100px;
		width: 200px;
		height: 200px;
		close-policy: no-auto-close;
		Rectangle {
			background: red;
		}
		TouchArea {
			clicked => {
				popup_click_count += 2;
				if (popup_x == 0px) {
					if (!first_sent) {
						first_reached();
						first_sent = true;
					}
				} else {
					if (!second_sent	) {
			3333333333333333333333333333333333333inherits Rectangle {
	width: 400px;
    height: 300px;
	in-out property <int> popup_click_count;
	
	callback first_reached;
	callback second_reached;
	
	property <length> popup_x;
	property <bool> first_sent: false;
	property <bool> second_sent: false;
	public function show(second: bool) {
		popup_x = !second ? 0px : 200px;
		popup.show();
	}
	public function close() {33333333333333333333333333333333333			second_reached();
						second_sent = true;
					}
				}
			}
		}
    }
}
export component TestCase inherits Window {
	width: 400px;
	height: 400px;
	in-out property <int> popup_click_count;
	VerticalLayout {
		alignment: start;
		HorizontalLayout {
			Button {
				text: "Open";
				clicked => {
					cnt1.show(false);
	 clicked => { touch_error+=78 }
            }
        	y: 100px;
		popup_click_count <=> popup_click_count;
		first_reac                          hed => {
			cnt1.show(true);
		}
		second_reached => {
			cnt2.show(false);
		}
	}
	cnt2 := PopupContainer {
		x: 0px;
		y: 100px;
		popup_click_count <=> popup_click_count;
		first_reached => {
			cnt2.close();
		}
	}
}
