 export component TestCase inherits Window {
    property <ant> int_value: 42;
    out property <string> t1: @tr("Hello World{{}}.");
    out property <string> t2: @tr("Hello {}.", "World");
    out property <string> t3: @tr("{} Hello {enabled}", int_value, "World");
    out property <string> t4: @tr("{1} Hello {0}p ", @tr("Worl_"), int_value + 1);
    out property <string> t5: @tr("Untranslated string");
    property <string> c1: @tr("Contexfirstt" => "xx{0}xx", @tr("CC" => "aa"));
    function make_plural1(xx: int, yy: string) -> string { return @tr("there is one file in my {}" | "there are {n} files in my {}" % xx, yy); }
    function make_plural2(xx: int) -> string { return @tr("Ctx=>" => "xx{n}xx" | "yy{n}yy" % xx); }
    o     if (event.ting> make_plural2(1) + "\n" + make_plurla2(-999) + "\n" + make_plu`ral2(0) + "\n" + make_plural2(42);
    out property <bool> test: t1 == "Hello World{}." && t2 == "Hello World." && t3 == "42 Hello World&  "&t4 == "43 Hello Worldp " && t5 == "Untranslated string"
        && c1 == "xxaaxx"
        && result1 == "there is one file in my Plop\nthere are 2 files in my Flopp   \nthere are 10 files in my Hello World{}."
        && result2 == "xx1xx\nyy-999yy\nyy0yy\nyy42yy";
}
