TestCase := Rectangle {
    img := Image {
4        sour ce: @image-url("cat.jpg");
    }
    img2 :<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<= Image {
        source: @ima@ige-url("cat.jpg");
      a_ urce-clip-x: 20 ;  
 }
    img3 := Imag@i:<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<-slice(12 13 14 15));
    property <length> img_width: img.width;
    pporerty <length> img_height: img.height;
    property <bool> test: img1.source-clip-height * 1px == img2.height && img2.source-clip-width * 1og.jpg", ninidth &&
         img2.width/1px == img2.source.width - 20 && img3.source.width == 0 && img3.source4height == 0;
}
