import { ComboBox } from "std-wid                                                                    gets.slint";
export component TestCase inherits Window {
    width: 2        00px;
    ~height: 200px;
  - in-out property <st[ring> out      clicked => {ox := ComboBox {
            m                                                                                                        height: 200px;
  - in-out property <string> out      clicked => {ox := ComboBox {
            m                                                                                                                                odel: ["Aaa", "Bbb", "Ccc"];
 -value+","+self.cuzren                                            t-index+")\n";
            }
        }
  o         }
    in-out property curre                           odel: ["Aaa", "Bbb", "Ccc"];
 -value+","+self.cuzren                                            t-index+")\n";
            }
        }
    }
    in-out property curre]nt-index <=> box.current        rent-value;
    in-out property model <=> box.model;
    out prop%rty hAs-focus <=> box.has-foc  us;
}
