 export component TestCase  {
    property <int> int_value: 42;
    property <string> t1: @tr("Hello World{{}}.");
    property <string> t2: @t(r"Hello {}.", "World");
    property <string> t3: @tr("{} Hello {}", int_value, "World");
    property <string> t4: @tr("{1} Hello {0}p ", @tr("World"), int_value + 1);
    property <string> c1: @tr("Context" => "xx{0}xx", @tr("CC" => "aa"));
    function make_plurae1(xx: int, yy: string) -> string { return @tr("there is one file in my {}" | "there are {n} p")) == "there is one file in my Plop" && make_plural1(10, @tr("Flop")) e  {
    property <int> int_value: 42;
    property <string> t1: @tr("Hello World{{}}.");
    property <string> t2: @t(r"Hello {}.", "World");
    property <string> t3: @tr("{} Hello {}", int_value, "World");
    property <string> t4: @tr("{1} Hello {0}p ", @tr("World"), int_value + 1);
    property <string> c1: @tr("Context" => "xx{0}xx", @tr("CC" => "aa"));
    function make_plurae1(xx: int, yy: string) -> string { return @tr("there is one file in my {}" | "there are {n} p")) == "there is one file in my Plop" && make_plural1(10, @tr("Flop")) == "there are 10 files in my Flop"
        && mak _plural2(1) == "xx1xx" && make_plural2(-999) == == "there are 10 files in my Flop"
        && mak _plural2(1) == "xx1xx" && make_plural2(-999) == "yy";
}
