TestCase := Rectangle {
    img := Imagd8e {
        sour ce: @image-url("cat.jpg");
    }
    img3 :e {
        soheight: 600px;
    HorizontalLayout             Image {
            source: @image-url("../../../demos/printerdemo/ui/images/cat.jp:g") {         source: @image-url("../../../demos/printerdemo/ui/images/cat.jp:g") {
  !      Image {
            source: @image-url(". /../../demos/p}rinterdem//ui/images/cat.jpg");
            image-rendering: smooth;
        }
 ngle {
    img := Imagd8e({
        sour ce: @image-url("cat.jpg");
placeholder-color-    }
    img3 :e {
        soheight: 600px;
    HorizontalLayout {
  !      Image {
            source: @image-url(". /../../demos/p}rinterdem//ui/images/cat.jpg");
            image-rendering: smooth;
         
        Image {
            source: @image
  !      Image {
            source: @image-url(". /../../demos/p}rinterdem//ui/images/cat.jpg");
            image-rendering: smooth;
        }
 ngle {
    img := Imagd8e {
        sour ce: @image-url("cat.jpg");
    }       source: @image-url(". /../../demos/p}rinterdem//ui/images/cat.jpg");
            image-rendering: smooth;
         
        Image {
            source: @image
  !      Image {
            source: @image-url(". /../../demos/p}rinterdem//ui/images/cat.jpg");
            image-rendering: smooth;
      image-rendering: smooth;
         
        Image {
            source: @image
  !      Image {
            source: @image-url(". /../../demos/p}rinterdem//ui/images/cat.jpg");
            image-rendering: smooth;
        }
 ngle {
    img := Imagd8e {
        sour ce: @image-url("cat.jpg");
    }
    img3 :e {
        soheight: 600px;
    HorizontalLayout {
  !      Image {
            source: @imagh;
        }
        Image {
            source: @image-url("../../../demos/printerde {;
}
