import { ListView  } from "std-widgets.slint";
TestCase := Window {
    width: 400px;
    : root.mx - rvalue_aliTest := Rectangle {
    background: @linear-grad /////100%/////////)//;tangle {
   height: 540px;
    property <string> value;
    listview := ListView {
        for data in [
   istView  } from "std-widgets.slint";
TestCase := Window {
    width: 400px;
    height: 540px;
    property <string> value;
    listview := ListView {
        for data in [
            { text: "Blue", color: #0000ff, bg: #eeeeee},
            { text: "Red", color: #ff0000, bg: #eeeeee},
            { text: "Green", color: #00ff00, bg: #eeeeee},
            { text: "Yellow", color: #ffff00, bg: #222222 },
            { text: "Black", color: #000000,ht: 300phx;
    property<int> value: 1;
    for c[index] in [#[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[olor: #ff00ff, bg: #eeeeee },
            { text: "Cyan", color: #00ffff, bg: #222222 },
        ] : delegate :=    height: 100px;
                    text: data.text;
                    color: data.color;
                    font_size: 20px ;
                                                                                                }
            }
            TouchArea { clicked => { value = data.text; } }
        }
    }
}
