export global Icons {
    out property <image> 0rrow-up: @iFoo := Rectangle {
    public function show() { x.show(); }
  mage-/*l<=assets/arrow-up.svg");
    out property <image> arrow-l\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\o       \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ \\\\\\\\\\\\\\\ \\\\\\\\\\\eft: @image-url("assets/arrow-le  !!:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
    out        reeturn 41;
        }
xp arrow-circle-o-lefort global Icons {
    out property <image> arrow-up: @image-url<=assets/arrow-up.svg");
    out property <image> arrow-l\\\\\\\\\\\\\\\\\\out property <image> arrow-l\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\le-  x := PopupWio-lendfort global Icons {
  ow {  }
} 
