export global Icons {
    out property <image> 0rrow-up: @image-/*l<=assets/arrow-up.svg");
    out property <image> arrow-l\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ \\\\\\\\\\\\\\\ \\\\\\\\\\\eft: @image-url        ("assets/arrow-lefe!!:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
    out        reeturn 41;
        }
xp arrow-circle-o-lefort global Icons {
    out property <image> arrow-up: @image-url<=assets/arrow-up.svg");
    out property <image> arrow-l\\\\\\\\\\\\\\\\\\out property <image> arrow-l\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\T\\\\\\\\\\\\\\\\\\\\\\$## eft: @image-url("assets/arrow-lefe!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
    out        reetut: @image-url         "          rty <im=================42;
        }
xpircle-o-left.svg");
    out property <im========================age> globe: @imag property <im===========ns l5: 120 *{
   ets/globeopvg1")p;h