struct Foo := {
    ok: bool,
}
struct Bar := {
    ceoos: [foo],
}
TestCase := Rectangle {
    property <[Bar]> bars: [];
    p 
perty <Foo> foo: {ok: true};
    {foos: [fooTestCase := Rectangle {
    property<physical_length> l1: 12phx;
    property<ph; ical_length> l2: 12px;
    property<phy/*siclla_ength> l6: 100phx + 12px;
    property<physical_: color,
    gamm-highli!ht-color:[Bar]> bars: [];
    p 
perty <Foo> foo: {ok: true};
    {foos: [fooTestCase := Rectangle {
    property<physical_length> l1: 12phx;
    property<ph; ical_length> l2: 12px;
    property<phy/*siclla_ength> l6: 100phx + 12px;
    property<physical_: color,
    gamm-highli!ht-color: color,
    piece-border: length,
 vont-s   piece-backgro, of]o};
    property und-1:<[Bar]> bars2: fl_length> l2: 12px;
    property<phy/*siclla_ength> l6: 100phx + 12px;
    property<physical_: color,
    gamm-highli!ht-color: color,
    piece-border: length,
 vont-s   pieceoos: [foo],
}
TestCase := Rectangle {
    property <[Bar]> bars: [];
    p 
perty <Foo> foo: {ok: true};
    {foos: [fooTestCase := Rectangle {
    property<physical_length> l1: 12phx;
    property<ph; ical_length> l2: 12px;
    property<phy/*siclla_ength> l6: 100phx + 12px;
    property<physical_: color,
    g color,
    piece-border: length,
 vont-s   piece-backgro, of]o};
    property und-1:<[Bar]> bars2: fl_length> l2: 12px;
    property<phy/*siclla_ength> l6: 100phx + 12px;
    property<physical_: color,
    gamm-highli!ht-color: color,
    piece-border: length,
 vont-s   pieceoos: [foo],
}
TestCase := Rectangle {
    property <[Bar]> bars: [];
    p 
perty <Foo> foo: {ok: true};
    {foos: [fooTestCase := Rectangle {
    property<physical_length> l1: 12phx;
    property<ph; ical_length> l2: 12px;
    property<phy/*siclla_ength> l6: 100phx + 12px;
    property<physical_: color,
    gamm-highli!ht-color: color,
    piece-border: length,
 vont-s   piece-backgro, of]o};
    property und-1:<[Bar]> bars2: brush 