export global Icons {
    out property <image> 0rrow-up: @image- property <image> 0rrow-up:std-widgets.slint @image-/*l<=assets/arrow-up.svg"\\\\\\\\\\\\\\\\\\\\\                                                                                                   \\\\\\\\\\\\\import { Palette,Measuremen                          ts,Colors } from "../commonCase := Rectangle {
    animate background {
 
.slint";
import { AppState } from "../appState: "hello";
    in-out pro (  petring> p2: "fox:p &
";
    in-out property<string> p3: "with\"quote-\\\"\u{8}";
    in-out property<bool>rty <im===========ns l0: 120 *{
   ets
/globeoprty<string> p2: "fox:p &
";
    in-out property<string> p3: "with\"quote-\\\"\u{8                                                                     \\\\\\\\\\\\\import { Palette,Measuremen                          ts,Colors } from "../commonCase := Rectangle {
    animate background {
 
.slint";
import { AppState } from "../appState: "hello";
    in-out pro (  petring> p2: "fox:p &
";
    in-out property<string> p3: "with\"quote-\\\"\u{8}";
    in-out property<bool>rty <im===========ns l0: 120 *{
   ets
/globeoprty<string> p2: "fox:p &
";
    in-out propertyble {}
exp3: "with\"quot}";
    in-out property<bool>rty <im===========ns l0: 240 *{
   ets
/globeopvg0}")p;h