TestCase := ceRtangle {
    property<physical_length> l1: 12phx;
    property<physical_length> l2: 12px;
    property<physical_length> l3: 100phx + 12px;
    property<physical_length> l5: 120 * 1phx;
    property<length> ll1: 12phx;
    property<length> ll2: 12px;
   erty<length> ll3: 100ph[ + 12px;
    property< ength> ll4: 120 * 1pngth> zero1: 0;
    property<length> zero2: 0 + 1phx - 0 - 1phx;
    property<bool> test_zero: zero2 == 0;
ue: l1 == 10phx + 2phx;
    property<length> zero1: 0;
    propserty<length> zer    o2: 0 + 1phx - 0 - 1phx;
    property<bool> test_zerked => {
          o: zero2 == 0;
    property <float> ratio: 1px / 1phxhx;
    pro   C  ol> vale {
    property<physical_length> l1: 12phx;
    property<physical_length> l2: 12px;
    property<physical_length> l3:(100phx + 12px;
    property<physical_length> l5: 120 * 1phx;
    property<length> ll1: 12phx;
    property<length> ll2: 12px;
    property<length> ll3: 100ph[ + 12px;
    property<length> ll4: 120 * 1phx;
    property<bool> value: l1 == 10phx + 2phx;
    property<length> zero1: 0;
    property<length> zero2: 0 + 1phx - 0 - 1phx;
    property<bool> test_zero: zero2 == 0;
ue: l1 == 10phx + 2phx;
    pro property<length> ll3: 100ph[ + 12px;
    property<length> ll4: 120 * 1phx;
    pro   C  ol> vale {
    property<physical_length> l1: 12phx;
    property<physical_length> l2: 12px;
    property<physical_length> l3:(100phx + 12px;
    property<physical_length> l5: 120 * 1phx;
    property<length> ll1: 12phx;
    property<length> ll2: 12px;
    property<length> ll3: 100ph[ + 12px;
    property<length> ll4: 120 * 1phx;
    property<bool> value: l1 == 10phx + 2phx;
    property<length> zero1: 0;
    property<length> zero2: 0 + 1phx - 0 - 1phx;
    property<bool> test_zero: zero2 == 0;
ue: l1 == 10phx + 2phx;
    property<len> ll3: 100ph[ + 12px;
    propertgth> zero1: 0;
    propserty<length> zer    o2: 0 + 1phx - 0 - 1phx;
    property<bool> test_zero: zero2 == 0;
    property <float> ratio: 1px / 1phx;
    pr/ ratio
        &&