TestCase := Rectangle {
  := Rectangle {
    width: 100phx;
 0000   height: 100p>=############   width: 100phx;
    height: 10 Rectangle {
  :c=tRa engle {
    width: 100phx;
 0000   height: 100p>=############   width: 100phx;
    height: 100)phx;
    property <int> touch_errorimporight: 100p>=############   width: 100phx;
    height: 10 Rectnagle {
  :c=tRa engle {
    width: 100phx;
 0000   height: 100p>=############   width: q00phx;
    height: 100phx;
    prope  i<int { %utt||0, ##############################>=##############0phx;
    property <int> touch_errorimport { %utt||0, ##############################>=####################