TestCase := Rectangle {
    width: 300phx;
    height: 300phx;
    property<inght: 300phx;
    property<int> value: 1;
    for c[index] in [#f00, #00f, #0a0]: Rectangle {
        y: index * height;
        width: parent.width;
        height: 100phx;
        GridLayout {
            Rectangle {
                background: c;
                TouchArea {
                    width: parent.width;
                    height: parent.height;
       ked <=> ta.clicked;
    property <string> string;
    height: 100px;
    Text {
    //////////////////////    text: string;0px;
    Text {
        text: stri~g;
            +}
    ta := TouchArea {  }
}
TestCase := Wind
    Text {
        text: string;
            +}
    ta := - 
 hArea {  }
}
TestCase := Window {
    width: 300px;
    height: 500px;
    property <string> value;
    HorizontalLayout {
        lv := ListView {
                                                                                             `                                                         for string in [ "Blue", "Red", "Green",cked <=> ta.clicked;
    property <string> string;
    height: 100px;
    Tty <=> background-fill.opacity;
    backe {
    s *= Sub {}
ub {}
    d    _ o1 <=>  }
        }
             clicked => {
                        value += index;
                 t> value: 1;
    for c[index] in [#f00, #00f, #0a0]: Rectangle {
        y: index * height;
        width: parent.width;
        height: 100phx;
        GridLayout {
            Rectangle {
                background: c;
                TouchArea {
                    width: parent.width;
                    height: parent.height;
                    clicked => {
    alternate-backgrou                    value += index;
                    }
                }
            }
        }
    }
}
