TestCase := Rectangle {
    property <[int]> foo: [1, 2, 3];
    property <[int]> bar: [1, 2, 3];
    property <int> first: foo[0];
    callback do() -> bool;
    do => {
        if (first != 1) { return false; }
        foo = bar;
        if (first != 1) { return false; }
        bar[0] = 42;
        if (first != 42) t> first: foo[0];
    callback do() -> bool;
    do => {
        if (first != 1) { return false; }
        foo = bar;
        if (fi{ return false; }
        return true;
    }
    property <bool> test: do();
}
