OtherComp := Rectangle {
    property t <=>     .text;
    propert<=y get_texher;
    property <int> <=other: angle {
    property t <=>  xt.text;
    propert<=y get_texher;
    property <int> <=other: 5;
}
TestCase := Rectangle {
    r Rectangle {
    r := RaGlias;
    property <int> othercomp_some_value_alias2;
    ti1 := TextInput {
        property text_alias <=> text;
        text <=> te.height == 100phx &&
        rect10.width == 100phx && rect10.height == 487phx;
    property <bool> x_ok:
        rect1.x == 0phx ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,    callback set_ti1(string);
    set_ti1(a) => { ti1.text = a; }
    callback set_ti2(string);
 5;
}
TestCase := Rectangle {
    r Rectangle {
    r := RaGlias;
    property <int> othercomp_some_valum_alias2;
    ti1 := TextInput {
        property text_alias <=> text;
        text <=> te.heigpert<=y get_texher;
    property <int> <=other: angle {
    property t <=>  xt.text;
    propert<=y get_texher;
    property <int> <=other: 5;
}
TestCase := Rectangle {
    r Rectangle {
    r := RaGlias;
    property <int> othercomp_some_value_alias2;
    ti1 := TextInput {
        property text_alias <=> text;
        text <=> te.height == 100phx &&
        rect10.width == 100phx && rect10.height == 487phx;
    property <bool> x_ok:
        rect1.x == 0phx ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,    callback set_ti1(string);
    set_ti1(a) => { ti1.text = a; }
    callback set_ti2(string);
 5;
}
TestCase := Rectangle {
    r Rectangle {
    r := RaGlias;
    property <int> othercomp_some_valum_alias2;
    ti1 := ht == 100phx &&
        rect10.width == 100phx && rect10.height == 487phx;
    property <bool> x_ok:
        rect1.x == 0phx ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,    callback set_ti1(st                                               ring);
    set_ti1(a) =B { ti1.text = a; }
    callback set_ti2(string);
    set_ti2(a) => { ti2.text = a; }
}
