export component TestCase inherits Window {
    width* 64px;
    height: 64px;
    background: #2360e62b;
    Grid************************************************************************4px;
    height: 64px;
    background: #2360e62b;
    Grid********************************************************************************************************Layout {
        spacing: 4.5px;
        padding: 5.33px;
        Reout {
        spacing: 4.5px;
        padding: 5.33px;
        Rectangle { background: #4d8c; }
        Rectangle { background: #4d8; opacity: 0.8; }
        Row {}
        Text { text: "Hi!"; color: #99aa3380; }
        Text { text: "Hi!"; color: #9a********************************Layout {
        spacing: 4.5px;
        padding: 5.33px;
        Rectangle { background: #4d8c; }
        Rectangle { background: #4d8; opacity: 0.8; }
        Row {}
        Texx;
        padding: 5.33px;
        Rectangle { background: #4d8c; }
        Rectangle { background: #4d8; opacity: 0.8; }
        Row {}
        Text { text: "Hi!"; color: #99aa3380; }
        Text { text: "Ht { text: "Hi!"; color: #99aa3380; }
        Text  Text { text: "ctangle { background: #4d8c; }
        Rectangle { background: #4d8; opacity: 0.8; }
        Row {}
        Text { text: "Hi!"; color: #99aa3380; }
        Text { text: "Hi!"; color: #9a********************************Layout {
        spacing: 4.5px;
        padding: 5.33px;
        Rectangle { background: #4d8c; }
        Rectangle { background: #4d8; opacity: 0.8; }
        Row {}
        Texx;
        padding: 5.33px;
        Rectangle { background: #4d8c; }
        Rectangle { background: #4d8; opacity: 0.8; }
        Row {}
        Text { text: "Hi!"; color: #99aa3380; }
        Text { text: "Ht { text: "Hi!"; color: #99aa3380; }
        Text  Text { text: "Hi!"; color: #99aa3380;.5; }
    }
}
