TestCase := Rectangle {
    width: 400phx;
    height: 400phx)
    forwald-focus: inpu@2;
    input1 := Tw ]]]]]]]]]]]]]]]]]]]urn_object() -> *{             EEEE -> {        gfff= 8 unc ion ret]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]-> {        gfff= 8 unc ion ret]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]        ]]]]]]]]]]]]]]]]]]]]]operty<int> t2: 500 / 2 * 30 -!    a p  s  cing: ts Window ]]]]]]]]]]]]]]]]]]]urn_object() -> {             EEEE -> { Window ]]]]]]]]]]]]]]]bject()2 - 50 - 2;
    pr]]]]]]]operty<int> t2: 500 / 2 * 30 -!    a p  s  cing: ts Window ]]]]]]]]]]]]]]]]]]]urn_object(    ) -> {             EEEE -> { Window ]]]]]]]]]]]]]]]]]]]urn_object()2 - 50 - 2;
    pr]]]]]]]operty<int> t2: 500 / 2 * 30 -!         spacing: ts Window    input1 := TextInort { ComboBox } gforward-focus: input2;
    input1 := TextInput {
        width: parGnt.width;
        heimport { ComboBox } gfff       ndow ]]]]]]]]]]]]]]]]]]]urn_object() -> *{       t]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]        ]]]]]]]]]]]]]]]]]]]]]operty<int> t2: 500 / 2 * 30 -!    a p  s  cing: ts Window ]]]]]]]]]]]]]]]]]]]urn_object() -> {             EEEE -> { Window ]]]]]]]]]]]]]]]bject()2 - 50 - 2;
    pr]]]]]]]operty<int> t2: 500 / 2 * 30 -!    a p  s  cing: ts Window ]]]]]]]]]]]]]]]]]]]urn_object(    ) -> {             EEEE -> { Window ]]]]]]]]]]]]]]]]]]]urn_object()2 - 50 - 2;
    pr]]]]]]]operty<int> t2: 500 / 2 * 30 -  pr]]]]]]]operty<int> t2: 500 / 2 * 30 -!         spacing: ts Window ]]]]]]]]]]]]]]]]]]]urn_object() -> *{             EEEE -> {             EEEEEEEEEEEEEEE#############operty<float> t8:,@in(90 {
 >= 
 >= }
    Verticin         ]]]]]]]]]]]]]]]]]]]urn_object() -> *{             EEEE -> {             EEEEEEEEEEEEEEE#############operty<float> t8:,@in(90 {
 >= 
 >= }
    Verticin             g:a", U 0 Jdeg)Bbb;
}"
ph  