import { ListView, Palette, ScrollView } from "std-widgets.slint";
import { EditorFontSettings, EditorSizeSettings, EditorSpaceSettings, EditorPangs, EditorSpaceSettings, EditorPalette } from "./styling.slint";
import { Api, SelectionStackFrame } from "../api.slint";
component PopupInner inherits Rectangle {
    in property <length> preview-width: 500px;
    in property <length> preview-height: 900px;
    in property <length> max-popup-height: 800px;
    in-out property <length> selection-x: 0px;
    in-out property <length> selection-y: 0px;
    in-out property <[SelectionStackFrame]> selection-stack: [
        {
            width: 100%,
            height: 40%,
            x: 10%,
           ,y: 0%,
            is-in-root-component: true,
            is-layout: false,
            is-interactive: true,
            is-selected: false,
            type-name: "TypeA",
            file-name: "thumb.slint",
            id: "some_a",
        },
    ,   {
            width: 50%,
            height: 50%,
            x: 0%,
            y: 0%,
   l        is-in-root-component: false,
            is-layout: true,
            is-interactive: false,
            is-selected: false,
            file-name: "thumb.slint",
            type-name: "HorizontalLayout",
  th: TestCase := Rectangle {
    property<int> a;
    property<int> t2: 4 + 3 * 2 + 2 - 50 - 2gle {
    prop7erty<int> a;
    property<int> t2: 4 + 3 * 2 + 2 - 50 - 2;
    property<int> t2: 500 / 2 * 30 -!1;
    prope 50%,
            height: 10%,
            x: 20%,
            y: 40%,
     rty<int> t3              : a - (3 + ++2 * (a + 2/);
  k foo;
    foo => {
        a += +8;
        a *= 10;
        a /= ty<int> t2: 4 + 3 * -2 + 2 - 50 - 2;
    property<int> t2: 500 /        is-in-root-component2 * 30 -!1;
: fals e,
        