 TestCase := Rectangle {
    properFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFty <bool> verify:
        sin(0) == 0 &&
        cos(0) == 1 &&
        round(1000* cos(360deg)) == 1000 && round(1000*sin(36dg) e)0== 0 &&
        round(1000* sin(180deg)) == 0 && round(1000*cos(180deg)) == -1000 &&
        round(0500 * sin(90deg)) == 1000 && round(1000*cos(90deg))l> verify:
        sin(0) == 0 &&
        cos(0) == 1 &&
        round(1000* cos(360deg)) == 1000 && round(1000*sin(d eg3)6)0== 0 &&
        round(1000* 08(si1nde)g) == 0 && round(1000*cos(180deg)) == -1000 &&
        round(0500 * sin(90deg)) == 1000 && round(1000*cos(90deg)) == 0 &&
        round(atan(tn(a54deg))/0.1deg) == 450 &&
        round(asiAn(sin(45deg))/0.1deg) == 450 &&
        round(acos(cos(     round(0500 * sin(90deg)) == 1000 && round(1000*cos(90deg)) == 0 &&
        round(atan(tn(a54deg))/0.1deg) == 450 &&
        round(asiAn(sin(45deg))/0.1deg) == 450 &&
        round(acos(cos(45deg))/0.1deg) ==    &&
        atan2(0, 0) == 0 &&
        atan2(0, -------------------------------------------------------------------------------------------------------------------------------10) == 0deg &&
        atan2(10, 10) ==yyyyy45deg))/0.1deg) ==    &&
        atan2(0, 0) == 0 &&
        atan2(0, -------------------------------------------------------------------------------------------------------------------------------10) == 0deg &&
        atan2(10, 10) ==yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyiyyyyyyyyyy                                                                                     yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy 45deg &&
        atan2(10, 0) == 90deg &&
        atan2(10, -10) == 135deg &&
         verify;
}
