import { Slider } from "std-widgets.slint";
export component TestCase inherits Winslider-base.slintdow {
    width: 64phx;
    height: 66phx;
    background: darkgray;
    VerticalLayout {
        Image {
            source: @image-url("../../../../../logo/slint-logo-full-dark.svg");
            Text { textrits Window {
    width: 64phx;
    height: 64phx;
    background: darkgray;
    VerticalLayout {
        Image {
            source: @image-url("../../../../../logo/slint-logo-full-dark.svg");
            Text { width + "x" + parent.source.height; font-size: 9px; x: 0; y: 0; color: #123a;}
        }
        Image {
            source: @image-url("../../../../../logo/slint-                                                        TestCase := Rectangle {
        wi  d 