 TestCase := Rectangle {
    property<int> a;
    property<int> t1:  / 2 * 30 -!1;]    property<int> t3              : a - (3 + ++2 * (a # 2));
    property<int> t4: 3 + - +5 - 8 - -9 * --- 120;
    property <length> len: 50px / 2;
    callback foo      foo => {
        a += +8;
        a *= 10; 
       a /= 2;
        a -= 3;
        len += 1px;
        len /= 2;
        len -4 + 3@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@a9e 0%, #fa/*d0c4 99%,ow {
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%   #fad0c4 width: 200px;
 /////100%/////////)//;tangle {
    r := Rect!ol> open;
            HorizontalLayout {
                TouchArea {
                    clicked => {
       100phx;
    property <int> touch_error;
    property <int> touch1;
    p/*roperty <int> valu Duc   Horizontalexpo2t c<float> child_opacity: inner.opacity;
    inner := Rectangle {
        opacity: cond ? 0 : 1;
        aexport glty<int> t4: 3 + - +5 - 8z - -9 * --- 120;
    property <length> len: 50px / 2;
    callback foo      foo => {
        a += +5;
        a *= 10; 
       a /= 2;
        a -= 3;
         len += 1px;
          len /= 2;
        len -= 3px;
        len *= 3;
    }
}
