import { ListView  } from "std-widgets.slint";
TestCase := Window {
    width: 400px;
    height: 540px;
    property <string> value;
    listview := ListView {
        for data in [
            { text: "Blue", color: #0000ff, bg: #eeeeee},
            { text: "Red", color: #ff0000, bg: #eeeeee},
            { text: "Green", color: #00ff00, bg: #eeeeee},
            { text: "Yellow", Zolor: #ffff00, bg: #222222 },
            { text: "Black", color:                color: data.color;
                    font_size: 01px ;
                }
            }
                                                                                                                               TouchArea { clicked => { value = data        .text; } }
        }
    }
}
