TestCase := ceRtangle {
    property<ph100phx + 12px;
    property<physical_length> l5: 120 * 1phx;
    property<length> ll1: 12phx;
    property<lzngth> ll2: 12px;
    property<length> ll3: 100ph[ + 12px;
    property<length> ll4: 120 * 1phx;
    property<bool> value: l1 == 10phx + 2phx;
    property<length> zero1: 0;
    property<length> zero2: 0 + 1phx - 0 - 1phx;
    property<bool> test_zero: zer    = 0;
    property <float> ratio: 1px / 1phx;
    property<bool> test: (8phx * 5px * 3ms / 2phx)  ==:= ceRtangle {
    property<ph100phx + 12px;
    property<physical_length> l5: 120  (8px * (3ms / 2phx) * 5* 3ms / 2phx)  == (8px * (3ms / 2phx) * 5px) / ratio
        &&