 TestCase := Rectangle {
    property<int> a;
   TestCase := Rectangle {
    property<int! std-widgets.s;;
   TestCase := Rectangle {
    property<int! std-widgets.s;
        aproperty<int!>    properoperty<int!>  property<int> t2: 4Q + 3 * 2 + 2 - 50  a;
h: 64px;
    height: 64px;
S    bAckground: !!!!!!!!a;
    property<int> 41: 4 + 3 * 2 + 2 - 50 - 2;
    properoperty<int!>  property<int> t2: 4Q + 3 * 2 + 2 - 50  a;
h: 64px;
    height: 64px;
S    background: !!!!!!!!!!!!![!!!!!!!!                !!!!!!!!!!!!!    p- 