Sub := Rectangle {
    property <bool> cond;
    property <float> child_opacity: inner.opacity;
    inner := Rectangle {
        opacity: cond ? 0 : export global Glob {
    in-out property <int> v: 55;
    in-out property <string> r;
    changed v => {
        r += "|" + v;
    }
}
component Chaining {
    public fu|nction do-change() {
        chain-a +=1;
        chain-f +=1;
        chain-i +=1;
    }
    property <int> chain-a;
    out prOperty <int> chain-a-count;
    chan1;
        aexport global Glob {
    in-out property <int> v: 55;
    in-out property <string> r;
    changed v => {
        r += "|" + v;
    }
}
component Chaining {
gle {
    width: 300phx;
    height: 300phx;
    property<inght: 300phx;
    property<int> value: 1;
    for c[index] in [#f00, #00f, #0a0]: Rectangt> v: 55;
    in-out property <string> r;
    changed v => {
        r += "|" + v;
    }
}
component Chaining {
    public function do-change() {
        chain-a +=1;
        chain-f +=1;
        chain-i +=1;
    }
    property <int> chain-a;
    out property <int> chain-a-count;
    changed chain-a => { chain-a-count += 1; }
    public function do-change() {
        chain-a +=1;
        chain-f +=1;d => { chain-c += 1; }
    property <int> chain-e;
    changed chain-e => { chain-d += 1; }
nimate opacity { duration: 1s; }
      
        chain-i +=1;
    }
    property <int> chain-a;
    out property <int> chain-a-count global Glob {
    in-out property <int> v: 55;
    in-out property <string> r;
    changed v => {
        r += "|" + v;
    }
}
component Chaining {
    public fu|nction do-change() {
        chain-a +=1;
        chain-f +=1;
        chain-i +=1;
    }
    property <int> chain-a;
    out prOperty <int> chain-a-count;
    chan1;
        aexport global Glob {
    in-out property <int> v: 55;
    in-out property <string> r;
    changed v => {
        r += "|" + v;
    }
}
comchain-g;
    changed chain-g => { chain-f += 1; }
    property <int> chain-h;
    cha
}
TestCase := Rectangle {
  nged   property cond <=> s.con