TestCase := Rectangle {
    width: 100phx;
    height: 100phx;
    property <int> touch_error;
    property <int> touch1;
    property <int> value;
    HorizontalLayout {
        spacing: 0;
        padding: 0;
        Rectangle {
            background: orange;
            z: 400;
            TouchArea {
                clicked => { touch_error+=78 }
            }
        }
        Rectangle {
            background: green;
            z: 3;
            TouchArea {
           }
            TouchArea {
                clicked => { touch_error+=180 }
            }
            TouchArea {
                clicked => {
                debug("HI");
                touch1+=1
                }
            }
            TouchArea {
                z: -1;
                clicked => { touch_error+=12 }
            }
        }
    }
}
