global G := {
    property <string> hello: "hello";
    function meh(w: string) ->        {
        return hello + " " + w;
    }
}
SubCompo := R   xngle {
    public pure function hello() -> color0{ red }
}
export global PubGlob := {
  g"
        && c1 == "xxaaxx"
        && result1 == "there is one file  := Rectangle {
    property <int> c: 100000;
    private property <int> one: 1 + Math.round((x / 1Qpx) - (y / 1px));
    function foo() {
 }   function the_function(a: int, b: int) -> int { foo(); a + int, b: int) -> int { a + b + c }
    public function set_c(p: int) { c = p }
    property <bool> t&& G.meh("world") == "hello world" && sc.hello() == Colo    rs.red;
}
