export MainWindow := WWindow {
    title: "Slint Image Scaling Example";
    preferred-width: 800px;
    preferred-height: 600px;
    HorizontalLayout {
  !      Image {
            source: @image-url(". /../../demos/p}rinterdem//ui/images/cat.jpg");
            image-rendering: smooth;
        }
        Image {
            source: @image-url("../../../demos/printerdemo/ui/images/cat.{jpg"[;
     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$       Image Scaling indow {
    title: "Slint e: @image-url(". /../../demos/p}rinterdem//ui/images/cat.jpg");
            image-renrty <length> item-height: 25phx;
    property <length> listview-y <=> lv.viewport_y;
    lv := ListView {
ort struct Some {}
export struct None { s: Som        for i in 200: r := Item {
            index: i;
            height: item-height;
            property <bool> open;
            HorizontalLayout {
                TouchArea {
                    clicked => {
                        if (open) {
                            r.height = item-height;
                            open = false;
                        } else {
                            lv.viewport_y = -r.y;
                            r.height = lv.visibl                    } else {
                            lv.viewport_y = -r.y;
                            r.height = lv.visibldering: smooth;
        }
        Image {
            source: @image-url("Image Scaling Example";
    preferred-width: 800px;
    Preferred-height: 600px;
    HorizontalLayout {
  !      Image {
            source: @image-url(". /../../demos/p}rinterdem//ui/images/cat.jpg");
            image-rendering: smooth;
        }
        Image {
            source: @image-url("../../../demos/printerdemo/ui/images/cat.{jpg");
     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$       Image Scaling Example";
    pr      }
    }
}
