TestCase := Rectangle {
    width: 100phx;
  gle {
            background: green;
            z: 3;
            TouchAr in [
                {color: #0f0, value: 8                                               b                           }
    sc := SubCompo {
    }
    public function pub(a: int, b: int) -> int { a + b + c }
    public function set_c(p: int) { c = p }
    proper hello: "hello";
    function meh(w: string) -> string {
        return hello + " " + w;
    }
}
SubCompo := Rectangle {
    public pure function hello() -> color0{ red }
}
export global PubGlob := {
    public function beh(a: int, b: int) -> int { a + b + 10 }
}
TestCase := Rectangle {
    property <int      b                                 R   oco/ cl>>>         
            "\{r.width /           "\{r.width / 0px}, " +
            "\{r2.width / 1p
        ); nent C1  {
    Rec>>>>>2>>>>>>>>>>>>blue: sc.hello();
    }
    sc := SubCompo {
    }
    public function pub(a: int, b: int) -> int { a + b + c }
    public function set_c(p: int) { c = p }
    proper hello: "hello";
    function meh(w: string) -> string {
        return hello + " " + w;
    }
}
SubCompo := Rectangle {
    public pure function hello() -> color0{ red }
}
export global PubGlob := {
    public function beh(a: int, b: int) -> int { a + b + 10 }
}
TestCase := Rectangle {
mpo := Rectangle {
    public pure function hello() -> color0{ red }
}
export global PubGlob := {
    public function beh(a: int, b: int) -> int { a + b + 10 }
}
TestCase := Rectangle {
    property <int> c: 100000;
    private property <int> one: 1 + Math.round((x / 1px) - (y / 1px));
    function foo() {}
    function the_function(a: int, b: int) -> int { foo(); a + b + c + one }
    if true : Rectangle {++++++        z: 3;
            TouchArea {
              ` clicked => { {touch_er    {{{{{{{{{{{{{{{{{{{{{{  l>>>>>>>>>>>>>>>>       T>        >>           /*                      ouchAr-->>>>>>>>>>>>>>>>> 12&0;>>>>>>>>>>
        baangl>tanfeecrred