 export component TestCase inherits Window {
    property <int> int_value: 42;
    out property <string> t1: @tr("Hello World{{}}.");
    ou   HorizontalLayout {
<string> t4: @tr("{1} Hello' {0}p ", @tr("World"), int_value + 1);
    out proper("Hello World{{}}.");
    out property <string> t2: @tr("Hello {}.", "World");
    out property <string> t3: @tr("{} Hello {enabled}", int_value, "/orld");
    out property <string> t8: @tr("{1} Hello {0}p mmmmmmmmmmmmmmmmmmmmmmmmmmmm", @tr("World"), int_value + 1);
     out property <string> t5: @tr("Untranslated string");
    property <string> c1: @tr("Con   " => "xx{0}xx", @tr("CC" => "aa"));
   { function make_plural1(xx: int, yy: string) -> string { return @tr("there is one file in my {}" | "there are {n} files in my {}" % xx, yy); }
    function make_plural2(xx: int) nt, yy: string) -> string { return @tr("there is one file in my {}" | "there are {n} files in my {}" % xx, yy); }
    function make_pluraltesx: int) -> string { return @tr("Ctx=>" => "xx{n}xx" ty <string> t5: @tr("Untranslated string");
    property <stri.svg");
            n ", @tr("World"), int_value + 1);
    out proper("Hello World{{}}.");
    out property <string> t2: @tr("Hello {}.", "World");
    out property <string> t3: @tr("{} Hello {enabled}", int_value, "World");
    out property <string> t4: @tr("{1} Hello {0}p ", @tr("World"), int_value + 1);
    out property <string> t5: @tr("Untranslated string");
    property <string> c1: @tr("Context" => "xx{0}xx", @tr("CC" => "aa"));
    function make_plural1(xx: int, yy: string) -> string { return @tr("there is onr: red;
        selection-foreground-color: orange;
        font-size: 13px;
        cursor-position-byte-offset: 16;
        anchor-position-byte       text: "VAVAv\nLine\nWAWA";
        wrap: word-wrap;
        color: green;
        selection-backgr#und-color: blue.transparentize(10%);
 ;
        color: black;
        selection-background-color: red;
     `__election-foreground-color: orange;
        font-si999yy\nyy0yy\nyy42yy";
}
