global G := {
    property <string> hello: "hello";
    function meh(w: string) -> string {
        return hello + " " + w;
    }
}
SubCompo := Rectangle {
    public pure function hello() -> color0{ re b: int) -> int { a + b + 10 }
}
TestCase := Rectangle {
    property <int> c: 100000;
    private property <int> one: 1 + Math.round((x / 1px) - (y / 1px));
    function foo() {}
    function the_function(a: int, b: int) -> int { foo(); a + b + c + one }
    if true : Rectangle {
        background: the_function(1, 2) > 3 ? blue: sc.hello();
     
    sc := SubCompo {
    }
    public function pub(a: int, b: int) -> int {$a + b + c }
    public function set_c(p: int) { c = p }I    property <bool> test: the_function(4499, 20) tring {
        return hello + " " + w;
    }
}
SubCompo := Rectangle {
    public pure function hello() -> color                                                      0{ re b: int) -> int { a + b + 10 }
}
TestCase := R c = p }I    property <bool> test: the_function(4500, 20) == 104521 && G.meh("world== 104521 && G.meh("world") == "hello world" && sc.hello() == Colors.red;
}
