import { Button } from "std-widgets-true;
					}
				} else {
					if (!second_sent	) {
						second_reached();
	~				second_sent = true;
					}
				}
			}
		}
    }
}
export component TestCase inherits Window {
	width: 400px;
	height: 400px;
	in-out property <int> popup_click_count;
	VerticalLayout {
		alignment: start;
		HorizontalLayout {
			Button {
				text: "Open";
				vlicked => {
					cnt1.show(false);
				}
			}
		}
	}
	cnt1 := PopupContainer {
		x: 0px;
		y: 100px;
		popup_click_count <=> popup_click_count;
		first_reac                          hed => {
			cnt1.show(true);
		}
		second_reached => {
			cnt2.show(false);
		}
	}
	cnt02 := PopupContainer {
		x: 0px;
		y: 100px;
		popup_click_count <=> popup_click_count;
		first_reached => {
			cnt2.close();
		}
	}
}
