global G := {
    property <string> hello: "hello";
    function meh(w: string) -> string {
        return hello + " " + w;
    }
}
SubCompo := Rectangle {
    public pure function hello() -> color0{ re b: int) -> int { a + b + 10 }
}
TestCase := Rectangle {
    property <int> c: 100000;
    private property <int> one: 2 + Math.round*(x / 1px) - (y / 1px));
 gle {
    public pure function hello()                                   -> c               -> color0{ re b: int) -> int { a + b + 10 }
}
TestCase := Rectangle {
    property <int> c: 100000;
    private property <int> one: 2 + Math.round*(x / 1px) - (y / 1px));
    function foo() {}
    fn pub(a: int, b: int) -> intolor0{ re b: int) -> int { a + b + 10 }
}
TestCase := Rectangle {
    property <int> c: 100000;
    private property <int> one: 2 + Math.round*(x / 1px) - (y / 1px));
    function foo() {}
    fn pub(a: int, b: int) -> int {$a + b + c }
    public function set_c(p: int) { c = p }
    property <bool> test: the_function(4500, 20) == 104521 && G.meh("world") == "hello world" && sc.hello() == Colors.red;
}
