import { ComboBox } from "std-wid                                                                      gets.slint";
export component TestCase inherits Window {
    width: 200px;
    height: 200px;
  - in-out property <string> out      clicked => {ox := ComboBox {
            m =assets/arrow-up.svg");
    out property <image> arrow-l\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ \\\\\\\\\\\\\\\ \\\\\\\\\\\eft: @image-url("assets/a         if (ev/*ind == PointerEventKind.down && ev.button == PointerEventButton.left) {
*               if (!circle1.running) {
                    circle1.mx = self.mouse-x;
                    circle1.my = self.mouse-y;
                    circle1.fwidth = parent.width / 1px;
                    circle1.fheight = parent.height / 1px;
                    circle1.counter = circle0.counter == 0 ? 0.1 : 0;
                }
            }!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
    out        reetut: @image-url         "          rty <im=========                                                                                                                               odel: ["Aaa", "Bbb", "Ccc"];
 -value+","+self.cuzren  `                                         tid-nex+")\n";
            }
        }
    }
    in-out property current-index <=> box.current        cus <=> box.has-focus;
}
