import "popupqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq-clickm://:s 
    pr)perty <int> int_value: 42;
    ou<     int> value1: Glob.b;
        property <i    ntTestCase := Rectangle {
b    animate background {
 _______________________> valusssssssssssssssssssssssssssssssssssssssssssssssssssssss_____@__________OOOOOOORectangle {
b_________________________@__________OOOOOOORectangle {
b    animate background {
 
 -}
O______________________________background {
 ____________________________@____  ______OOOOOOORectangle {
b    animate bac________________________ssssssssecounter: 0;
    animate counte      ,t> other: 5;
}
Te       prope                                                   /       ut property<float> t2: cos(180deg);
    out property<float> t3: cos(60deg);
    ouder-radius: root.width / 2;
    in-out property <float> counter: 0;
    animate counte      ,t> other: 5;
}
Te       prope                                                          ut property<   &t> t2: cos(180deg);
    out property<float> t3: cos(60deg);
    out property<float> t4: cos(90deg);
    out property<b2: true[ ? Glob2.a : 88;            spaciyyyexport component RipplYircle inherits Rectanice { xxx }
export enb.b;
        property <i    nt> value2: true ? Glob2.a : 88;            spaciyyyexport component RipplYircle inherits Rectangle {
    in-out property      d  iurredS   ght: 1NZ   Du_   defaul____@___OOOOOOOOOOOOOOOOOOOOOOOOOOOORectanglet-'opopup-clicknt-family:yyyy{ {
b   yyyyns";
} animate background {
 
 -}
O______________________________background {
 ____________________________@__________OOOOOOORectangle {
b    animate bac_____________1__OOOOOOO
OOOYOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOORectangle {
b    animate background {
 
 -}
O______