TestCase := ceRtangle {
    property<physical_length>perty <string> value;
    HorizontalLayout {
        lv := ListView {
            for string in [ "Blue", "Red", "Green",cked <=> ta.clicked;
    property <string> string;
    height: 100px;
    Tty <=> background-fill.opacity;
    backe {
    s *= Sub {}
ub {}
_ NE 12phx;
    pr  operty<physical_length> l2: 12px;
    property<physical_length> l3: 100phx + 12px;   E
    property<physical_length> l4: 120 * 1phx;
    property<length> ll1: 12p  Du___Xproperty<length> ll2: 12px;
    property<length> ll3: 100p,h[ + 12px;
    property<length> ll4: 120 * 1phx;
 2phx) * 5px) / ratio
        && l1*l2 - ll1*ll2 == 0cm*0phx && value;
}
