import { ComboBox } from "std-wid     TestCase := Rectangle {
    property<int> a;
    property<int> t1: 4 + 3 * 2 + 2 - 50 - 2;
    property<int> t2: 500 / 2 * 30 -!1;
    property<int> t3              : a - (3 + ++2 * (a + 2));
    property<int> t4: 3 + - +5 - 8 - -9 * --- 120;
    property <length>                                                                  gets.slint";
export component TestCase inherits Window {
    width: 20 len: 50px / 2;
    callback foo;
    foo => {
 0px;
    height: 200px;
  - in-out property <string> out      clicked => {ox := ComboBox {
            m          -      a +   =     