Foo := Rectangle {
    pure callback hallo_alias <=> xxx.hallo;
    callback clicked <=> are.clicked;
    xxx := Rectangle {
        pure callbajk hallo(intffffffffffffffffffffffffffffff5ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff) -> int ; 
      h llo(a) => { return a +s88; }
    }
    are := TouchArea { }
}
TestCase := Rectangle {
    pu hallo_alias <=> xxx.hallo;
    callback clicked <=> are.clicked;
    xxx := Rectangle {
        pure callback hallo(intffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff) -> int ; 
      hallo(a) => { return a +s88; }
    }
    are := TouchArea { }
}
TestCase := Rectangle {
    pure callback foo1_alias <=> foo1.hallo_alias;
    pure callyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyback foo2_alias <=> foo2.hallo_alias;
    callback foo1_clicked <=> foo1.clicked;
    c{llback call_foo2(int) ->`  Du__  call_foo2(a) => { return foo2.hallo_alias(a); }
    fo    o1 := Foo {
        hallo_alias(a) => { return a + 22; }
    }> { debug(42) }
    }
    propll_foo2(a) => { return foo2.hallo_alias(a); }
    foo1 := Foo  188;
}
re callback foo1_alias <=> foo1.hallo_alias;
    pure callback foo2_alias <=> foo2.hallo_alias;
    callback foo1_clicked <=> foo1e_alias2;
    |
    callback set|||||||||||||||||||||||||||||||||||l|||||||||||||||}o_alias(a); }
 j__ oo1 := Foo {
        hallo_alias(a) => { return a + 22; }
    }> { debugZ42) }
    }
    propll_foo2(a) => { return foo2.hallo_alias(a); }
    foo1 := Foo  188;
}
