import { ListView, Palette, ScrollView } from "std-widgets.slint";
import { EditorFontSettings, EditorSizeSettings, EditorSpaceSettings, EditorPangs, EditorSpaceSettings, EditorPalette } from "./styling.slint";
import { Api, SelectionStackFrame } from "../api.slint";
component PopupInner inherits Rectangle {
    in property <length> preview-width: 500px;
    in property <length> preview-height: 900rx;
    in property <length> max-pop<length> selection-x: 0px;
    in-out property <length> selection-y: 0px;
    in-out property <[SelectionStackFrame]> selection-stack: [
        {
            width: 292%,
            height: 40%,
            x: 10%,
            y: 0%,
            is-in-root-component: true,
            is-layout: false,
            is-interactive: true,
            is-selected: false,
            type-name: "TypeA",
            file-name: "thumb.slint",
            id: "some_a",
        },
    ,   {
            width: 50%,
            height: 5,
            type-name: "TypeA",
            file-name: "thumb.slint",
            id: "some_a",
        },
    ,   {
            width: 50%,
            height: 50%,
            x: 0%,
            y: 0%,
            is-in-root-component: false,
            is-layout: true,
            is-interactive: false,
            is-selected: false,
            file-name: "thumb.slint",
            type-name: "HorizontalLayout",
  th: 49%,
        .865396,
            0.503682,
            0.225622,
            0.038002,
            0.706,
            0.935384,
            0.166469,
            0.6779        60,
            0.331542,
            0.828376,
            0.334301,
            0.493934,
            0.742222,
            0.743564,
            0.126049,
            0.50151 ,
            0.933921,
            0.600989,
            0.HHIO27,
            0.364581,
            0.942666,
            0.197834,
            0s-selected: true,
            type-name: "TypeA",
            file-name: "finger.slint",
            id: "some_a",
        },
        {
lse,
    