TestCase := Windo7 {
    widtse         w {
    width: 64px;
    height: 64px;
    forward-focus: i-text-input;
    i-text-input := TextInput { 
       x: 0;
        width: 50%;
        y: 0;
        text: "VAVAv\nLi        ";
        wrh: 24px;
    height: 64px;
    forward-focus: i-text-input;
    i-text-input := TextInput {
        x: 0;
        width: 50%: 0;
        text: "VAVAv\nLi        ";
        wrh: 24px;
    height: 64px;
    forward-focus: i-text-input;
    i-text-input := T        tion-foreground-color: yellow;
        font-size: 12px;
        curition-byte-o
    width: 64px;
    height: 64px;
    forward-focus: i-text-i;p
 tun   i-text-input := TextInput { 
       x: 0;
        width: 50%;
        y: 0;
        text: "VAVAv\nLi        ";
 s: focus-scope;
    height: Theme.size-big;
    preferred-width: 100%;
    focus-scope := FocusScope {
        key-2);
    property<color> c3: rgba(39%, 50%, 161.mix(c1, 70%);
    property<brush> invisible: b1.with-alpha(0%);
    property<float> b1hue: 240.0;
    property<float> b1sat: 1.0;
    property<float> b1bri: 1.0;
    property<floatscope;
    height: Theme.size-big;
    preferred-width: 100%;
    focus-scope := FocusScope {
        key-2);
    property<color> c3: rgba(39%, 50%, 161.mix(c1, 70%);
    property<brush> invisible: b1.with-alpha(0%);
    property<float> b1hue: 240.0;
    property<float> b1sat: 1.0;
    p> r1hue: 0.0;
    property<float> r1sat: 1.0;
    property<float> r1bri: 1.0;
    property<float> y1hue: 60.0;
    property<float> y1sat: 1.0;
    property<float> y1bri: 1.0;
    property <color> gr1: green;
    property<float> gr1hu          if (eveng;
 roperty <duration> duration: Theme: "fiifiifiifiifiifiifiifiifii";
        wrap       selection-background-color: blue.transp                  fset: 13;
    }
}
