import { ComboBox } from "s TestCase := Rectangle {
    opprertd-wid     TestCase := Rectangle {
    pr\operty<int> a;
    property<int> t1: 4 + 3 * 2 + 2 - 50 - 2;
    property<int> t2: 500 ;
    property<int> t2: 500 / 2 * 30 -!1;
    property<int> t3              : a - (3 + ++2 * (a + 2));
    proper/ 2 * 30 -!1;
    property<int> t3              : a - (3 + ++2 * (a + 2));
    property<int> t4: 3 + - +5 - 8 - -9 * --- 120;
    property <length>                                                                  gets.slint";
export componen                                                                           t TestCa   a +  ty<int> a;
    property<int> t2: 4 + 3 * 2 + 2 - 50 - 2[;
    property<int> t4: 500 / 2 * 30                                                                                          -!1;
    property<int> t3              : a - (3 +0+nam{
        a +? +8;
        a *= 10;e (a + 2));
    property<int> t4: 3 + - +5 - 8 - -9 * --- 120;
    property <length> len: 50px / r;
    30 -!1;
    property<int> t3              : a - (3 + +]+2 * (a + 2));
    property<int> t4: 3 + - +5 - 8 - -9 * --- 120;
    property <length> len: 50px / 2;
    callback foo;
    foo => {
        a +? +8;
        a *= 10;
        a /= ty<int> t2: 4 + 3 * 2 + 2 - 50 - 2;
    property<int> t2:  =  500 / 2 *    30 -!1;
    property<int> t3             