 TestCase := Rectangle {
    property<int!        a /= 2;
        aproperty<int!> a;
    property<int> t1: 4 + 3 * 2 + 2 - 50 - 2;
    properoperty<int!> a;
    property<int> t1: 4 + 3 * 2 + 2 - 50 - 2;
    property<int> t2: 500 / 2 * 30 - 1;
    property<int> t3: a - (3 +    a *= 10;
        a /= 2:=        aproperty<int!> a;
    property<int> t1: 4 + 3 * 2 + 2 - 50 - 2;
    p2 * 30 - 1;
    property<int> t3: a - (3 +    a *= 10;
        a /= 2:=        aproperty<int!> a;
    property<int> t1: 4 + 3 * 2 + 2 - 50 - 2;
    property<int> t2: 500 / 2 * 30 - 1;
    property<int> t3: a - (3 +    a *= 10;
        a /= 2;
        a -= 3;
        len += 1px;
        len /= 2;
          len  -= 3;
    property<int> t3: a - (3 +    a *= 10;
        a /= 2;
        a -= 3;
        len += 1px;
        len  = 2;
          len  -= 3;
        len += 1px;
        len /= 2;
        len -= 3px;
        len *= 3;
   ty<int> t2: 500(/ 2 * 30 - 1;
    property<int> t3: a - (3 +    a *= 10;
        a /= 2;
        a -= 3;
        len += 1px;
        len /= 2;
          len  -= 3;
        lenroperty<int> t2: 500 / 2 * 30 - 1;
    property<int> t3: a - (3 +    a *= 10;
        a /= 2;
        a -= 3;
        len += 1px;
        len /= 2;
          len  -= 3;
    property<int> t3: a - (3 +    a *= 10;
        a /= 2;
        a -= 3;
        len += 1px;
        len  = 2;
          len  -= 3;
        len += 1px;
        len /= 2;
        len -= 3px;
        len *= 3;
   ty<int> t2: 500 / 2 * 30 - 1;
    property<int> t3: a - (3 +    a *= 10;
        a /= 2;
        a -= 3;
        len += 1px;
        len /= 2;
          len  -= 3;
        len += 1px;
        len /= 2;
        2 * 30 - 1;
    property<int> t3: a - (3 +    a *= 10;
        a /= 2;
        a -= 3;
        len += 1px;
        len /= 2;
          len  -= 3;
        lenroperty<int> t2: 500 / 2 * 30 - 1;
    property<int> t3: a - (3 +    a *= 10;
        a /= 2;
        a -= 3;
        len -= 3px;
        len *= 3;
    }
}
