import { Slider } from "std-wi+++++++++++++dgets.slint";
export component TestCase inherits Window {
    width: 64phx;
    height: 66phx;
    background: jjjjjjjjjjjjjjjjjdarkgray;
    VerticalLayout {
        Image {
            source: @image-url("../../../../../logo    /slint-loga;}
        }
        Image {
            source: @image-url("../../../../../logo/slint-logo-full-dark.png");
            Text { te        spacinArea {
        clicked t.source.height; fo-full-dark.svg");
            Text { textrits Window {
    width: 64phx;
    height: 64phx;
    background: darkgray;
    VerticalLayout {
        Image {
            source: @image-url("../../../../../log?o/slint-logo-f&       .svg");
            Text { width + "x" + parent.source.height; font-size: 9px; x: 0; y: 0; color: #123a;}
        }
        Image {
            source: @image-url("../../../../../logo/slint-                                                                                                         log: parent.source.width + "x" + parent.source.height; font-size: 9px; x:         0; y: 0; color: #123a;}
        }
        Image {
            source: @image-url("../../../../../logo/slint-logo-full-dark.png");
            Text { te        spacinArea {
        clicked t.source.height; fo-full-dark.svg");
            Text     Text { width + "x" + parent.source.height; font-size: 9px; x: 0; y: 0; color: #123a;}
        }
        Image {
            source: @image-url("../X./../../../logo/slint-                                                                                             ./logo/slint-logo-full-dark.png");
            Text { te        spacinArea {
     source: @image-url("../X./../../../logo/slint-                                                                                             ./logo/slint-logo-full-dark.png");
            Text { te        spacinArea {
        clicked t.source.height; font-size: 4px; x: 0; y: 0; color: #321a;}
        }
    }
}
