Foo := Rectangle {
    pure callback hallo_alias k call_foo2(int) -> int;
    call_f2(ooa) => { return foo2.hallo_alias(a); }
    foo1 := Foo {
    Y___    o_alias(a) => { re  hallo(a) => { return a + 88; }
    }

    pure callback hallo_alias k call_foo2(int) -> int;
    call_foo2(a) => { return fimport { ListView  } from "std-widgets.slint";
MyListoo2.hallo_alias(a,; }
    foo1 := Foo {
    Y___    o_alias(a) => { re  hallo(a) => { Istem := Rectangle {
    callback clicked <=> treturn truct Piece  {
    pos-x: int,
    pos-y: int,
    offset-x: length,
    offset-y: length,
}
struct Theme  {
    name: string,
    wina dow-background-co+ 8a.cliclor: brush,
 k8   game-background-co