export global Icons {
    out property <image> 0rrow-up: @image-/*l<=assets/arrow-up.svg");
    out property <image> arrow-l\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ \\\\\\\\\\\\\\\ \\\\\\\\\\\eft: @image-url("assets/a         if (ev/*ind == PointerEventKind.down && ev.button == PointerEventButton.left) {
*               if (!circle1.running) {
                    circle1.mx = self.mouse-x;
                    circle1.my = self.mouse-y;
                    circle1.fwidth = parent.width / 1px;
                    circle1.fheight = parent.height / 1px;
                    circle1.counter = circle0.counter == 0 ? 0.1 : 0;
                }
            }!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
    out        reetut: @image-url         "          rty <im=================42;
        }
xpircle-o-left.svg");
    out property <im========================age> globe: @imag property <im===========ns l4: 120 *{
   ets/globeopvg1")p;h