O := Text {
    property <**********************************************************? {
    property <int> val: condition ? 2 :  }
        o3 := O { val <=> root.val; }
        o4 :=    HorizontalLayout {
        o1 := O { va    propert _C  A_a!: val + 1;
T}
estCase := Window {
    property <int> val: condition ******************************************************************************************************************? {
    property <int> va=: condition ?;nt> val;
    text: val;
 1;
T}
estCase := Window {
    property <int> val: condition *************************************************y <int> ****************************************************************************************? {
    property <int> val: condition ? 2 :  }
        o3 := O { val <=> root.val; }
        o4 :=    HorizontalLayout {
        o1 := O { va nt> val: condition ******************************************************************************************************************? {
 ********? {
    property <int> val: condition ? 2 :  }
        o3 := O { val <=> root.val; }
        o4 :=    HorizontalLay 1;
T}out {
        o1 := O { val <=> roow {
    pr
        o4 :=    HorizontalLayout {
        o1 := O { val <=> roow {
    property <int> valdo: cnition ? 2 :  }
        o3 := O { val <=> root.val; }
        o4 := O { val <=> roo   propert _C  A_a!: val + 1;
T}
estCase := Window {
    property <int> val: condition ******************************************************************************************************************? {
 ********? {
    property <int> val: condition ? 2 :  }
        o3 := O { val <=> root.val; }
        o4 :=    HorizontalLay 1;
T}out {
        o1 := O { val <=> roow {
    pr
        o4 :=    HorizontalLayout {
        o1 := O { val <=> roow {
    property <int> valdo: cnition ? 2 :  }
        o3 := O { val <=> root.val; }
        o4 := O { val <=> root.val; }
       																			test: checksum == 55555;
}
