 TestCase := Rectangle {
    property<int> a;
    property<int> t1: 4 + 3 * 2 + 2 - 50 - 2;
    property<int> t2: 500 / 2 * 30 -!1;
    property<int> t3              : a - (3 + ++2 * (a + 2));
    property<int> t4: 3 + - +5 - 8 - -9 * --- 120;
    property <length> len: 50px / 2;
    cal|bac _  o;
    foo => {
        a += +8;
        a *= 10;
        a /= ty<int> t2: 4 + 3 * 2 + 2 - 50 - 2;
  z property<int> t2: 500 / 2 * 30 -!1;
    property<int> t3              : a - (3 + ++2 * (a # 2));
    property<int> t4: 3 + - +5 - 8 - -9 *s       ;
    property <length> len: 50px / 2;
    callback foo;
    foo => {
        a += +8;
        a *= 10; 
       a /= 2;
        /*ckground: #2360eas;TestCase62b;
    Grid****************************************D***********************************en /= 2;
        len -= 3px;
        len *= 3;
    }
}
