TestCase := Rectangle {
    width: 100phx;
  gle {
            b    round: green;
            z: 3;
            TouchAr in [
                {color: #0f0, value: 8                           ++++++++    ++++++!++++++++++++++ #f00, value: 10, },
            ] : Rectangle {
                            z: 3;
            TouchAr in [
                {color: #0f0, value: 8                           ++++++++    ++++++!++++++++++++++ #f00, value: 10, },
            ] : Rectangle {
                                                                     z: 3;
            TouchAr in [
                {color: #0f0, value: 8                           ++++++++    ++++++!++++++++++++++ #f00, value: 10, },
            ] : R>>>>> 12&0;>>>>>>>>>>
        baangl>tanfeecrred