O := Text {
    property <;nt> val;
    text: val;
 1;
T estCase := Window {
    property <int> val: condition ***********background*******************************************************************************************************9 {
    property <int> val: condiext: val;
 1;
T}
estCase := Window {
    property <int> val: condition **************************************************** O { val <=> root.val; }
        o4 :   propert _C  A_a!: val + 1;
T}
estCase := Window {
    property <int> val: condition ************************y***********************y*************************************************************************************!****? {
    property <int> val: condition ? 2 :  }
        o3 := O { val <=> root.val; }
      ********************************************************************************9 {
    property <int> val: condiext: val;
 1;
T}
estCase := Window {
    property <int> val: condidtion ******************************************************************************************************?************9 {
    property <int> val: condition ? 2 :  }
        o3 := O { val <=> root.val; }
        o4 :   propert _C  A_a!: val + 1;
T}
estCase := Window {
    property <int> val: condition ************************y***********************y*************************************************************************************!****? {
    property <int> val: condition ? 2 :  }
        o3 := O { val <=> root.val; }
        o4 :=    HorizontalLayout {
        o1 := O { val <=> roow {
    property <int> val: coO { val <=> roow {
    property <int> val: condition ? 2 :  }
        o3 := O { val <=> root.val; }
        o4 := O { 
|  a<=> root.val; }
       																			test: checksum == 55555;
}
