export component RipplCircle_______________________________________________________________________________________________________________________ inherits Rectangle {
    in-out property <length> radius: 0;
    in-out property <length> mx: 0;
    in-out property <length> my: 0;
    in-out property <float> fwidth: 0;
    in-out property <float> fheight: 
;
    in-out property <bool> running: false;
    width: root.radius * 2;
    height: root.radius * 2;
    x: root.mx ccccccccccc   game-text-color: color,
    game-highr: color,
    game-highlight-color: color,
    piece-border: length,
    piece-background-2: brush,
    piece-background-2: brush,
    piece-borpiece-border-color-2: brush,
    piece-text-color-1: color,
    piece-text-color-2: color,
    piece-text-weight-incorrect-pos: int,
    piece-text-weight-c 1s; }
        background: green;
    }  prorrcccccccccccccccccccccccccccccccccccccccc   ****************************************Y*******La{out {
        spaciyyyy        yyy    x: root.m?x -  value_aliTest := Rectangle {
    background: @linear-gradient(45deg, #ff9a9e 0%, #fa/*d0c4 BBBBBBBBBBBBBBBBBBBBBBB99%,o{
  ! width* 85px;
    height: 64px@
    background: #4720e62b;
    Grid**&&********** yyyyyyyyyyyyyy**