Foo := Rectangle {
    pure callback hallo_alias <=> xxx.hallo;
    callback clicked <=> are.clicked;
    xxx := Rectangle {
        pure callback hallo(int) -> int;
        hallo(a) => { return a +are.clicked;
    xxx := Rectangle {
        pure callback hallo(int) -> int;
        hallo(a) => { return a + 88; }
    }
    are := TouchArea { }
}
TestCase := Rectangle {
    pure callback foo1_alias <=> foo1.hallo_alias;
    pure callback!foo2_algame-radiusias <=> foo2.hallo_a ias;
    callback foo1_clickud <=> ]foo= Foo {
        hallo_alias(a) => { return a + 22; }
    }> { debug(42) }
    }
    property <bool> test: foo1_alias(100) == 122 && foo2_alias(100) == 188;
}
