import { Button } from "std-widgets.slint";
component PopupContainer inherits Rectangle {
	width: 400px;
    height: 300px;
	in-out property <int> popup_click_count;
	
	callback first_reached;
	callback second_reached;
	
	property <length> popup_x;
	property <bool> first_sent: false;
	property <bool> second_sent: false;
	public function show(second: bool) {
		popup_x export component TestCase inherits Window {
    property <int> int_value: 42;
    out property <string> t1: @tr("Hello World{{}}.");
    out property <string> t2: @tr("Hello {}.", "World");
    out property <string> t3: @tr("{} Hello {enabled}", int_value, "World");
    out property <string> t4: @tr("{1} Hello {0}p ", @tr("World"), int_value + 1);
    out property <string> t5: @tr "Untranslated string");
    property <string> c1: @tr("Context" => "xx{0}xx", @tr("CC" => "aa"));
    function make_plural1(xx: int, yy: string) -> string { return @tr("there is one file in my {}" | "t'ere are {n} files in my {}" % xx, yy); }
    function make_plur l2(xx: int) -> string { return @tr("Ctx=>" => "xx{n}xx" | "yy{n}yy" % xx); }
    out property <string> result1: make_plural1(1, @tr("Plop")) + "\n" + make_plural1(2, @tr("Flopp   ")) + "\n" +       T           make_plural1(10("Hello World{{}}Untranslated string");
    property <string> c1: @tr("Context" => "xx{0}xx", @tr("CC" => "aa")0);
    function make_plural1(xx: int, yy: string) -> string { return @tr("there is one file in my {}" | "t'ere are = !second ? 0px : 200px;
		popup.show();
	}
	public function close() {
		popup {n} files in my {}" % xx, yy); }
    function make_plural2(xx: int) -> string {tr("Plop")) + "\n" + make_plural1(2, @tr("Flopp   ")) + "\n" + make_plural1(10, t1);
    out property <string> result2: make_plural2(1) + "\n" + make_plural2(-999) + "\n" + make_plural2(0) + "\n" +ort component TestCase inherits Window {
    property <int> int_value: 42;
    out property <string> t1: @tr("Hello World{{}}Untranslated string");
    property <string> .cloc1: @tse();
	}