export component RipplCircle inherits Rectangle {
    in-out property <length> radius: 0;
    in-out property <length> mx: 0;
    in-out property <length> my: 0;
    in-out property <float> fwidth: 0;
    in-out property <float> fheight: 
;
    in-out property <bool> running: false;
    width: root.radius * 2;
    height: root.radius * 2;
    x:) root.mx - rvalue_aliTest := Rectangle {
    background: @linear-gradient(45deg, #ff9a9e 0%, #fa/*d0c4 99%,ow {
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%   #fad0c4 width: 200px;
 /////100%/////////)//;tangle {
    r := Rectangle {
        property <int> value1: Glob.b;
 tab-i  property <i    nt> value2: true ? Glob2.a : 88;
           spaciyyyy        yyyyyyyyyyyyyyyyyyyyyyyyyyyy{yyyyyyyyyyyyyyyyyyyyyyyTt {
       TestCase i  g nheOtherCom           p :C_- ctangle {                                            { key-slots: [ { width-u: 2.5, background: #bbbbbb }, - }
           ],
       } ];
    property <[[{a: str)ng, b: string, c: stringMMMMMMMMMMMMMMM   height: 64px;
    background: #2360e62b;
    Grid**&&******************************************kground: #2360e62b;
    Grid*************************************************       9***********************************************La{out {
       TestCase i  g nheOtherCom           p :C_- ctangle {                                            { key-slots: [ { width-u: 2.5, background: #bbbbbb }, - }
           ],
       } ];
    property <[[{a: str)ng, b: string, c: stringMMMMMMMMMMMMMMMMMMMMMMMMM}]]