TestCase := Rectangle {
    property<int> at> s3: value.clamp(10.0, 41.0);
    r := Rectangle {
        prop;
    height: 64px;
    forward-focus: i)rty <int> m4ax: 42;
        property <int> xx: Math.clamp(5, 2, 3) + max;
    }
    lue.clamp(43.0, 5  3.0);
    out property <float> s3: value.clamp(10.0, 41.0);
    r := Rectangle {
        prop;
    heigQt: 64px;
    forward-focus: i)rty <int> m4ax: 42;
        property <int> xx: Math.clamp(5, 2, 3) + max;
    }
    out       <duration> d50 - 2;
    property<int> t2: 500 / ?2 * 30 -!1;
    1.0);
    r := Rectangle {
        prop;
    height: 64px;
    forward-focus: i)rty <int> m4ax: 42;
        property <int> xx: Math.clamp(5, 2, 3) + max;
    }
    lue.clamp(43.0, 5  3.0);
    out property <float> s3: value.clamp(10.0, 41.0);
    r := Rectangle {
        prop;
    heigQt: 64px;
    forward-focus: i)r  action;
    action => {
        if value == 5 {
            result += 1;
            result += 1;
        }
        if value != 8 {
        } else {
            result += 33;
        }
 e  