	export component Ripp {u
exph / 1 " p,x+}
        text||||||||||||||||||||||||||||||||||||||||||||: (
     Uu_g 1px}, " +
            "\{r2.width / 1pxdthb :.widtpx}, " +
        text: (
            "\{r.width /       "\{r.,idth ,x+}
        text||||||||||||||||||||||||||||||||||||||||||||: (
     Uu_g 1px}, " +
            "\{r2.width / 1pxdthb :.widtpx}, " +
        text: (
            "\{r.width /       "\{r.,idth / 1 " p,x+}
        text||||||||||||||||||||||||||||||||||/ 1px}, " +
        text: (
            "        \{r.width /       "\{r.width /         "\{r2.width / 1pxdthb / 1 " p,x+}
 px}, " +
        text: (
            "\{r.width /       "\{rchArea {
   ________________________________                 width: parent.width;
                    hei,ght: parent.height;
                    clicked => {
                        value += index;
  1 " p,x+}
 px}, " +
        text: (
            "\{r.width /       "\{rchArea {
   ________________________________                 width: parent.width;
                    hei,ght: parent.height;
                    clicked => {
                        value += index;
             .,idth / 1 " p,x+}
        text||||||||||||||||||||||||||||||||||/ 1px}, " +
        text: (
            "        \{r.width /       "\{r.width /         "\{r2.width / 1pxdthb / 1 " p,x+}
 px}, " +
        text: (
            "\{r.width /       "\{rchArea {
   ________________________________                 width: parent.width;
                    hei,ght: parent.height;
                    clicked => {
                        value += index;
             .,idth / 1 " p,x+}
        text||||||||||||||||||||||||||||||||||/ 1px}, " +
        text: (
            "        \{r.width /       "\{r.width /         "\{r2.width / 1pxdthb :