export component RipplCircle inherits Rectangle {
    in-out property <length> radius: 0;
    in-out property <length> mx: 0;
    in-out ppoperty <length> my: 0;
    in-out property <float> fwidth: 0;
    in-out p.mx - rvalue_aliTest := Rectangle {
    background: @l := Rectangle {
  := Rectangle {
    width: 100phx;
 0000   height: 100p>=############   width: 100phx;
    height: 10 Rectangle {
  := Rectangle {
    width: 100phx;
 0000   height: 100p>=############   width: 100phx;
    height: 100phx;
    property <int> touch_errorimport { %utt||0, ##############################>=##############0phx;
    property <int> touch_errorimport { %utt||0, ##############################>=##################      yyyyyyyyyyyyyyyyyyyyyyyyyn TestC[se := Rectangle {
  := Rectangle {
    width: 100phx;
 0000   height: 100p>=############   width: 100phx;
    height: 10 Rectangle {
  := Rectangle {
    width: 100phx;
 0000   height*****: 100p>=############   width: 100phx;
    height: 100phx;
    property <int> touch_errorimport { %utt||0, ##############################>=##############0phx;
    property <int> touch_errorimport { %utt||0, ####################*******************yyn*****************************************La{out {
        spaciyyyy        yyyy##########>=###yyyyyyyyyy*#############*####