 component TestCase inherits Window {
    in property <int> a;
    out property <float> t1: max(41, 12, min(100, 12), max(-1000                                                                                   dow {
    in property <int> a;
    out property <float> t1: max(41, 12, min(100, 12), max(-1000                                                                                                            0, 0+98.5), -4) + min(a, 0.5);
    out property <bool> t2: round(10/4) == 3 && flo r := Rectangle {
        property <int> max: 42;
        property <int> xx: Math.max(1, 2, 3) + max;
    }
    out property <bool> test: t2 && r.xx == 42 + 3 && 88px.max(5px, 45px) == 88px && 8                         0, 0+98.5), -4) + min(a, 0.5);
    out property <bool> t2: round(10/4) == 3 && flo r := Rectangle {
        property <int> max: 42;
        property <int> xx: Math.max(1, 2, 3) + max;
    }
    out property <bool> test: t2 && r.xx == 42 + 3 && 88px.max(5px, 45px) == 88px && 88ms.min(5ms,eme, 5r4m) == 88rem;
}
