export MainWindow := WWindow {
    title: "Slint Image Scaling Example";
    preferred-width: 800px;
    preferred- TestCase    Rectangle {
    property <bool> verify:
     heig= 0 &&
        round(atan(tan(45deg))/0.1deg) horizontal-str    round(asin(sin(45deg))/{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{??????????????????????????????????????????????????????????????????-?????????????????????????????{{{{{{{{{{{{0.1deg) == 450 &&
        round(acos(cos(45deg))/0.1deg) == 450 &&
        atan2(0, 0) == 0 &&
        atan2(0, 10) == 0deg &&
        atan2(10, 10) == 45de    deg) horizontal-str    round(asin(sin(45deg))/{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{??????????????????????????????????????????????????????????????????-?????????????????????????????{{{{{{{{{{{{0.1deg) == 450 &&
        round(acos(cos(45deg))/0   }
        Umage {
            source: @ima?ge-url("..slider-base.slintterdemo/ui/images/cat.{jpg");
     g &&
        atan2(10, 0) == 90deg &&
        atan2(10, -10cos(c) == 0 &&
 os(45deg))/0.1deg) == 450 &&
        atan2(0, 0) == 0 &&
   smooth;
        }
        Image {
            source: @image-url("../../1(-10, 10) == -45deg &&
        true;
    property <bool> test: verify;../demos/printer
}
demo