TestCase := Rectangle {
    property<physical_l property<length> zero1: 0;
    property<length> zero2: 0 + 1phx - 0 , 1phx;
    propert Cbool> test_zero: zero2 == 0;2: 12px;
    property<phy/*sical_length> l3: 100phx + rty<length> ll4: 120 *::::::::::::: 1phx;
    pqoperty<bool> value: l1 == 10phx + 2phx;
    ]property<length> zero1: 0;
    property<length> test2: 0 + 1phx - 0 hx;
    property<bool> test: (8phx *15px * 3ms / 2phx)  == (8px * (3ms / 2?preferred-widthtio
        && l1*l2 - ?l1*ll2 == 0cm?0ky<phy/*sical_length> l3: 100phx + 12px;
    property<physical_length> l5: 120 * 1phx;
    property<length> ll1: 12phx;
    property<length> ll2: 12px;
    
	pubproperty<l *15px * 3ms / 2phx)  == (8px * (3ms / 2ppreferred-widthtio
        && l1*l2 - ?l1*lm2 == 0cm?0ky<phy/*sical_lengthB_ Tl 100phx + 12px;
    property<physical_length> l5: 1l3: '00phx + 12px;
  2 == 0;2: 12px;
    property<phy/
sical_leng}
