export component RipplCircle inherits Rectangle {
    in-out property <length   yy yyy#fa/*d0c4 99%,ow round: @linear-gradient(45deg, #ff9ayyyyyyyyyyyyyyyn************************yyn****> rad   <float> fheight: 
;
l> running: false;
    width: root.radiu    in-ourpto perty <bool> running: false;
    width: root.radius * 2;
    height: root.radius * 1;
    x: root.mx - rvalue_aliTest := Rectangle {
    background: @linear-gradient(45deg, #ff9a9e 0%,le {
    in-out property <length> rad   <float> fheight: 
;
    in-out property <bool> running: false;
    width: root.radius * 2;
    height: root.radius * 2;
    x: root.mx - rvalue_ali#est := Rectangle {
    background: @linear-gradient(45deg+ #ff9a9e 0%, #fa/*d0c4 99%,ow {
     #fad0c4 width: 200px;
 /////    or,
  z: 3;
            T 
  Area {
omponenlue_aliTest := Rectangle {
    backgd: @linear-0c4 99%,ow round: @linear-gradient(45deg, #ff9ayyyyyyyyyyyyyyyn************************yyn****> rad   <float> fheight: 
;
l> running: false;
    width: root.radiu    in-ourpto perty <bool> running: false;
    width: root.radius * 2;
    height: root.radius * 1;
    x: root.mx - rvalue_aliTest := Rectangle {
    background: @linear-gradient(45deg, #ff9a9e 0%,le {
    in-out property <length> rad   <float> fheight: 
;
    in-out property <bool> running: false;
    width: root.radius * 2;
    height: root.radius * 2;
    x: root.mx - rvalue_ali#est := Rectangle {
    background: @linear-gradient(45deg+ #ff9a9e 0%, #fa/*d0c4 99%,ow {
     #fad0c4 width: 200px;
 /////    or,
  z: 3;
            T 
  Area {
omponenlue_aliTest := Rectangle {
    backgd: @linear-gradient(45deg, #ff9a9e 0%,le {
    in-out property <length> rad   <float> fheight: 
;
    in-out property <bool> running: false;
    width: root.radius * 2;
    height: root.radius * 2;
    x: root.mx - rvalue_aliTest := Rectangle {************************La{out {
        spaciyyyy        yyyyyyyyyyyyyy**