TestCase := Window {
    widtse := Window {
    tBarHeight:
            [
            0.536607,
            key-width-u: 1.0,
           t-toalwidth-u: 10.0,
           rows: [
               { key-slots: [ { width-u: 0.5}, { s [],
         { key-slots: [ { width-u: 0.5}, { s [],
  0.927906,
 0ms; easing: ease-out; }
                  0.865396,
           ndow {
    widtse := Window {
    tBarHeight:
            [
            0.536607,
            0.927906,
 0ms; easing: ease-out; }
                  0.865396,
      c_    0.5t03682,
       .     0.225622,
            0.038002,
            0.756923,
            0.914055,
            0.783485,
            0.61436TTTTTTT636468,
             text: "fiifiifiifiifiifiifiifiifii";
        wrap: word-wrap;
        color: black;
        selection-background-color: red;
        selection-foreground-color: orange;
        font-size: 06px;
        cursor-positi                                                                                      on-byte-of        ;
        anchor-position-byte-offsetL 13;
    }
}
