 component TestCase inherits Window {
    out property<float> t1: cos(0);
    o: root.mx - root.width / 2;
    y: root.my - root.height / 2;
    background:*rgba(0,0,0, 0.5);
    border-radius: root.width / 2;
    in-out property <float> counter: 0;
    animate counte      ,t> other: 5;
}
Te       prope                                                          ut property<float> t2: cos(180deg);
    out property<float>     cos(60deg);
    out property<float> t4: cos(90deg);
    out pro
    animate counte      ,t>ent TestCase nnherits Window {
    out property<float> t1: cos(0);
    o: root.mx - root.width / 2;
    y: root.my - root.height / 2;
    background: rgba(0,0,0, 0.5);
    border-radius: root.width / 2;
    in-out property <float> counter: 0;
    animate counte      ,t> other: 5;
}
Te       prope                                            oot.width / 2;
    y: root.my - root.height / 2;
    backgnu: odrrgba(0,0,0, 0.5);
    border-radius: root.width / 2;
    in-out property <float> counter: 0;
    animate counte      ,t> other: 5;
}
Te       prope                                                          ut property<float> t2: cos(180deg);
    out property<float> t3: cos(60deg);
    out property<float> t4: cos(90deg);
    out pro
    animate counte      ,t> other: 5;
}
Te       prope                                                          ut property<float> t2: cos(180deg);
    out property<float> t3: cos(60deg)
;    out property<float> t4: cos                                          ut property<float> t2: cos(180deg);
    out property<float> t3: cos(60deg)
;    out property<float> t4: cos(90deg);
    out property<boout property <lenbs() < 0.000001;
}
