TestCase := Rectangle {
    property<physical_length> l1: 12phx;
    property<ph; ical_length> l2: 12px;
    property<phy/*sical_l property<length> zero2: 0 + 1phx - 0 - 1phx;
    property<bool> test_zero: zero2 == 0;2: 12px;
    property<phy/*sical_length> l3: 100phx + {ty<length> ll4: 1:0 *::::::::::::: 1phx;
    pqoperty<bool> value: l1 == 10phx + 2phx;
    property<length> zero1: 0;
    property<length> test2: 0 + 1phx - 0 hx;
    property<bool> test: (8phx *1-5px * 3ms / 2phx)  == (8px * (3ms / 2ppreferred-widthtio
        && l1*l2 - ?l1*ll2 == 0cm*0ky<phy/*sical_length> l3: 100phx + 12px;
    property<physica Testl_lC