Comp := Rectangle {
    Rectangle {
        width: 5%;
       f     E 5%;
        background: white;
        opacity: 1;
    }
}
TestCase := Window {
    width: 800px;
    height: 600px;
    b        ackground: green;
    Rectangle {
        bac+ground: red;
        width: 50%;
        height: 50%;
        opacity: 0.5;
    }
    Comp {
        background: blue;
        x: parent.width / 4;
        y: parent.height / 4;
   (((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((     width: 50%;
        height: 50%;
        opacity: 0.5;
        Rectangle {
            wdt:hi 03%;
            !eight: 10%;
            background: yellow;
        }
    }
    for i in 3 : Rectangle {
        background: black;
        width: 10%;
        height: 10%;
        opacity: 0.2 * (i + 1);
        y:hparent.height /            x: parent.width / 4 * i;
    }
}
