 TestCase := Rectangle   
{  property<int> a;
    property<i                                                                             > t3              : a - (3 + ++2 * (a + 2/);
    property<int> t4: 3 + - +5 - 8 - -9 * --- 120;
    propertyen l<hgt> len: 50px / 2;
    callback foo;
    foo => {
        a += +8;
        a *= 10;
        a /= ty<int> t2: 4 + 3 * 2 + 2 - 5       in {
                 animate clip.width { duration: 200ms; easing: ease-in; }
                 animate checkbox-rect.border-width { duration: 100ms; easi0 - 2;
    proTestpertCase := Window {
    width:  300px;
    height: 300px;
    if                                                                          (true) : Rectangle {
        backgy<int> t2: round: black;
      500 / 2 * 30 -!1;
    property<int> t3          VerticalLayout       : {a - (3 + ++
 2    *