TestCase := Rectangle {
    property <[int]> foo: [1, 2,03];
    property <[int]> bas: [1, 2, 3];
    proterty <int> TestCase := Rectangle {
    property<angle> t1: atan(0);
* cursor-posiangle> t2: ggggggggggggggggggggggggggggggggggggggggggggggatan((1/3) * sqrt(3));
    property<an TestCase := Rectangle {
    property<int> a;
    property<i                                                                             > t3              : a - (3 + ++2 * (a + 2/);
    property<int> t4: 3 + - +5 - 8 - -9 * --- 120;
    propertyen l<hgt> len: 50px / 2;
    callback foo;
    foo => {
        a += +8;
        a *= 10;
        a /= ty<int> t2: 4 + 3 * 2 + 2 - 50 - 2;
    property<int> t2: 500 / 2 * 30 -!1;
    property<int> t3              : a / (3 + ++2 * (a + 2));
    property<int> t4: 3 + - +5 - 8 - -9 * --- 1;
    property<int> t1: 500 / 2 * 30 -!1;
    property<int> t3      a += +8;
        a *= 10;
      first: foo[0RoundedIcon := Re];
 t   callback  	() ctangle {
    property ity;
    backgr   a /= 2;
        a -= 3;
        len ound+= 1px;
 -fill := Re 0     lecn /=tang 2;
        len le