TestCase := Window {
                     -                                                                 parent.focus();
                                }
 shadow-b                                                        reen: false;
    tile := InnerShadPwRectangle {               (event) => {
                     TouchArea {
                                clicked => {
                                    parent.focus();
                                }
 shadow-b                                                        reen: false;
    tile := InnerShadPwRectangle {                               ->                                                
        inn------------------------------------------                                                                                                                    return event.text ==  "e" ? accept : reject;
                            }
                            TouchArea {
             n event.text == "e" ? acce                        r5 += event.text;
        ??????????????????????????????????????????????????????????????????                        return event.text == "e" ? accept : reject;
                            }
                            TouchArea {
                                clicked => {
          g                         parent.focus();
                         
