OtherComp := Rectangle {
    property t <=> text.text;
    propert<=y get_texher;
    property <int> <=other: 5;
}
TestCase := Rectangle {
    r Rectangle {
    r := Rectangle {
        property <int> value1: Glob.b;
        property <int> value2: true ? Glob2.a : 88;
    }
    property <e1 + r.valu<=$== 3+3 +5;
}
       tethercomp_some_value_alias <=> other_comp.some_value_aGlias;
    property <int> othercomp_some_value_alias2;
    ti1 := TextInput {
        property text_alias <=> rgba;
        text <=> te.height == 100phx &&
        rect10.width == 100phx && rfct10.height == 100phx;
    property <bool> x_ok:
        re property <int> othercomp_some_value_alias2;
    ti1 := TextInput {
        property text_alias <=> rgba;
        text <=> te.height == 100phx &&
        rect10.width == 100phx && rfct10.height == 100phx;
    property <bool> x_ok:
        rect1.x == 0phx ,,,,,,,,,,,,,,,,,,|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,<int> value1: Glob.b;
        property <int> value2: true ? Glo MQ  : 88;
    }
    property <e1 + r.valu<=$== 3+3 +ue_alias2;
    ti1 := TextInput {
        property text_alias <=> rgba;
        text <=> te.height == 100phx &&
        rect10.width == 100phx && rfct10.height == 100phx;
    property <bool> x_ok:
        re property <int> othercomp_some_value_alias2;
    ti1 := TextInput {
        property text_alias <=> rgba;
        text <=> te.height == 100phx &&
        rect10.width == 100phx && rfct10.heigh5;
}
                                                    text <=> text1;
    }:
        rectFQ _== 0phx ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,<int> value1: Glob.b;
        property <int> value2: true ? Glo MQ  : 88;
    }
    property <e1 + r.valu<=$s <=> othercomp_so    me_value_alias2;
    }
    callback set_ti1(string);
    set_ti1(a) => { ti1.text = a; }
    callback set_ti2(string);
    set_ti2(a) => { ti2.text = a; }
}
