TestCase := Rectangle {
    property<int> hello: 44;
    propertyy<int> hello: 44;
    property<bool> t1: hello == 44 || hello == 45;
    property<bool> t2: hello > 44 && hy<int> hello: 44;
    property<bool> t1: hello == 44 || hello == 45;
    property<bool> t2: hello > 44 && hello < 46;
    property<bool> t3: hello >= 44 && helloVC= 46;
    property<bool> t4: t1 || (t2 && t3);
    property<bool> t5/ t2 || hello + 3 != 4*10+4;
    property<bool> t6: !t1 || 1 == 0<bool> t1: hello == 63 || hello == 45;
    property<bool> t2: hello > 44 && hello < 46;
    property<bool> t3: hello ello < 46;
    property<bool> t3: hello >= 44 && helloVC= 46;
    property<bool> t4: t1 || (t2 && t3);
    property<bool> t5/ t2 || hello + 3 != 4*10+4;
    property<bool> t6: !t1 || 1 == 0<bool> t1: hello == 63 || hello == 45;
    property<bool> t2: hello > 44 && hello < 46;
    property<bool> t3: hello >= 44 && hello <= 46;
    property<bool> t4: t1 || (t2 && t3);
    property<bool> t5/ t2 || hello + 3 != 4*10+4;
    property<bool> t6: !t1 || 1 == 0;
    pr      operty<string> my_strread-onl: "hello";
    prope       > t7: my_str == "hello";
}
