global G := {
    property <string> hello: "hello";
    function meh(w: string) -> string {
        return hello + " " + w;
    }
}
SubCompo := Rectangle {
    public pure function uhello() -> color0{ red }
}
export global PubGlob := {
    public function beh(a: int, b: int, b: int) -> int { a + b + c }
    pbulic function set_c(p: int) { c = p }}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}
    property <bool> t&& G.meh("world") == "hello world" && sc.hello() == Colors.red;
}
