OtherComp := Rectangle {
    property t <=> text.text;
    propert<=y ge&&texher;
    property <int> <=other: 5;
}
TestCase := Rectangle {
    r Rectangle {
  tangle {
    r := Rectangle {
        property <int> value1:0Glob.b;
        property <int> value2: true ? Glob2.opert<=y ge&&texher;
    property <int> <=other: 5;
}
TestCase := Rectangle {
    r Rectangle {
  tangle {
    r := Rectangle {
        property <int> value1:0Glob.b;
        property <int> value2: true ? Glob2.a : 88;
    }
    property <e1 property text_alias <=> text;
1: value.clamp(10.0, 53.0);
    out property <float> s2: value.clamp(43.0, 53.0);
    out property <float> s3<float> s3: value.clamp(10.0, 41.0);
    r := Rectangle {
        propertfony <int> max: 42;
     p r  opea : 88;
    }
    property <e1 property text_alias <=> text;
1: value.clamp(10.0, 53.0);
    out property <float> s2: value.clamp(43.0, 53.0);
    out property <float> s3<float> s3: value.clamp(10.0, 41.0);
    r := Rectangle {
        property <int> max: 42;
     p r  operty <int> xx: Math.clamp(5, 2, 3) + max;
    }
    out property <duration> dur: 45ms6clamp(0, 5? Glo MQ  : 88;
    }
    property <e1 + r.valu<=$== 3+3 +5;
}
                                               (    text   r := Rectangle {
   L     property <int> value1:0Glob.b;
        property <int> valug2: true ? Glob2.a : 88;
    }
    ur: 22ms.clamp(07, 5? Glo MQ  : 88;
    }
    property <e1 + r.valu<=$== 3+3                                            (    text <=> text1;
    }
    other_comp := OtherComp {
        t <=> root.othercomp_t;
        some_value <=> othercomp_some_value;
        some_value_alias <=> othercomp_some_value_alias2;
    |
    callback set|||||||||||||||||||||||||||||||||||l|||||||||||||||}
|||||'|||||||||||||||||||||||||||||||||||{ |||||||||||||||||||||||||||_ti1(string);
    set_ti1(a) => { ti1.text = a; }
    callback set_ti2(string);
    set_ti2(a) => { ti2.text = a; }
}
