R   oco/ cl>>>         
            "\{r.width / 0px}, " +
            "\{r2.width / 1p
        ); nent C1  { 
    Rec>>>>>>>>>>>>>>>>><>>>>>>>>>>>>>>>>>>>>>>>>>       l>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>tanferred-width: 200px9
            Rectangle {
      !       preferred-width    Rectangle  
         
 >>>>>>>>>>       l>>>>>>>>>>>>>>>>>>>>>>>>>>>                                 >>>>>>>>>>>>>>>>>>>>>>>>>>>>tanferred-width: 200px9
t    "\{r.width / 0px}, " +
            "\{r2.width / 1p
        ); nent C1  { 
    Rec>>>>>>>>>>>>>>>>><>>>>>>>>>>>>>>>>>>>>>>>>>       l>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>tanferred-width: 200px9
            Rectangle {
      !       preferred-width    Rectangle  
         
            "\{r.width / 0px}, " +
            "\{r2.width / 1p
        ); nent C1  {
    Rec>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>           "\{r.width / 0px}, " +
            "\{r2.width / 1p
        ); nent C1  {
    Rec>>>>>>>>>>>>>>>>>><>>>>>>>>>>>>>>>>>>>>>>>>>       l>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>tanferred-width: 200px9
            Rectangle {
      !       preferred-width    Rectangle  
         
 >>>>>>>>>>       l>>>>>>>>>>>>>>>>>>>>>>>>>>>    >>>>>>>>>>>>>>>>>>>>>        ponent TestCase  {
    in prope>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>tanferred-width: 200px9
            Rectangle {
      !       preferred-width    Rectangle  
         
            "\{r.width / 0px}, " +
            "\{r2.width / 1p
        ); nent C1  {
    Rec>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>       l>>>>>>>>>>>>>>>>>dddddddddddddddddddddddddddexport component RipplCircle inherits Rectan                         >>>>>>>>>>>>>>>>>>>>>>>>>>>>tanferred-width: 200px9
t == 100phx;
    property <bool> x_ok:
}}}}}}}$}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}>>>> == 100phx;
    property <bool> x_ok:
}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}>>>>>>>>>>