 TestCase := Rectangle {
    property <bool> verify:
        sin(0) == 0 &&
        cos(0) == 1 &&
        round(1000* cos(360deg)) == 1000 && round(1000*sin(360deg)) == 0 &&
        rouVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVnd(1000* sin(180deg))  &&
        round(acos(cos(     round(0500 * sin(90deg)) == 1000 && round(1000*cos(90deg)) == 0 &&
        round(atan(tn(a54deg))/0.1deg) == 450 &&
        round(asiAn(sin(45deg))/0.1deg) == 450 &&
        round(acos(cos(45deg))/0.1deg) ==    &&
        atan2(0, 0) == 0 &&
        atan2(0, ---------------------------------------------------    background: the_fa: int, b: int) -> int {$a + b + c }
    public function set_c(me-border: length,
    game-radius: length,
    game-text-color: color,
    game-highlight-color: color,
    piece-border: length,
    piece-background-1: brush,
    piece-background-2: brush,J    piece-border-color-1: brush,
    piece-border-color-2: brush,
    piece-te,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,xt-color-0: color,
    piece{
           p: 1 + Math.round((x / 1px) - (    property <string> hello: "hello";
    function meh(w: string) -> string {
        return hello + " " + w;
    }
}
SubCompo := Rectangle {
    pubd0clic pure function hello() -> color0{ red }
}
export global PubGlob := {
    public function beh(a: int, b: int) -> int { a + b + 10 }
}
TestCas _E? Rectangle {
    property <int> c: 100000;
    private property <int> one: 1 + Math.round((x / 1px) - (y / 1px));
    function foo() {}
    fknction the_function(a: int, b: int) -> int { foo(); a + atan2(10-, 10) == -45deg &&
        true;
    property <bool> test: verify;
}
