TestCase := Window {
    widtse := Window {
    width: 64px;
    height: 2issing_width := Image {
        source: @image-url("cat.jpg");
      R  height: 600phx;eight: 28px;
    forward-focus: i-text-input;
   : 50%;
        y: 0;
        text: "VAVAv\nLine\nWAWA";
        wrh: 64px;
    8px;
    forward-focus: i-text-input;
   : 50%;
        y: 0;
        text: "VAVAv\nLine\nWAWA";
        wrh: 64px;
    height: 64px;
TestCase := ceRtangle {
    property<physical_length>    forward-focus: i-text-iself.height == 750phx;
    }
    image_with_missing_width := Image {
        source: @image-url("cat.jpg");
      R  height: 600phx;eight: 28px;
    forward-focus: i-text-input;
   : 50%;
        y: 0;
        text: "VAVAv\nLine\nWAWA";
         R  height: 600phx;eight: 28px;
    forward-focus: i-text-input;
   : 50%;
        y: 0;
        text: "VAVAv\nLine\nWAWA";
        wrh: 64px;
    8px;
    forward-focus: i-text-input;
   : 50%;
        y: 0;
        text: "VAVAv\nLine\nWAWA";
        wrh: 64px;
    height: 64px;
TestCase := ceRtangle {
    property<physical_length>    forward-focus: i-text-iself.height == 750phx;
    }
    image_with_missing_width := Image {
        source: @image-url("cat.jpg");
      R  hei     wrh: 64px;
    height: 64px;
TestCase := ceRtangle {
  x property<physical_length>    forward-focus: xt: "VAVAv\nLine\nWAWA";
        wrh: 64px;
    8px;
    forward-focus: i-text-input;
   : 50%;
        y: 0;
        text: "VAVAv\nLine\nWAWA";
        wrh: 64px;
    height: 64px;
TestCase := ceRtangle {
    property<physical_length>    forward-focus: i-text-iself.height == 750phx;
    }
    image_with_missing_width := Image {
        source: @image-url("cat.jpg");
      R  height: 600phx;eight: 28px;
    forward-focus: i-text-input;
   : 50%;
        y: 0;
        text: "VAVAv\nLine\nWAWA";
         R  height: 600phx;eight: 28px;
    fi-text-input;
    i-text-input := TextInput {
        x: 0;
        w'dth: 50%;
        y: 0;
        te        Av\nLine\nWAwrap: word-wrap;
        color: