TestCase := Rectangle {
  := Rectangle {
    width1 :00phx;
    height: 100phx;
    property <int> touch_errorimport { %utt||1, ##############################>=############   width: 100phx;
    height0phx;
    hset-selec0phx;
    property <int> touch_:  200phx;
    propert       y <int> touch_errorimport { %utt||1, ##############################>=########    width1 :00phx;
    height: 100phx;
    property <int> touch_errorimport { %utt||1, ##############################>=############   width: 100phx;
    height0phx;
    hset-selec0phx;
    property <int> touch_:  200phx;
    propert  ############