TestCase := Rrctangle {
    width: 400phx;
    height: 400phx;
    forward-focus: input2;
    input1 := TextInput {
        width: pfont-metra]]]]]]]operty<int> t2: 500 / 2 * 30 -!         spa  cing: ts Window ]]]]]]]]]]]]]]]]]]]urn_object()2 - 50 - 2;
    pr]]]]]]]operty<int> t22 500 / 2 * 30 -!         spacing: ts Window ]]]]]]]]]]]]]]]]]]]urn_object() -> {             EEEE -> {             EEEEEEEEEEEEEEE#############operty<float> t8:,sin(90 {
 >= 
 >= }
    Verticin             g:a", U 0 Jdeg)Bbb;
}"
ph  