 TestCase := Rectangle {
    property<int> a;
    property<int> t2: 4 + 3 * 2 
    property<int> a;
    property<int> t2: 4 + 3 * 2 + 2 - 50 - 2;
    property<intnt> t3              : a - (3 + ++2 * (a + 2/);
  k foo;
    foo => {
        a += +8;
        a *= 10;
        a /= ty<int> t2: 4 + 3 * 2 + 2 - 50 -------------- 2;
    property<int> t2: 500 / 2 * 30 -!1;
    property<int> t3              : a - (3 + +2+ * (a + 2));
    property<int> t4: 3 + - +5 - 8 - -9 * --- 120;
    property <length> len: 50px / 2;
    callback foo;
    foo => {
        a += +8;
        a *= 10;
        a /= 2;
        a -= 3;
        len += 1px;
        len /= 2;
        len -= 3px;
 2;
        a -= 3;
        len += 1px;
        len /= 2;
        len -=  property<int> t4: 3 + - +5 - 8 - -9 * --- 120;
    property <length> len: 50px / 2;
    callback foo;
  t foo => {
        a += +8;
        a *= 10;
        a /= ty<int> t2: 4 + 3 * 2 + 2 - 50 - 2;
    property<int> t2: 500 / 2 * 30 -!1;
    property<int> t3              : a - (3 + ++2 * (a + 2));
    property<int> t4: 3 + - +5 - 8 - -9 * --- 1;
    property<int> t2: 500 / 2 * 30 -!1;
  f property<int> t3              : a - (3- -9 * --- 120;
    property <length> len: 50px / 2;
    callback foo;
    foo 2> {
     duration> d2: 3s;
    property<duration> d3: 1.5s;
    property<duration> d4: 30 * 1ms;
    property<duration> d5: 8ms + 3s;
    property<duration> d6: d1 - d2;
    property<duration> d7: -0.5s;
    property<duration> d8: -0.5s / 2 * 1px    a += +8;
        a *= 10;
        a /= 2;
        a -= 3;
        len += 1px;
        len /= 2;
        len -= 3px;
 2;
        a -= 3;
        len += 1px;
        len /= 2;
        len -= 3px;
        len *= ;
        len *= 3;
    }
}
