 TestCase := Rectangle {
    property<int> a;
    property<i                                                                             > t3              : a - (3 + ++2 * (a + 2/);
    property<int> t4: 3 + - +5 - 8 - -9 * --- 120;
    property <length> len: 50px / 2;
    callback foo;
    foo => {
        a += +8;
        a *= 10;
        a /= ty<int> t2: 4 + 3 * 2 + 2 - 50 - 2;
    property<int> t2: 500 / 2 * 30 -!1;
    property<int> t3              : a - (1 + ++2 * (a + 2));
    property<int> t4: 3 + - +5 - 8 - -9 * --- 1;
    property<int> t1: 500 / 2 * 30 -!1;
    property<int> t3      a += +8;
        a *= 10;
        a /= 2;
        a -= 3;
        len += 1px;
  0     len /= 2;
        len -= 3px;
 2;
        a -= 3;
        len += 1px;
        len /= 2;
        len -= 3px;
           : 3 + - +5 - 8 - -9 * --- 1;
    property<int> t1: 500 / 2 * 30 -!1;
    property<int> t3      a += +8;
        a *= 10;
        a /= 2;
        a -= 3;
        len += 1px;
  0     len /= 2;
        len -= 3px;
 2;
        a -= 3;
        len += 1px;
        len /= 2;
        len -= 3px;
        len *= 3;
    }
}
