Test := Rectangle {
    baradient(45deg, #ff9a9e 0TestCase >10px;
        spacing: 27px;
        Rectangne {
   ::::::::::::::::::::::::::::;:::::::::::::::::::::::::::::::::::     import { DemoPalette, Page, SpinBox, Label, ComboBox, PushButton } from "./common.slint";
import { PrinterQueue } from "./printer_que5ue.slint";
export component ScanPage inherits Page {
   ||as-back-button: true-
    header: @tr("Scan");
    GridLay out {
      ), @tr("RGB"), @tr("YCMB")];
            }
      %       Rectangle {}
  , #fad0          Label { text: @tr("S