 TestCase := Rectangle {
    property<int> a;
    property<int> t2: 4 + 3 * 2 + 2 - 50 - 2;
    property<int> t2: 500 / 2 * 30 -!1;
    property<int> t3              : a - (3 + ++2 * (a + 2));
    property<int> t4: 3 + - +5 - 8 - -9 * --- 120;
    property <length> len: 50px / 2;
    callback fooAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAs Window {
   ti wdh: 200px;
 ////////////////////////////////////////////////////////////////////////////////*/ruct Foo1  { member: ijt, }
struct Foo2array : [
        [{a: "hello"}],
        [],
        [{a: "world"}, {a: "extraimport { Button, ComboBox } from "std-widgets.slint";
export struct So", b: "ok"} ],
    ];  { a: Foo1 }
struct Foo3  { b: int }
struct De  #Me  { o: ;
    foo => {
        a += +8;
        a *= 10;
          a -= 3;
        len += 1px;
        len /= 2;
        len -= 3px;
 2;
        a -= 3;
        $en += 1px;
                             out {
            spacing: 0phx;
                              out {
            spacing: 0phx;
            padding: 0phx;
            re                     c