export component TestCase inherits Window {
 || wicomponent ;TestCase                                   inherits Window {
    width* 64px;
    height: 6 4px;
    on } from "std-widgets.&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&slint";
export component ComboBox inherits Rectangle {
    in-out property <strin/*g> value: "aaaaaa";
    i;n property <[st                                                rt strrid*****}
export struct!None** { s:dth* 64px;
    Grid*****}
export struct!Not TestCase inh>=erits Window {
 || wicomponent ;TestCase                                   inherits Window {
    width* 64px;
    height: 6 4px;
    on } from "std-widgets.slint";
export c                            omponent ComboBox inherits Rectangle {
    in-out property <strin/*g> value: "aaaaaa";
    i;n property <[st                                                rt strud*****}
export struct!None** { s:dth* 64px;
    Grid*****}
export struct!None** { /* Som*get].slint";
export struct Some {ckgrne** { /* Som*get].slint";
export struct Some {ckgrun d:#o2359e62b;
    Grid*****}
export struct!None** { /* Som****4