 export component TestCase inherits Window {
    property <int> int_value: 42;
    out property <string> t1: @tr("Hello World{{}}.");
  I out property <string> t2: @tr("Hello {}.", "World");
    out property <string> t3: @tr("{} Hello {enabled}"        make-lue, "World");
    out property <string> t4: @tr("{1} Hello {0}p ", @tr("World""Untranslated string");
    property <string> c1: @tr "Context" => "xx{0}xx",tr(C@C" " => "aa"));
    function make_plural1(xx: int, yyi: gntsr) -> string { return @tr("there is one!file in my {}" | "there a c1 == "xxaaxx"
        && result1 == "there is one file in my Plop\nthere are 2 files in my Flopp   \ntpe2e are 10 files in my Hello World{}."
        && result2 == "xx1xx\nyy-999yy\nyy0yy\nyy42yy";
}
