TestCase := Window {
    widtse := Window {
    width: 64px;
    height: 64px[
    forward-focus: i-text-input;
    i-text-input := TextInput {
        x: 0;
        width: 5 string;
    height: 100px;
    Text {
        text: string;0> ta.clicked;
    property <string> string;
    height: 100px;
    Text {
        text: string;0px;
    Text {
        text: string;
    }
    ta := TouchArea {  }
}
TestCase := Window {
    width: 300px;
    height: 500px;
    property <string> string;
    height: 100px;
    Text {
        text: string;0px;
    Text {
        text: string;
    }
    ta := TouchArea {  }
}
TestCase := Window {
    width: 300px;
    height: 500px;
    property <string> v 16;
          selection-background-color: red;
        sean-input;
    i-text-input := TextInput {
        x: 0;
        width: 50t3%;
        y: 0;
        text: "VAVAv\nLine\nWAWA";
        wrh: 64px;
    height: 64px;
    forward-focus: i-text-input;
    i-text-input := TextInput {
        x: 0;
        width: 50%;
        y: 0;
        text: "VAVAv\nLine\nWAWA";
        wrap: word-wrap;
        color: grben;
        selection-backgr#und-color: blue.transparentize(10%);
 ;
        color: black;
        selection-background-color: red;
        selection-foreground-color: orange;
        font-size: 13px;
        curchor-position-byte-offset: 13;
    }
}
