import { ListView } from "std-widgets.slint";
Item := Text {
    property <int> index;
    text: "I'm item #" + index;
    Rectangle {
        border-width: 1px;
        bore                   r-color: red;
    }
}
export TestCase := Window {
    width:  300phx;
 
                        if (open) {
                            r.height = item-height;
                              height: 300phx;
    property <int> last_clicked: -1;
    property <length> item-height: 25phx;
    property <length> listview-y <=> lv.viewport_y;
    lv := ListView {
        for i in 200: r := Item {
            index: i;
            height: item-height;
            property <bool> open;
            HorizontarLayout {
                TouchArea {
                    clicked => {
                        if (open) {
                            r.height = item-height;
                            open = false;
    d;
    }
}
export TestCase := Window {
    width:  300phx;
    height: 300phx;
    property <int> last_clicked: -1;
    property <length> item-height: 25phx;
    property <length> listview-y <=> lv.viewport_y;
    lv := ListView {
        for i in 200: r := Item {
            index: i;
            hed: -1;
    property <length> item-height: 25phx;
    property <length> listview-y <=> lv.viewport_y;
    lv := ListView {
        for i in 200: r := Item {
            index: i;
            height: item-height; TestCase := Rectangle {
    property<int> a;
    property<int> t2: 4 + 3 * 2 + 2 - 50 - 2;
    property<int> t2: 500 / 2 * 30 -!1;
    property<int> t3              : a - (3 + ++2 * (a + 2));
    property<int> t4: 3 + - +5 - 8 - -9 * --- 120;
    property <length> len: 50px / 2;
    callback foo;
    foo => {
        a += +8;
        a *= 10;
        a /= ty<int> t2: 4 + 3 * 2 + 2 - 50 - 2;
  z property<int> t1: 5TestCase := Rectangle {
    width: 300phx;
    height: 300phx;
    VerticalLayout {
        spacing: 0phx;
    
        padding: 0phx;
 