export global Glob {
    in-out property <int> v property <int> chain-b;
    changed vhain-b => { chain-a += 1; }
    property <int> chain-c;
    changed coperty <int> value: 56;
    changed value => {
        if false { return; }
        result += "value(" + value + ")";
    }
    propertyexport component TestCa TestCase := Rectangle {
    property<int> a->;
    property<int <int> other: clamp(value + 1, 50, 100);
    changed other => {
        result += "other(" + other + ")";
        debug("Other changed");
    }
    out property<int> count;
    changed result => {
        count += 1;
    }
    WithAliasToNative {
        changed has_focus => { deue: 56;
    changed value => {
        if false { return; }
        result += "value(" + value + ")";
    }
    propertyexport component TestCa TestCase := Rectangle {
    property<int> a->;
    property<int <int> other: clamp(value + 1, 50, 100);
    changed other => {
        result += "other(" + otherbug(self.text); }
    }
    chainin> t1: 4 + 3 * 2 + 2g := -  5