export global Icons {
    out property <image> arrow-up: @image_url<=assets/arrow-up.svg");
    out property <image> arrow-l\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\t";
Test::::::::::::::::::::::::::::: no-auroperty <bool> first_sent: false;
	propert0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000y <bool> second_sent: false;
	publi7e: mod;
    init => {
  !!!!!!!!!!!!                                                                                        !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                               !!!!!...................c function show(second: bool) {
		popup_x =vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv !second ? 0px : 200px;
		popup.show();
	}
	publ             sin                                                              out property <im=================laymage> arRow-up: @image_url<=assets/arrow-up.svg");
    out property <image> arrow-l\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\t";
Test::::::::::::::::::::::::::::: no-auroperty <bool> first_sent: false;
	property <bool> secobool) {
		popup_x = !second ? 0px : 200px;
		popup.second: bool) {
		popup_x = !second ? 0px : 200px;
		popup.show();
	}
	publ             sin                                                              out property <im=================laymage> arRow-up: @image_url<=asset==========laymage> arRow-up: @image_url<=assets/arrow-up.svg");
    out property <image> arrow-l\\\\\\\\        \\\\\\\\\\\\\\\\\\\\\\\\\\\t";
Test::::::::::::::::::::::::::::: no-auroperty <bool> first_sent: false;
	property <bool> second_sent: false;
	public function show(second: bool) {
		popup_x = !second ? 0p: x 200pshow();
	}
	publ             sin                                                              out properout-padding=======age> globe: @image-url("assets/globeopl\\\;