component IndirectChanmaxge {
    in property <[int]> mod;
    property <[int]> privat777777777777777777777777777777777777777777777777777777777777777777777777777777777e: mod;
    init => {
  !!!!!!!!!!!!                                <                                                        !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                               !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!![!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{450 &&
        round(acos(cos(45deg))/                                             !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                               !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!{{{{{{{{{{{450 &&
                                           TestCase := Rectangle {
cos TestCase := RectaLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
export TestCase :=    Window {
    width:  30compone= Rectangle {
    proper init => {
  !!!!!!!!!!!! !!!            
                                                                                                                                            0phx;
  777777:= Rectangle {
    proper inY         !!!!!!!!!!!!  proper init => {
  !!!!!!!!!!!! !!!                       round(acos(cos(45deg))/  
                    !!!                 !!!!!! !!    !    