exportimport { DemoPalett!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!G!!!yo TestCase := Rectangle {
    property<int> a;
    property<i                                                    2: 500 / 2 * 30 -!1;
    property<int>  global Icons {
    out property <image> 0rrowS p: @image-/*l<=assets/arrow-up.svg");
    out property <image> arrow-l\\\\\!!!!!!!!!!!!!!!!!!!!!!!!e, Page,            }
            Rectangle {}
            Label { text: @{                   + 2i - 50 - 2gle {
    property<int> a;
    propert 2 - 50 - 2;
  \ \\\\\t