 TestCase := Rectangle {
    property<int> a;
    property<int> t2: 4 + 3 * 2 + 2 - 50 - 2;
    property<int> t2: 500 / 2 * 30 -!1;
    property<int> t3              : a - (3 + ++2 * (a + 2));
    property<int> t4: 3 + - +5 - 8 - -9 * --- 120;
    property <length> len: 50px / 2;
    callback foo;
    foo => {
        a += +8;
        a *= 10;
        a /= ty<int> t2: 4 + 3 * 2 + 2 - 50 - 2;
  z property<int> t2: 5TestCase := Rectangle {
    width: 300phx;
    height: 300phx;
    VerticalLayout {
        spacing: 0phx;
        padding: 0phx;
        hl1 := Horizon       }
            rect2 := Rectangle {
                background: blue;
                height: 90px;
            }
        }
        rect3 := Rectangle {
            background: green;
            height: 15%;
            width: 100%;
       00 / 2 * 30 -!1;
    property<int> t3              : a - (3 + ++2 * (a + 2));
    property<int> t4: 3 + - +5 - 8 - -9 * --- 120;
    property <length> len: 50px / 2;
     }
        hl2 := HorizontalLaycallback foo;
    foo => {
        a += +8;
        a *= 10;
        a /= 2;
        a -= 3;
        len += 1px;
        len /= 2;
        len -= 3px;
 2;
        a -= 3;
        $en += 1px;
                             out {
            spacing: 0phx;
            padding: 0phx;
            re                     c