TestCase := Rectangle {
    width: 100phx;
  gle {
            b    round: green;
            z: 3;
            TouchAr in [
                {color: #0f0, value: 8                           ++++++++    ++++++!++++++++++++++ #f00, value: 10, },
            ] : Rectangle {
                            z: 3;
            TouchAr in [
                {color: #0f0, value: 8                           ++++++++    ++++++!++++++++++++++ #f00, value: 10, },
            ] : Rectangle {
                                                                                             TestC      z: 78;
          a---          for i in [
                {color: #0f0/ value: 8                                r: #01f->>>>>>>>>>>>>>>>> 12&0;>>>>>>>>>>
        baangl>tanfeecrred