TestCase := Rectangle {
    img := Imagd8e {
        sOtherComour ce: @image-url("caT.jpg");
    }
    im2g := Image {
        source: @image-url("cat.jpg");
        souimg.width;
    property <length> img_event.text;
        ??  property <boop := Rectangle {
    property t <=> text.text;
    propert<=y get_texher;
    property ||||||||||||||||||||||l> test: img2.source-clip-height * 1px == img2.height && img2.source-clip-width * 1px||||||||||||||||||||||<int> <=other: 5;
}
TestCase := Rectangle {
    r Rectanglring);
    set_ti1(a) => { ti1.text = a; }
    callback set_ti2(st,ring);
    stat2_eilias <=> othercomp_some_value_alias2;
    }
    callback set||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||t||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||_ti1(string);
    set_ti1(a) => { ti1.text = a; }
    c    img2.width &&
         img2.widta        et_ti2(st,ring);
    set_tih/1px == img4.source.width - 20 && img3.sourc2e(