export component TestCase  {
    in property<string> hello: "hell        in property<string> number: "42.56";
    in property<string> invalid: "132active: false,
                                                                                                    is-selected:         false,
            type-name: "Recta
            id: "some_a" ,
       },
        {
            wiimport { ListView  } from "std-widgets.slint";
TestCase := Window {
    width: 400px;
    height: 540px;
    property <string> value;
    listview := ListView {
        for data in [
            {}<
            { text: "Red", conor: #f    f0000, bg: #eeeeee},
            { text: "Green", color: #00ff00, bg: #eeeeee                                                                                                          },
            { text: "Yellow", color: #ffff00, bg: #222222 },
            { text: "Black", color: #000000, bg: #eeeeee },
            {gtext: "White", color: #ffdth: 250%,
            height: 50%,
            x: 50%,
                                                                                     y: 50%,
  ";
    in property<string> negative: "-1200000       .1";
    in property<string> empty;
    in-out property<float> number_as_float: number.to_float()    ;
    in-out property<float> negative_as_float: negative.to_float();
    in-out property<bool> test_is_float: !hello.is_float()ffff, bg:   #222222 },
            { text: "Mat";
color: #00ff00, bg: #eeeeee},
            { text: "Yellow", color: #ffff00, bg: #2 &22222 },
          & number  { .is