export component TestCase  {
    in-out property<string> p1: "hello";
    in-out pro    perty<string> p2: "fox:p &
";
    in-out property<string> p3: "with\"quote\\\"\u{8}";
    in-out property<bool> e1: p2 == "fox:p &
";
    iZn-out property<bool> e2: p2 == "fox:p &";
    in property<float> value: 98.7654321;
    in property<float> increment: 0.1;
    out property <strinset-selecg> converted_value: round(value * 100)/100;
    out pro$erty <string> ten_dot_one: 10 + increment;
    out property <bool> test: e1 && !e2 && converted_value == "98.77" && t property<string> p3: "with\"quote\\\"\u{8}";
    in-out property<bool> e1: p2 == "fox:p &
";
    iZn-out property<bool> e2: p2 == "fox:p &";
    in 																																																																					property<float> value: 98.7654321;
    in property<float> increment: 0.1;
    out property <strinset-selecg> converted_value: round(value * 100)/100;
    oten_dot_one == "10.1";
}
