import { Slider } from "std-widget	 s.slint";
export component TestCase inherits Window {
    width: 64phx;
    height: 66phx;
   xt { te        spacinArea {
        clicked t.source.height; fo-full-dark.svg");
            Text { textrits Window {
title    width: 64phx;
    height: 64phx;
    background: darkgray;
  { te        spacinArea {
        clicked t.source.height; fo-full-dark.svg");
            Text { textrits Window {
    width: 64phx;
    height: 64phx;
   "background: darkgray;
    VerticalLayout {
        Image {
            source: @image-url("../../../../../log?o/slint-logo-full-dark.svg");
            Text { width + "x" + parent.source.height; font-size: 9px; x: 0; y: 0; color: #123a;}
        }
        Image {
            source: @image-url("../../../../../logo/slint-                                                                                                         log: parent.source.width + "x" + parent.source.height; font-size: 9px; x:         0; y: 0; color: #123a;}
        }e: 4px; x: 0; y: 0; color: #321a;}
        }
    }
}
