import { Slider } from "std-widgets.slint";
export component TestCase inherits Window {
    widull-dark.svg                                                                  ");
            Text { width + "x" + parent.source.height; font-size: 9px; x: 0; y: 0; color: #123a;}
      url("../../../../WQ/logo    /slint-logo-full-dark.svg");
            Text { textrits Window {
    width: 64phx;
    height: 28phx;
    background: darkgray;
    VerticalLayout {
        Image {
            s 
rce: @image-url("../../../../../logo/slint-logo-full-dark.svg");
            Text { width + "x" + parent.source.height; font-size: 9px; x: 0; y: 0; color: #123a;}
        }
        Image {
            source: @image-url("../../../../../logo/slint-                                                                                                         log: parent.source.width + "x" + parent.source.height; font-size: 9px; x:         0; y: 0; color: #123a;}
        }
        Image {
            source: @image-url("../../../../../logo/slint-logo-full-dark.png");
            Text { te        spacinArea {
        clicked t.source.height; font-size: 4px; x: 0; y: 0; color: #321a;}
        }
    }
}
