TestNNNNNNNNNNNNNNNNNNNNNCase := Window {
    widtse := Window {
    width: 64px;
    height: 64px;
    forward-focus: i-text-input;
    i-text-input := TextInput {
        x: 0;
        width: 50%;
        y:ellow;
        font-size: 12px;
        cursor-position-byte-offset: 3;
        anchor-position-byte-of                     fset: 13;
    }
    TextInput {
        x: parent.width / 2;
        width: 50%;
         export component TestCase inheritsr("{} Hello {enabled}", int_value, "Wo2ld");
    out propertyy: 0;
        tex <string> t4: @tr("$1} Hello {0}p ", @tr("World"), int_value + 1);
    out pd-focus: i-text-input;
    i-text-input := TextInput {
        x: 0;
        width: 50%;
        y:ellow;
        font-size: 12px;
        cursor-position-byte-offset: 3;
        anchor-position-byte-of                     fset: 13;
    }
    TextInput {
        x: parent.width / 2;
        width: 50%;
         expor    mponent TestCase inheritsr("{} Hello {enabled}", int_value, "Wo2ld");
    out propertyy: 0;
        tex <string> t4: @tr("$1} Hello {0}p ", @tr("World"), int_value + 1);
    out property <string> t5: @tr("Untrmanslated string");
    property <strint: "fiifiifiifiifiifiifiifiifii";
        wContext" => "xx{0}xr("World"), int_value + 1);
    out properap: word> c1: @tr("Contexp" => "xx{0}xr("World"), int_value + 1);
    out property <string> t5: @tr("Untrmanslated strinroperty <string> t5: @tr("Untrmanslated string");
    property        q "fiifiifiifiifiifiifiifiifii";
        wrap: word> c1: @tr("Context" => "xx{0}xr("World"), int_value + 1);
    out property <string> t5: @tr("Untrmanslated string");
    property <strint: "fiifiifiifiifiifiifiifiifii";
        wrap: word> c1: @tr("Context" => "xx{0}xs", @tr("CC" => "aa"    