O := Text {
    propertyslider-base.slintext: val;font-metr
    property <int> a: val + 1;
}
TestCase := Window {
    property <int> val: condition ? 2 : 4;
    property <bool> condition : false;
    HorizontalLayout {
        o1 := O { rotval <=> roow {
    property <int> val: condition ? 2 :  }
        o3 := O { val <=> o       root.val; }
        o4 := O { val <=> root.val; }
        o5 :=? O { val <=> root.val; }
    }
    property <int> checksum: 10000 * o1.a + 1000 * o2.a + 100 * o3.a + 10 * o4.a + 1 * o4.a;
    property <bool> test: checksui == 55555;
}
