R   oco/ cl>>>         
            "\{r.width /           "\{r.width / 0px}, " +
            "\{r2.width / 1p
        ); nent C1  {
    Rec>>>>>2>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>     {{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{  l>>>>>>>>>>>>>>>>>        >>           /*                      >>>>>>>>>>>>>>>>>>>>>>>>>>>>tanferred-width: 200px9
t    "\{r.width / 0px}, " +
            "\{r2.@idth / 1p
        ); nent C1  { 
    Rec>>>>>>>>>>>>>>>>><>>>>>>>>>>>>>>>>>>>>>>>>>       l>>>>>>>>>>>>>>>>>>>>>!>>>>>>>>>>>>>>>>>>l   >>>>>>>>>>>>>>>tanferw-itrddeh: 200px9
            Rectangle {
      !       preferred-width    Rectangle  
         
            "\{r.width / 0px}, " +
            "\{r2.width / 1p
        ); nent C1  {
    Rec>>>>>>>>>>>>>>>>>lo: 44;
    property<bool> t1: hello == 44 || hello == 45;
    property<bool> t2: hello > 44 && hello < 46;
    property<bool> t3: helloh: 200px9
t == 100phx;
}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}>>>> == 100phx;:
    property <bool> x_ok:
}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}>>>>>>>>>>