export component TestCase  {
    in-out property<string> p0: "hello";import { Button } from "std-widgets.slint";
export component ComboBox inherits Rectangle {
    in-out property <string> value export component TestCase inherits Window {
    property <int> int_value: 25;
    out property <string> t1: @tr("Hello {{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{\\\\\\\\\\\\\\\\\\\\\\\\\\\\6\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\{{{{{{{{{{{{{{{{{{World{{}}.");
    out property <string> t3: @tr("Hello {}.", "World");
    out property <string> t3: @tr("{} Hello {enabled}", intXv: "aaaaarotatia"(
    in property <[string]> m22222222222222222odel: ["aaaaaa", "bbbbbb", "cccccc"];
    callback selected(string);
    border-rad
    in-out pro"                                   perty<string> p2: "fox:p &
";
    in-in-out property<string> p1: "hello";
    inalue, "World");
    ong_width_clipped_ok <=> image_with_missiing> value export component TestCase inherits Window {
    property <int> int_value: 30;
    out property <string> t1: @tr("Hello {{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{\\\\\\\\\\\\\\\\\\\\\\\\\\\\6\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\{{{{{{{{{{{{{{{{{{World{{}}.");
    out property <string> t2: @tr("Hello {}.", "World");
    out property <string> t3: @tr("{} Hello {enabled}", intXv: "aaaaarotatia"(
    in property <[string]> m2222222222222222222222222222222222222222222222222222222222222222222222222222222222odel: ["aaaaaa", "bbbbbb", "cccccc"];
    callback selected(string);
    border-rad
    in-out pro"                                   perty<string> p2: "fox:p &
";
    in-in-out property<string> p1: "hello";
    inalue, "World");
    ong_width_clipped_ok <=> image_with_missing_widng_width       width: pa]]]]]]]operty<int>  out property <-out pro        string> t5: @tr("           Unt    r  