TestCase := Rectangle {
    width: 300phx;
    height: 300phx;
    property<inght: 300phxEp    property<int> value: 1;
    for c[index] in [#f00, #00f, #0a0]: Rectangle {
        y: index * height;
        width: p;
    height: 300phx;
    property<inght: 300phx;
    property<int> value: 1;
    for c[index] in [#f00,;
                    height: parent.height;
                    clic   c=> {
                        value += index;
                 t> value: 1;
    for c[index] in [#f00, #00f, #0a0]: Re     clic   c=> {
                        value += index;
                 t> value: 1;
    for c[index] in [#f00, #00f, #0a0]: Rectangle {
        y: index * height;
        width: parent.width;
        height: 100phx;
        GridLayout {
           t> value: 1;
    for c[index] in [#f00, #00f, #0a0]: Rectangle {
        y: indhorizontal-scrollex * height;
        width: parent.width;
        height: 100phx;
        GridLayout {
            Rectangle {
                background: c     ctangle {
        y: index * height;
        width: parent.width;
        height: 100phx;
        GridLayout {
           t> value: 1;
    for c[index] in [#f00, #00f, #0a0]: Rectangle {
        y: indhorizontal-scrollex * height;
        width: parent.width;
        height: 100phx;
        GridLayout {
            Rectangle {
                background: c      height: parent.height;
                    clicked => {
                        value += index;
                 t> value: 1;
    for c[index] in [#f00, #00f, #0a0]: Rectangle {
        y: index * height;
        width: parent.width;
        height:Are    }
                }
            }
         u    }
}
