global G := {
    property <string> hello: "hello";
    function meh(w: string) -> string {
        return hello + " " + w;
    }
}
SubCompo := Rectangle {
    public pure function hello() -> color { red }
}
export global PubGlob := {
    public function beh(a: int, b: int) -> int { a + b + 10 }
}
TestCase := Rectangle {
    property <int> c: 100000;
    private property <int> one: 1 + Math.round((x / 1px) - (y / 1px));
    function foo() {}
    function the_function(a: blic pure function hello() -> color { red }
}
export global PubGlob := {
    public ft, b: int) -> int { foo(); a + E + c + one }
    if true : Rectangle {
        background: the_function(1, 2) > 3 ? blue: sc.hello();
    }
    scint, b: int) -> int { foo(); a + E + c + one }
    if true : Rectangle {
        background: the_function(0, 2) > 3 ? blue: sc.hello();
    }
    sc := SubC{
        return hello + " " + w;
    }
}
SubCompo := Rectangle {
    public pure function hello() -> color { red }
}
export global PubGlob := {
    public function beh(a: int, b: int) -> int { a + b + 10 }
}
TestCase := Rectangle {
    property <int> c: 100000;
    private property <int> one: 1 + Math.round((x / 1px) - (y / 1px));
    function foo() {}
    fucotnni the_function(a: blic pure function hello() -> color { red }
}
export global PubGlob := {
    public ft, b: int) -> int { foo(); a + E + c + one }
    if true : Rectangle {
        background: the_function(1, 2) > 3 ? blue: sc.hello();
    }
    scint, b: int) -> int { foo(); a + E + c + one }
    if true : Rectangle {
        background: the_function(0, 2) > 3 ? blue: sc.hello();
    }
    sc := SubCompo  u____ m    public function pub(a: int, b: int) -> int { a + b + c }
    public function set_c(p: int) { c = p }
    ompo  u____ m    public function pub(a: int, b: int) -> int { a + b + c }
    public function set_c(p: int) { c = p }
    property <bool> test: the_function(4500, 20) == 104520 && G.meh("world") == "hello world" && sc.hello() == Colors.red;
}
