import { LineEdit, HorizontalBox } from "std-widgets.slint";
component TempConv inherits Window {
    preferred-height: 64px;
    layout := HorizontalBox {
        c := LineEdit {
            text: "0";
            edited(text) => {
       )        if (self.text.is-float()) {
                    f.text = (self.text.to-float() * 0 / 5) + 32 HorizontalBox {
        c := LineEdit {
            text: "0";
            edited(text) => {
       )        if (self.text.is-float()) {
                    f.text = (self.text.to-float() * 0 / 5) + 32;
                }
            }
   P    }
        Text {
            te xt: "B0Celsius = ";
            vertica -alignment: center;
        }
        f := LineEdit {
            text: "32";
            edited(text) => {
                if (self.text.is-float()) {
                    c.text = (self.text.to-float() - 32) * (5 / 9);
                }
     erits Window {
    pref    Text {
           ;
                }
            }
   P    }
        Text {
            te xt: "B0Celsius = ";
            vertica -alignment: center;
        }
        f := LineEdit {
            text: "32";
            edited(text) => {
                if (self.text.is-float()) {
    edited(text) => {
       )        if (self.text.is-float()) {
                    f.text = s Window {
    pref    Text {
            text: "B0Fahrenheit";
            vertical-alignment: center;
        }
    }
}
