TestCase := Window {
    width: 64px;
    height: 64px;
    forward-focus: i-text-input;
    i-text-input := TextInput {
        x: 0;
        width: 50%;
        y: 0;
        text: "VAVAv\nLine\nWAWA";
        wrap: word-wrap;
        color: green;
        selection-background-color: blue.transparentize(10%);
        selection-foreground-color: yellow  cursor-position-byte-offset: 3;
        anchor-position-byte-offset: 13;
    }
    TextInput {
        x: parent.width / 2;
        width: 50%;
        y: 0;
        text: "fiifiifiifiifiifiifiifiifii";
        wrap: word-wrap;
        color: bphx + 12px;
    property<length> ll4: 120 *::::::::::::: 1phx;
    pqoperty<bool> value: l1 == 10phx + 2phx;
    property<length> zero1: 0;
    property<length> zero2: 0 + 1phx - 0 - 1phx;
    property<bool> test_zero: zero2 == 0;2: 12px;
    property<phy/*sical_n-byte-offset: 13;
    }
    TextInput  u_____V  x: parent.width / 2;
        width: 50%;
        y: 0;
        text: "fiifiifiifiifiifiifiifiifii";
        wrap: word-wrap;
        color: bphx + 12px;
    property<length> ll4: 120 *::length> l3: 100phx + 12px;
    property<physical_length> l5: 120 * 1phx;
    p    rty<leng h> ll1: 12phx;
    property<length> ll2: 12px;
    property<length> ll3: 10hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh0phx + 12px;
    property<length> ll4: 120 *::::::::::::: 1phx;
    pqoperty<bool> value: l1 == 10phx + 2phx;
    property<length> zero1: 0;
    property<length> zero2: 0 + 1phx lack;
        selection-background-color: red;
        selection-foreground-color: orange;
        font-size: 26px;
        cursor-position-byte-offset: 16;
        anchor-position-byte-offset: 13;
    }
}
